 <Application>
 
<Header>

  <Version val="14070.00"/>

  <WithIsn val="Y"/>

  <Exe comp="-1"/>

  <LastIsn val="48"/>

  <LastIsnFolder val="9"/>

  <Folders>
    <Folder id="1">
      <Name val="Setup and Menu"/>
    </Folder>
    <Folder id="2">
      <Name val="Memory Tables"/>
    </Folder>
    <Folder id="3">
      <Name val="SQL Address Book"/>
    </Folder>
    <Folder id="4">
      <Name val="SQL Users"/>
    </Folder>
    <Folder id="5">
      <Name val="XML AddressBook"/>
    </Folder>
    <Folder id="6">
      <Name val="XML Letters"/>
    </Folder>
    <Folder id="7">
      <Name val="CountryName"/>
    </Folder>
    <Folder id="8">
      <Name val="CountryNameResponse"/>
    </Folder>
    <Folder id="9">
      <Name val="Requests"/>
    </Folder>
  </Folders>

</Header>

<DataRepositoryProperties/>
 <DataSourceRepository>
  <DataObjects>
 
<DataObject Comment="/* This contains the &quot;tree mode&quot; menu used for these programs */" FolderIsn="1" PhysicalName="Menu" Resident="N" UniqueISNConvState="12" data_source="Memory" id="1" name="Menu" offset="866" length="3797"/> 
<DataObject Comment="/* General purpose temp table for displaying vectors and other data to the user, and allowing the user to choose and sort the data */" FolderIsn="1" PhysicalName="Temp_Alpha_List" Resident="N" UniqueISNConvState="12" data_source="Memory" id="2" name="Temp Alpha List" offset="4664" length="5355"/> 
<DataObject Comment="/* This contains the &quot;tree mode&quot; menu used for these programs */" FolderIsn="1" PhysicalName="Menu" Resident="N" UniqueISNConvState="12" data_source="Memory" id="25" name="Menu" offset="10020" length="3798"/> 
<DataObject Comment="/* General purpose temp table for displaying vectors and other data to the user, and allowing the user to choose and sort the data */" FolderIsn="1" PhysicalName="Temp_Alpha_List" Resident="N" UniqueISNConvState="12" data_source="Memory" id="26" name="Temp Alpha List" offset="13819" length="5356"/> 
<DataObject Comment="/* Data for test programs */&#xD;&#xA;&#xD;&#xA;For the sake of illustration, and to make installation easier on different platforms, these programs use memory tables and build the data on the fly. For your own programs, you can use them with any DBMS you like." FolderIsn="2" PhysicalName="Generic_Test_Table" Resident="N" UniqueISNConvState="12" data_source="Memory" id="3" name="Generic Test Table" offset="19176" length="11225"/> 
<DataObject Comment="/* A handy table to store many different code translations, for combo boxes or other sets of choices */&#xD;&#xA;&#xD;&#xA;Examples:&#xD;&#xA;&#xD;&#xA;GENDER M  Male &#xD;&#xA;GENDER F   Female &#xD;&#xA;COLOR   Y   Yellow&#xD;&#xA;COLOR   R   Red&#xD;&#xA;COLOR   G   Green&#xD;&#xA;" FolderIsn="2" PhysicalName="Generic_Codes_Table" Resident="N" UniqueISNConvState="12" data_source="Memory" id="4" name="Generic Codes Table" offset="30402" length="4330"/> 
<DataObject Comment="/* This contains the &quot;tree mode&quot; menu used for these programs */" FolderIsn="2" PhysicalName="Generic_Tree" Resident="N" UniqueISNConvState="12" data_source="Memory" id="5" name="Generic Tree" offset="34733" length="4447"/> 
<DataObject Comment="/* This table is used to illustrate sending and receiving email */" FolderIsn="2" PhysicalName="eMail" Resident="N" UniqueISNConvState="12" data_source="Memory" id="6" name="eMail" offset="39181" length="11739"/> 
<DataObject Comment="/* This table is used to illustrate sending and receiving email attachments*/" FolderIsn="2" PhysicalName="eMail_Attachments" Resident="N" UniqueISNConvState="12" data_source="Memory" id="7" name="eMail Attachments" offset="50921" length="2668"/> 
<DataObject Comment="/* Data for test programs */&#xD;&#xA;&#xD;&#xA;For the sake of illustration, and to make installation easier on different platforms, these programs use memory tables and build the data on the fly. For your own programs, you can use them with any DBMS you like." FolderIsn="2" PhysicalName="Generic_Test_Table" Resident="N" UniqueISNConvState="12" data_source="Memory" id="27" name="Generic Test Table" offset="53590" length="11226"/> 
<DataObject Comment="/* A handy table to store many different code translations, for combo boxes or other sets of choices */&#xD;&#xA;&#xD;&#xA;Examples:&#xD;&#xA;&#xD;&#xA;GENDER M  Male &#xD;&#xA;GENDER F   Female &#xD;&#xA;COLOR   Y   Yellow&#xD;&#xA;COLOR   R   Red&#xD;&#xA;COLOR   G   Green&#xD;&#xA;" FolderIsn="2" PhysicalName="Generic_Codes_Table" Resident="N" UniqueISNConvState="12" data_source="Memory" id="28" name="Generic Codes Table" offset="64817" length="4331"/> 
<DataObject Comment="/* This contains the &quot;tree mode&quot; menu used for these programs */" FolderIsn="2" PhysicalName="Generic_Tree" Resident="N" UniqueISNConvState="12" data_source="Memory" id="29" name="Generic Tree" offset="69149" length="4448"/> 
<DataObject Comment="/* This table is used to illustrate sending and receiving email */" FolderIsn="2" PhysicalName="eMail" Resident="N" UniqueISNConvState="12" data_source="Memory" id="30" name="eMail" offset="73598" length="11740"/> 
<DataObject Comment="/* This table is used to illustrate sending and receiving email attachments*/" FolderIsn="2" PhysicalName="eMail_Attachments" Resident="N" UniqueISNConvState="12" data_source="Memory" id="31" name="eMail Attachments" offset="85339" length="2669"/> 
<DataObject Comment="/* Address Book Header. The main record for each contact */" FolderIsn="3" PhysicalName="Address_Book_Hdr" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="8" name="Address Book Header" offset="88009" length="10643"/> 
<DataObject Comment="/* Phone numbers for this contact */" FolderIsn="3" PhysicalName="Addr_Phones" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="9" name="Phone Numbers" offset="98653" length="5541"/> 
<DataObject Comment="/* Addresses for this contact */" FolderIsn="3" PhysicalName="Addr_Addresses" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="10" name="Addresses" offset="104195" length="8879"/> 
<DataObject Comment="/* Address Book Header. The main record for each contact */" FolderIsn="3" PhysicalName="Address_Book_Hdr" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="32" name="Address Book Header" offset="113075" length="10644"/> 
<DataObject Comment="/* Phone numbers for this contact */" FolderIsn="3" PhysicalName="Addr_Phones" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="33" name="Phone Numbers" offset="123720" length="5542"/> 
<DataObject Comment="/* Addresses for this contact */" FolderIsn="3" PhysicalName="Addr_Addresses" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="34" name="Addresses" offset="129263" length="8879"/> 
<DataObject FolderIsn="4" PhysicalName="User_Logins" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="11" name="User Logins" offset="138143" length="6308"/> 
<DataObject FolderIsn="4" PhysicalName="User_Rights" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="12" name="User Rights" offset="144452" length="4043"/> 
<DataObject FolderIsn="4" PhysicalName="User_Groups" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="13" name="User Groups" offset="148496" length="4041"/> 
<DataObject FolderIsn="4" PhysicalName="User_Logins" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="35" name="User Logins" offset="152538" length="6308"/> 
<DataObject FolderIsn="4" PhysicalName="User_Rights" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="36" name="User Rights" offset="158847" length="4043"/> 
<DataObject FolderIsn="4" PhysicalName="User_Groups" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="37" name="User Groups" offset="162891" length="4041"/> 
<DataObject FolderIsn="5" PhysicalName="%WorkingDir%Data\AddressBook.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="14" name="Addresses.AddressBook" offset="166933" length="4420"/> 
<DataObject FolderIsn="5" PhysicalName="%WorkingDir%Data\AddressBook.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="15" name="Addresses.Contact" offset="171354" length="15100"/> 
<DataObject FolderIsn="5" PhysicalName="%WorkingDir%Data\AddressBook.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="16" name="Addresses.Phones" offset="186455" length="8382"/> 
<DataObject FolderIsn="5" PhysicalName="%WorkingDir%Data\AddressBook.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="17" name="Addresses.Addresses" offset="194838" length="11460"/> 
<DataObject FolderIsn="5" PhysicalName="%WorkingDir%Data\AddressBook.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="18" name="Addresses.Blobs" offset="206299" length="8104"/> 
<DataObject FolderIsn="5" PhysicalName="%WorkingDir%Data\AddressBook.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="38" name="Addresses.AddressBook" offset="214404" length="4420"/> 
<DataObject FolderIsn="5" PhysicalName="%WorkingDir%Data\AddressBook.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="39" name="Addresses.Contact" offset="218825" length="15100"/> 
<DataObject FolderIsn="5" PhysicalName="%WorkingDir%Data\AddressBook.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="40" name="Addresses.Phones" offset="233926" length="8382"/> 
<DataObject FolderIsn="5" PhysicalName="%WorkingDir%Data\AddressBook.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="41" name="Addresses.Addresses" offset="242309" length="11460"/> 
<DataObject FolderIsn="5" PhysicalName="%WorkingDir%Data\AddressBook.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="42" name="Addresses.Blobs" offset="253770" length="8104"/> 
<DataObject FolderIsn="6" PhysicalName="%WorkingDir%Data\CustLetter.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="19" name="Addresses.Letters" offset="261875" length="3122"/> 
<DataObject FolderIsn="6" PhysicalName="%WorkingDir%Data\CustLetter.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="20" name="Addresses.CustLetter" offset="264998" length="6385"/> 
<DataObject FolderIsn="6" PhysicalName="%WorkingDir%Data\CustLetter.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="43" name="Addresses.Letters" offset="271384" length="3122"/> 
<DataObject FolderIsn="6" PhysicalName="%WorkingDir%Data\CustLetter.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="44" name="Addresses.CustLetter" offset="274507" length="6385"/> 
<DataObject Comment="/* This data source definition was created automatically, by using Get Definition on the XSD provided by the SOAP service */" FolderIsn="7" PhysicalName="CountryName.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="21" name="CountryInfoService_CountryName" offset="280893" length="3963"/> 
<DataObject Comment="/* This data source definition was created automatically, by using Get Definition on the XSD provided by the SOAP service */" FolderIsn="7" PhysicalName="CountryName.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="45" name="CountryInfoService_CountryName" offset="284857" length="3963"/> 
<DataObject Comment="/* This data source definition was created automatically, by using Get Definition on the XSD provided by the SOAP service */" FolderIsn="8" PhysicalName="CountryNameResponse.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="22" name="CountryInfoService_CountryName" offset="288821" length="4004"/> 
<DataObject Comment="/* This data source definition was created automatically, by using Get Definition on the XSD provided by the SOAP service */" FolderIsn="8" PhysicalName="CountryNameResponse.xml" Resident="N" UniqueISNConvState="12" data_source="Default XML Database" id="46" name="CountryInfoService_CountryName" offset="292826" length="4004"/> 
<DataObject FolderIsn="9" PhysicalName="Current_Queue" Resident="N" UniqueISNConvState="12" data_source="Memory" id="23" name="Current Queue" offset="296831" length="9417"/> 
<DataObject FolderIsn="9" PhysicalName="Device_ids" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="24" name="Push Notification Device IDs" offset="306249" length="2359"/> 
<DataObject FolderIsn="9" PhysicalName="Current_Queue" Resident="N" UniqueISNConvState="12" data_source="Memory" id="47" name="Current Queue" offset="308609" length="9417"/> 
<DataObject FolderIsn="9" PhysicalName="Device_ids" Resident="N" UniqueISNConvState="12" data_source="OnlineSamples" id="48" name="Push Notification Device IDs" offset="318027" length="2359"/>  </DataObjects>
 </DataSourceRepository>
 <LastModified val="30853479-185611625"/>  </Application>
