<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="HG21_Data Source Choice List" ISN_2="1" LastIsn="6" id="767">
          <Public val="HG21"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <TaskID val="HG21"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="735984" _time="47890" date="21/01/2016" time="13:18:10"/>
        </Header>
        <ItemIsn val="3"/>
        <Resource>
          <Columns>
            <Column id="1" name="Field 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="2" name="Field 2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="3" name="Field 3">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="2"/>
                  <Text val="Create the records that will be displayed."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="8">
                  <Expression val="2"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="9">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="2"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="10">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="6"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="11">
                  <Expression val="5"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="6" _last_test_id="25" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="1"/>
              <Y id="22" val="2"/>
              <Width id="23" val="501"/>
              <Height id="24" val="193"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="HG21_Data Source Choice List"/>
              <PersistentFormState id="493" val="Y"/>
            </PropertyList>
            <Control _test_id="24" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Other Fast Products"/>
                <X id="21" val="11"/>
                <Y id="22" val="11"/>
                <Width id="23" val="154"/>
                <Height id="24" val="13"/>
                <Font id="50" val="36"/>
                <Color id="51" val="59"/>
                <Style id="63" val="7"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="17" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Notes"/>
                <X id="21" val="288"/>
                <Y id="22" val="3"/>
                <Width id="23" val="196"/>
                <Height id="24" val="185"/>
                <Color id="51" val="14"/>
                <Style id="63" val="5"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <LineWidth id="76" val="1"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" _test_id="16" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs20 Often choice controls are driven by data that changes. In this case, it is useful to use a data source to set the item and display lists for the control.\par&#xD;&#xA;\par&#xD;&#xA;In this example, the same data source is used for both choice controls. A Category code is used to select which set of data is displayed within the choice list. Using one generic code table is a convenient way to deal with the many small lists that are needed in applications.\par&#xD;&#xA;\par&#xD;&#xA;Also in this example, two sets of data are combined in the Description field. This enables two different fields to show on one list.\par&#xD;&#xA;\par&#xD;&#xA;The Add car button will add an entry to the cars list and refresh the control using the ControlItemsRefresh function.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="299"/>
                <Y id="22" val="15"/>
                <Width id="23" val="173"/>
                <Height id="24" val="170"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="22" id="4">
              <PropertyList model="CTRL_GUI0_COMBOBOX">
                <X id="21" val="11"/>
                <Y id="22" val="26"/>
                <Width id="23" val="129"/>
                <Height id="24" val="11"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Combo"/>
                <_Orientation id="143"/>
                <SourceTable comp="-1" id="150" obj="28"/>
                <TabOrder id="314" val="1"/>
                <_DisplayField comp="-1" id="443" obj="3"/>
                <_LinkField comp="-1" id="444" obj="2"/>
                <_Index comp="-1" id="445" obj="1"/>
              </PropertyList>
              <FieldRanges>
                <FLD_RNG>
                  <_Column comp="-1" obj="1"/>
                  <MIN val="4"/>
                  <MAX val="4"/>
                </FLD_RNG>
              </FieldRanges>
            </Control>
            <Control PDOD="128" _test_id="25" id="5">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="218"/>
                <Y id="22" val="26"/>
                <Width id="23" val="57"/>
                <Height id="24" val="13"/>
                <Format id="82" valUnicode="Add car"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="2"/>
                </RaiseEvent>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="23" id="6">
              <PropertyList model="CTRL_GUI0_LISTBOX">
                <X id="21" val="11"/>
                <Y id="22" val="48"/>
                <Width id="23" val="263"/>
                <Height id="24" val="114"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="List"/>
                <Font id="50" val="12"/>
                <_Orientation id="143"/>
                <SourceTable comp="-1" id="150" obj="28"/>
                <TabOrder id="314" val="3"/>
                <_DisplayField comp="-1" id="443" obj="3"/>
                <_LinkField comp="-1" id="444" obj="2"/>
                <_Index comp="-1" id="445" obj="1"/>
              </PropertyList>
              <FieldRanges>
                <FLD_RNG>
                  <_Column comp="-1" obj="1"/>
                  <MIN val="3"/>
                  <MAX val="3"/>
                </FLD_RNG>
              </FieldRanges>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'HG21_How Do I Implement a Choice Control Whose Data Comes From a Database Table?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="DbDel('{28,-1}'DSOURCE,'')"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="'CARS'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="'JETS'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="ControlItemsRefresh('List',0)"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <EVNT DESC="MyZoom" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="I"/>
            <InternalEventID val="34"/>
          </Event>
        </EVNT>
        <EVNT DESC="Add car" FORCE_EXIT="N" id="2">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="== Create Data" ISN_2="2" id="767">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734042" _time="58786" date="27/09/2010" time="16:19:46"/>
          </Header>
          <ItemIsn val="1"/>
          <Resource>
            <Columns>
              <Column id="1" name="TextBlob">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_BLOB" id="1"/>
                  <GuiDisplay id="158">
                    <PropertyList model="CTRL_GUI0_EDIT"/>
                  </GuiDisplay>
                  <GuiDisplayTable id="159">
                    <PropertyList model="CTRL_GUI0_EDIT"/>
                  </GuiDisplayTable>
                  <StoredAs id="173" val="33"/>
                  <Size id="174" val="28"/>
                  <Definition id="175" val="1"/>
                  <_FieldStyle id="276" val="1"/>
                  <Content id="434" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="Y"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <CallTask FlowIsn="4">
                    <OperationType val="T"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="3"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="5">
                    <OperationType val="T"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="4"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Task MainProgram="N">
            <Header Description="== Write Data" ISN_2="3" id="767">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <External val="N"/>
              <FormType val="N"/>
              <DotNetObjectExists val="N"/>
              <ToBeMigrated val="Y"/>
              <LastModified _date="734042" _time="57677" date="27/09/2010" time="16:01:17"/>
            </Header>
            <ItemIsn val="2"/>
            <Resource>
              <IO FieldID="1" Parent="2" id="1">
                <Description val="DataBlob"/>
                <Format val="L"/>
                <Media val="V"/>
                <Access val="W"/>
                <Vis2LogTranslation val="N"/>
                <FlipLines val="N"/>
              </IO>
              <Columns>
                <Column id="1" name="vCurrent Category Seq">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" id="1"/>
                    <Picture id="157" valUnicode="3"/>
                    <_Dec id="181"/>
                    <_Whole id="182" val="3"/>
                    <_Negative id="192"/>
                    <_FieldStyle id="276" val="1"/>
                  </PropertyList>
                </Column>
                <Column id="2" name="vCurrent SubCategory Seq">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" id="1"/>
                    <Picture id="157" valUnicode="3"/>
                    <_Dec id="181"/>
                    <_Whole id="182" val="3"/>
                    <_Negative id="192"/>
                    <_FieldStyle id="276" val="1"/>
                  </PropertyList>
                </Column>
              </Columns>
            </Resource>
            <Information>
              <Key>
                <Mode val="N"/>
              </Key>
              <DB comp="-1"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="Y"/>
              <EvaluateEndCondition val="A"/>
              <InitialMode val="M"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="M"/>
                <CacheStrategy val="N"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="P"/>
                <TransactionBegin val="N"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="Y"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="Y"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <TaskLogic>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="2" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="3" id="1">
                      <Column val="1"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="4" id="2">
                      <Column val="2"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="5">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="3" propagate="78">
                <Level val="T"/>
                <Type val="P"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <FormIO FlowIsn="6">
                      <OperationType val="O"/>
                      <Page val="A"/>
                      <IODeviceInfo>
                        <IoDeviceIndex val="1"/>
                      </IODeviceInfo>
                      <FormEntryInfo>
                        <FormEntryIndex val="2"/>
                      </FormEntryInfo>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </FormIO>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="7">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <BorderStyle id="64" val="1"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="== Create Tree"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <TaskForms>
              <FormEntry CLSS="1" _last_isn="40" _last_test_id="68" id="2">
                <PropertyList model="FORM_TEXT">
                  <Width id="23" val="77"/>
                  <Height id="24" val="21"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="Data"/>
                </PropertyList>
                <Control _test_id="49" id="1">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="JETS:"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="39" id="2">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="F14D"/>
                    <X id="21" val="11"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="2" id="3">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode=":F-14D Super Tomcat"/>
                    <X id="21" val="19"/>
                    <Width id="23" val="25"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="50" id="4">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="JETS:"/>
                    <Y id="22" val="1"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="40" id="5">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="MIG23"/>
                    <X id="21" val="11"/>
                    <Y id="22" val="1"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="25" id="6">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode=":MiG-23 Flogger"/>
                    <X id="21" val="19"/>
                    <Y id="22" val="1"/>
                    <Width id="23" val="25"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="51" id="7">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="JETS:"/>
                    <Y id="22" val="2"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="41" id="8">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="SU27"/>
                    <X id="21" val="11"/>
                    <Y id="22" val="2"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="29" id="9">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode=":Su-27 Flanker"/>
                    <X id="21" val="19"/>
                    <Y id="22" val="2"/>
                    <Width id="23" val="25"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="52" id="10">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="JETS:"/>
                    <Y id="22" val="3"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="42" id="11">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="F14"/>
                    <X id="21" val="11"/>
                    <Y id="22" val="3"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="31" id="12">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode=":F-14 Tomcat"/>
                    <X id="21" val="19"/>
                    <Y id="22" val="3"/>
                    <Width id="23" val="25"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="53" id="13">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="JETS:"/>
                    <Y id="22" val="4"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="43" id="14">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="SU24"/>
                    <X id="21" val="11"/>
                    <Y id="22" val="4"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="28" id="15">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode=":Su-24 Fencer"/>
                    <X id="21" val="19"/>
                    <Y id="22" val="4"/>
                    <Width id="23" val="25"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="54" id="16">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="JETS:"/>
                    <Y id="22" val="5"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="44" id="17">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="F111"/>
                    <X id="21" val="11"/>
                    <Y id="22" val="5"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="22" id="18">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode=":F-111 Aardvark"/>
                    <X id="21" val="19"/>
                    <Y id="22" val="5"/>
                    <Width id="23" val="25"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="55" id="19">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="JETS:"/>
                    <Y id="22" val="6"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="45" id="20">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="F15"/>
                    <X id="21" val="11"/>
                    <Y id="22" val="6"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="30" id="21">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode=":F-15 Eagle"/>
                    <X id="21" val="19"/>
                    <Y id="22" val="6"/>
                    <Width id="23" val="25"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="56" id="22">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="JETS:"/>
                    <Y id="22" val="7"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="46" id="23">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="MIG31"/>
                    <X id="21" val="11"/>
                    <Y id="22" val="7"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="27" id="24">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode=":MiG-31 Foxhound"/>
                    <X id="21" val="19"/>
                    <Y id="22" val="7"/>
                    <Width id="23" val="25"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="57" id="25">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="JETS:"/>
                    <Y id="22" val="8"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="47" id="26">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="MIG25R"/>
                    <X id="21" val="11"/>
                    <Y id="22" val="8"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="37" id="27">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode=":MiG-25R Foxbat-B"/>
                    <X id="21" val="19"/>
                    <Y id="22" val="8"/>
                    <Width id="23" val="25"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="58" id="28">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="JETS:"/>
                    <Y id="22" val="9"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="48" id="29">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="SR71"/>
                    <X id="21" val="11"/>
                    <Y id="22" val="9"/>
                    <Width id="23" val="8"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="38" id="30">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode=":SR-71 Blackbird"/>
                    <X id="21" val="19"/>
                    <Y id="22" val="9"/>
                    <Width id="23" val="25"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="59" id="31">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="CARS:SSCUA:SSC Ultimate Aero:654,400"/>
                    <Y id="22" val="10"/>
                    <Width id="23" val="47"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="60" id="32">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="CARS:BV:Bugatti Veyron:1,700,000"/>
                    <Y id="22" val="11"/>
                    <Width id="23" val="47"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="61" id="33">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="CARS:SS7:Saleen S7 Twin Turbo:555,000"/>
                    <Y id="22" val="12"/>
                    <Width id="23" val="47"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="62" id="34">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="CARS:CCX:Koenigsegg CCX:545,568"/>
                    <Y id="22" val="13"/>
                    <Width id="23" val="47"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="63" id="35">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="CARS:MF1:McLaren F1:970,000"/>
                    <Y id="22" val="14"/>
                    <Width id="23" val="47"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="64" id="36">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="CARS:FE:Ferrari Enzo:670,000"/>
                    <Y id="22" val="15"/>
                    <Width id="23" val="47"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="65" id="37">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="CARS:XJ220:Jaguar XJ220:650,000"/>
                    <Y id="22" val="16"/>
                    <Width id="23" val="47"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="66" id="38">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="CARS:PZ:Pagani Zonda F:667,321"/>
                    <Y id="22" val="17"/>
                    <Width id="23" val="47"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="67" id="39">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="CARS:LM:Lamborghini Murcielago LP640:430,000"/>
                    <Y id="22" val="18"/>
                    <Width id="23" val="47"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="68" id="40">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="CARS:PC:Porsche Carrera GT:440,000"/>
                    <Y id="22" val="19"/>
                    <Width id="23" val="47"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
              </FormEntry>
            </TaskForms>
          </Task>
          <Task MainProgram="N">
            <Header Description="== Read Data" ISN_2="4" id="767">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <External val="N"/>
              <FormType val="N"/>
              <DotNetObjectExists val="N"/>
              <ToBeMigrated val="Y"/>
              <LastModified _date="734042" _time="58786" date="27/09/2010" time="16:19:46"/>
            </Header>
            <ItemIsn val="4"/>
            <Resource>
              <DB id="1">
                <DataObject comp="-1" obj="28"/>
                <Access val="W"/>
                <Share val="W"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <IO FieldID="1" Parent="2" id="1">
                <Description val="DataBlob"/>
                <Format val="L"/>
                <Media val="V"/>
                <Access val="R"/>
                <Vis2LogTranslation val="N"/>
                <FlipLines val="N"/>
              </IO>
              <Columns>
                <Column id="1" name="Category">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_ALPHA" id="1"/>
                    <Picture id="157" valUnicode="12"/>
                    <StoredAs id="173" val="1"/>
                    <Size id="174" val="12"/>
                    <_Flip id="194"/>
                  </PropertyList>
                </Column>
                <Column id="2" name="Item ID">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_ALPHA" id="1"/>
                    <Picture id="157" valUnicode="12"/>
                    <StoredAs id="173" val="1"/>
                    <Size id="174" val="12"/>
                    <_Flip id="194"/>
                  </PropertyList>
                </Column>
                <Column id="3" name="Item Description">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_ALPHA" id="1"/>
                    <Picture id="157" valUnicode="50"/>
                    <StoredAs id="173" val="1"/>
                    <Size id="174" val="50"/>
                    <_Flip id="194"/>
                  </PropertyList>
                </Column>
                <Column id="4" name="Numeric">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" id="1"/>
                    <Picture id="157" valUnicode="9.2"/>
                    <_Dec id="181" val="2"/>
                    <_Whole id="182" val="9"/>
                    <_Negative id="192"/>
                    <_FieldStyle id="276" val="1"/>
                  </PropertyList>
                </Column>
              </Columns>
            </Resource>
            <Information>
              <Key>
                <Mode val="N"/>
              </Key>
              <DB comp="-1"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition Exp="1"/>
              <EvaluateEndCondition val="A"/>
              <InitialMode val="M"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="M"/>
                <CacheStrategy val="N"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="P"/>
                <TransactionBegin val="N"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="Y"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="Y"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <TaskLogic>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="2" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="3" id="1">
                      <Column val="1"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="4" id="2">
                      <Column val="2"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="3" FlowIsn="5" id="3">
                      <Column val="3"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="4" FlowIsn="6" id="4">
                      <Column val="4"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="7">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="8" IDX="1" Type="D">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="3" propagate="78">
                <Level val="R"/>
                <Type val="S"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <FormIO FlowIsn="9">
                      <OperationType val="I"/>
                      <Delimiter val="S"/>
                      <IODeviceInfo>
                        <IoDeviceIndex val="1"/>
                      </IODeviceInfo>
                      <FormEntryInfo>
                        <FormEntryIndex val="2"/>
                      </FormEntryInfo>
                      <DelimiterChar val="58"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </FormIO>
                  </LogicLine>
                  <LogicLine>
                    <CallTask FlowIsn="10">
                      <OperationType val="T"/>
                      <Event>
                        <EventType val="N"/>
                      </Event>
                      <TaskID comp="-1" obj="5"/>
                      <Lock val="N"/>
                      <Arguments>
                        <Argument>
                          <Variable val="1"/>
                          <Skip val="N"/>
                        </Argument>
                        <Argument>
                          <Variable val="2"/>
                          <Skip val="N"/>
                        </Argument>
                        <Argument>
                          <Variable val="3"/>
                          <Skip val="N"/>
                        </Argument>
                        <Argument>
                          <Variable val="4"/>
                          <Skip val="N"/>
                        </Argument>
                      </Arguments>
                      <Wait val="Y"/>
                      <SyncData val="N"/>
                      <RetainFocus val="N"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </CallTask>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="11">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <BorderStyle id="64" val="1"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="== Create Tree"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <TaskForms>
              <FormEntry CLSS="1" _last_isn="4" _last_test_id="25" id="2">
                <PropertyList model="FORM_TEXT">
                  <Width id="23" val="100"/>
                  <Height id="24" val="1"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="ReadLine"/>
                </PropertyList>
                <Control _test_id="23" id="1">
                  <PropertyList model="CTRL_TEXT_EDIT">
                    <Model ID="MODEL_TEXTBASE" id="1">
                      <Var FieldID="1"/>
                    </Model>
                    <Width id="23" val="12"/>
                    <Height id="24" val="1"/>
                    <Data FieldID="1" id="43"/>
                    <MultiLineEdit id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="21" id="2">
                  <PropertyList model="CTRL_TEXT_EDIT">
                    <Model ID="MODEL_TEXTBASE" id="1">
                      <Var FieldID="2"/>
                    </Model>
                    <X id="21" val="14"/>
                    <Width id="23" val="12"/>
                    <Height id="24" val="1"/>
                    <Data FieldID="2" id="43"/>
                    <MultiLineEdit id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="19" id="3">
                  <PropertyList model="CTRL_TEXT_EDIT">
                    <Model ID="MODEL_TEXTBASE" id="1">
                      <Var FieldID="3"/>
                    </Model>
                    <X id="21" val="27"/>
                    <Width id="23" val="50"/>
                    <Height id="24" val="1"/>
                    <Data FieldID="3" id="43"/>
                    <Format id="82" valUnicode="50"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control PDOD="17" _test_id="24" id="4">
                  <PropertyList model="CTRL_TEXT_EDIT">
                    <Model ID="MODEL_TEXTBASE" id="1">
                      <Var FieldID="4"/>
                    </Model>
                    <X id="21" val="81"/>
                    <Width id="23" val="12"/>
                    <Height id="24" val="1"/>
                    <Data FieldID="4" id="43"/>
                    <MultiLineEdit id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="1">
                <ExpSyntax val="EOF(0,1)"/>
                <ExpAttribute val="B"/>
              </Expression>
            </Expressions>
            <Task MainProgram="N">
              <Header Description="== Create Node" ISN_2="5" id="767">
                <ExecutionRight comp="-1"/>
                <Resident val="Y"/>
                <SQL val="N"/>
                <ReturnValue>
                  <ReturnValueAttr/>
                  <TSK_PARAMS val="4"/>
                  <ParametersAttributes>
                    <Attr MgAttr="A"/>
                    <Attr MgAttr="A"/>
                    <Attr MgAttr="A"/>
                    <Attr MgAttr="N"/>
                  </ParametersAttributes>
                </ReturnValue>
                <SqlWhereExist val="N"/>
                <TaskType val="B"/>
                <External val="N"/>
                <FormType val="N"/>
                <DotNetObjectExists val="N"/>
                <ToBeMigrated val="Y"/>
                <LastModified _date="734042" _time="59364" date="27/09/2010" time="16:29:24"/>
              </Header>
              <ItemIsn val="8"/>
              <Resource>
                <DB id="1">
                  <DataObject comp="-1" obj="28"/>
                  <Access val="W"/>
                  <Share val="W"/>
                  <Open val="N"/>
                  <Cache val="Y"/>
                  <IdentifyRowModifications val="84"/>
                </DB>
                <Columns>
                  <Column id="1" name="piCategory">
                    <PropertyList model="FIELD">
                      <Model attr_obj="FIELD_ALPHA" id="1"/>
                      <Picture id="157" valUnicode="12"/>
                      <Size id="174" val="12"/>
                      <_Flip id="194"/>
                      <_FieldStyle id="276" val="1"/>
                    </PropertyList>
                  </Column>
                  <Column id="2" name="piChoice Code">
                    <PropertyList model="FIELD">
                      <Model attr_obj="FIELD_ALPHA" id="1"/>
                      <Picture id="157" valUnicode="12"/>
                      <Size id="174" val="12"/>
                      <_Flip id="194"/>
                      <_FieldStyle id="276" val="1"/>
                    </PropertyList>
                  </Column>
                  <Column id="3" name="piDescription">
                    <PropertyList model="FIELD">
                      <Model attr_obj="FIELD_ALPHA" id="1"/>
                      <Picture id="157" valUnicode="50"/>
                      <StoredAs id="173" val="1"/>
                      <Size id="174" val="50"/>
                      <_Flip id="194"/>
                    </PropertyList>
                  </Column>
                  <Column id="4" name="piNumeric">
                    <PropertyList model="FIELD">
                      <Model attr_obj="FIELD_NUMERIC" id="1"/>
                      <Picture id="157" valUnicode="9.2"/>
                      <_Dec id="181" val="2"/>
                      <_Whole id="182" val="9"/>
                      <_Negative id="192"/>
                      <_FieldStyle id="276" val="1"/>
                    </PropertyList>
                  </Column>
                </Columns>
              </Resource>
              <Information>
                <Key>
                  <Mode val="N"/>
                </Key>
                <DB comp="-1"/>
                <Sort>
                  <CLS val="A"/>
                </Sort>
                <ForceRecordDelete DEL="N"/>
                <EndTaskCondition val="Y"/>
                <EvaluateEndCondition val="A"/>
                <InitialMode val="M"/>
                <Locate Direction="A"/>
                <Range Direction="A"/>
                <VarRange/>
                <TaskProperties>
                  <SelectionTable val="N"/>
                  <ConfirmUpdate CNFU="N"/>
                  <ConfirmCancel val="N"/>
                  <ErrorStrategy val="A"/>
                  <LockingStrategy val="I"/>
                  <CacheStrategy val="N"/>
                  <ForceRecordSuffix val="N"/>
                  <TransactionMode val="W"/>
                  <TransactionBegin val="T"/>
                  <PreloadView val="N"/>
                  <AllowEmptyDataview val="Y"/>
                  <KeepCreatedContext val="N"/>
                </TaskProperties>
                <SIDE_WIN>
                  <AllowOptions val="N"/>
                  <AllowQuery val="Y"/>
                  <AllowModify val="Y"/>
                  <AllowCreate val="Y"/>
                  <AllowDelete val="Y"/>
                  <AllowLocate val="Y"/>
                  <AllowRange val="Y"/>
                  <AllowIndexChange val="Y"/>
                  <AllowSorting val="Y"/>
                  <AllowIOFiles val="Y"/>
                  <RecordCycle val="Y"/>
                  <AllowEvents val="Y"/>
                  <AllowIndexOptimization val="Y"/>
                  <AllowLocationInQuery val="Y"/>
                  <AllowPrintingData val="N"/>
                </SIDE_WIN>
                <WIN>
                  <OpenTaskWindow val="N"/>
                  <CloseTaskWindow val="Y"/>
                  <ForegroundWindow val="Y"/>
                  <FlipFld val="N"/>
                  <RefreshTaskWindow ReturnValue="N"/>
                </WIN>
                <BOX>
                  <Direction val="V"/>
                </BOX>
              </Information>
              <TaskLogic>
                <LogicUnit id="2" propagate="78">
                  <Level val="R"/>
                  <Type val="M"/>
                  <Scope val="S"/>
                  <EngineDirective val="S"/>
                  <ShowMessage val="Y"/>
                  <Condition val="89"/>
                  <Event>
                    <EventType val="S"/>
                  </Event>
                  <LogicLines>
                    <LogicLine>
                      <DATAVIEW_SRC FlowIsn="2" Type="M">
                        <Condition val="N"/>
                        <Modifier val="B"/>
                        <Direction val="C"/>
                      </DATAVIEW_SRC>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="1" FlowIsn="3" id="1">
                        <Column val="1"/>
                        <Type val="V"/>
                        <ExposedToRoute val="N"/>
                        <IsParameter val="Y"/>
                        <INT_RCMP_INFO>
                          <v>8</v>
                          <v>9</v>
                        </INT_RCMP_INFO>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="Y"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="2" FlowIsn="4" id="2">
                        <Column val="2"/>
                        <Type val="V"/>
                        <ExposedToRoute val="N"/>
                        <IsParameter val="Y"/>
                        <INT_RCMP_INFO>
                          <v>8</v>
                          <v>10</v>
                        </INT_RCMP_INFO>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="Y"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="3" FlowIsn="5" id="3">
                        <Column val="3"/>
                        <Type val="V"/>
                        <ExposedToRoute val="N"/>
                        <IsParameter val="Y"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="Y"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="4" FlowIsn="6" id="4">
                        <Column val="4"/>
                        <Type val="V"/>
                        <ExposedToRoute val="N"/>
                        <IsParameter val="Y"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="Y"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Remark FlowIsn="7">
                        <Type val="0"/>
                        <Text val=" "/>
                      </Remark>
                    </LogicLine>
                    <LogicLine>
                      <LNK Direction="A" EVL_CND="R" FlowIsn="8" Mode="W" SortType="13" VIEW="5" VIEWS="4">
                        <DB comp="-1" obj="28"/>
                        <Expanded val="1"/>
                        <Condition val="Y"/>
                      </LNK>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="5" FlowIsn="9" id="5">
                        <ASS val="1"/>
                        <Column val="1"/>
                        <Type val="R"/>
                        <ExposedToRoute val="N"/>
                        <IsParameter val="N"/>
                        <Locate MAX="1" MIN="1"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="N"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="6" FlowIsn="10" id="6">
                        <ASS val="2"/>
                        <Column val="2"/>
                        <Type val="R"/>
                        <ExposedToRoute val="N"/>
                        <IsParameter val="N"/>
                        <Locate MAX="2" MIN="2"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="N"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="7" FlowIsn="11" id="7">
                        <Column val="3"/>
                        <Type val="R"/>
                        <ExposedToRoute val="N"/>
                        <IsParameter val="N"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="N"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="8" FlowIsn="12" id="8">
                        <Column val="4"/>
                        <Type val="R"/>
                        <ExposedToRoute val="N"/>
                        <IsParameter val="N"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="N"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <END_LINK FlowIsn="13"/>
                    </LogicLine>
                    <LogicLine>
                      <Remark FlowIsn="14">
                        <Type val="0"/>
                        <Text val=" "/>
                      </Remark>
                    </LogicLine>
                  </LogicLines>
                </LogicUnit>
                <LogicUnit id="3" propagate="78">
                  <Level val="R"/>
                  <Type val="S"/>
                  <Scope val="S"/>
                  <EngineDirective val="S"/>
                  <ShowMessage val="Y"/>
                  <Condition val="89"/>
                  <Event>
                    <EventType val="S"/>
                  </Event>
                  <Expanded val="1"/>
                  <LogicLines>
                    <LogicLine>
                      <Remark FlowIsn="15">
                        <Type val="2"/>
                        <Text val="Create this node, if needed"/>
                      </Remark>
                    </LogicLine>
                    <LogicLine>
                      <Remark FlowIsn="16">
                        <Type val="2"/>
                        <Text val="If a numeric is attached, add it to the description so it shows to the user on a choice list"/>
                      </Remark>
                    </LogicLine>
                    <LogicLine>
                      <Update FlowIsn="17">
                        <FieldID val="7"/>
                        <WithValue val="4"/>
                        <Incremental val="N"/>
                        <ForcedUpdate val="Y"/>
                        <Condition val="Y"/>
                        <Modifier val="B"/>
                        <Direction val="C"/>
                      </Update>
                    </LogicLine>
                    <LogicLine>
                      <Update FlowIsn="18">
                        <FieldID val="8"/>
                        <WithValue val="3"/>
                        <Incremental val="N"/>
                        <ForcedUpdate val="Y"/>
                        <Condition val="Y"/>
                        <Modifier val="B"/>
                        <Direction val="C"/>
                      </Update>
                    </LogicLine>
                    <LogicLine>
                      <Remark FlowIsn="19">
                        <Type val="2"/>
                        <Text val=" "/>
                      </Remark>
                    </LogicLine>
                  </LogicLines>
                </LogicUnit>
              </TaskLogic>
              <TaskForms>
                <FormEntry id="1">
                  <PropertyList model="FORM_GUI0">
                    <BorderStyle id="64" val="1"/>
                    <_Comment id="218"/>
                    <FormName id="311" valUnicode="== Create One"/>
                  </PropertyList>
                </FormEntry>
              </TaskForms>
              <Expressions>
                <Expression id="1">
                  <ExpSyntax val="{0,1}"/>
                  <ExpAttribute val="A"/>
                </Expression>
                <Expression id="2">
                  <ExpSyntax val="{0,2}"/>
                  <ExpAttribute val="A"/>
                </Expression>
                <Expression id="3">
                  <ExpSyntax val="{0,4}"/>
                  <ExpAttribute val="N"/>
                </Expression>
                <Expression id="4">
                  <ExpSyntax val="IF({0,4}=0,{0,3},Trim({0,3}) &amp;&#xD;&#xA;Fill('.',&#xD;&#xA;   42-Len(Trim({0,3})&amp; Trim(Str({0,4},'9C+$;')))  &#xD;&#xA;    ) &amp; &#xD;&#xA;Trim(Str({0,4},'9C+$;')))"/>
                  <ExpAttribute val="A"/>
                </Expression>
              </Expressions>
            </Task>
          </Task>
        </Task>
        <Task MainProgram="N">
          <Header Description="create new car entry" ISN_2="6" id="767">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="735984" _time="45495" date="21/01/2016" time="12:38:15"/>
          </Header>
          <ItemIsn val="3"/>
          <Resource>
            <DB id="1">
              <DataObject comp="-1" obj="28"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns/>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="Y"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="N"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="3" Key="1" Mode="A" SortType="7" VIEW="1" VIEWS="3">
                    <DB comp="-1" obj="28"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="4" id="1">
                    <ASS val="1"/>
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="5" id="2">
                    <ASS val="2"/>
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="6" id="3">
                    <ASS val="3"/>
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="7"/>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <_Comment id="218"/>
                <FormName id="311" valUnicode="create new entry"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="'CARS'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="Str(mTime(),'10')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="'new car '&amp;Str(mTime(),'10')"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
