<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="RP07_Multiline and Expand Form" ISN_2="1" LastIsn="3" id="289">
          <Public val="RP07"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <TaskID val="PR02"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734076" _time="71335" date="31/10/2010" time="19:48:55"/>
        </Header>
        <ItemIsn val="2"/>
        <Resource>
          <Columns>
            <Column id="1" name="Company Name">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="50"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="50"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="2" name="#Lines to print">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="3"/>
                <_Dec id="181"/>
                <_Whole id="182" val="3"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <ASS val="2"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <ASS val="4"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="2"/>
                  <Text val="Generate some random data"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="7">
                  <Expression val="3"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="8">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="3"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="10">
                  <Type val="2"/>
                  <Text val="Print the report"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="11">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="13">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="7" _last_test_id="14" id="1">
            <PropertyList model="FORM_GUI0">
              <Width id="23" val="485"/>
              <Height id="24" val="163"/>
              <ShowGrid id="37"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="RP07_Multiline and Expand Form"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="11" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Company Name:"/>
                <X id="21" val="5"/>
                <Y id="22" val="24"/>
                <Width id="23" val="79"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="12" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="92"/>
                <Y id="22" val="24"/>
                <Width id="23" val="200"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Company Name_0001"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="5" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="#Lines to print:"/>
                <X id="21" val="17"/>
                <Y id="22" val="44"/>
                <Width id="23" val="67"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="4" id="4">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="92"/>
                <Y id="22" val="44"/>
                <Width id="23" val="32"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="#Lines to print"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="7" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="307"/>
                <Y id="22" val="6"/>
                <Width id="23" val="168"/>
                <Height id="24" val="144"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="14" id="6">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 This example shows how to print memo fields that vary in size.\par&#xD;&#xA;\par&#xD;&#xA;To do this, you need to set two properties:\par&#xD;&#xA;\par&#xD;&#xA;1. The memo field control needs to have the \cf2 Multi-line edit\cf1  property set to \i\f1 Yes\i0\f0 .\par&#xD;&#xA;\par&#xD;&#xA;2. The Form property \cf2 Expand Form\cf1  needs to be set to \i\f1 One Page\i0\f0  or \i\f1 Multi-Page\i0\f0 .\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="314"/>
                <Y id="22" val="13"/>
                <Width id="23" val="155"/>
                <Height id="24" val="131"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="6" id="7">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="95"/>
                <Y id="22" val="133"/>
                <Width id="23" val="54"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Start"/>
                <Format id="82" valUnicode="Start"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'RP07_ How Do I Include All Data from a Multi-Line Control in My Report?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'AAA Widget Factory'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="DbDel('{3,-1}'DSOURCE,'')"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="120"/>
            <ExpAttribute val="N"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="== Print Report" ISN_2="2" id="289">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <TaskID val="RP07"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734068" _time="44450" date="23/10/2010" time="12:20:50"/>
          </Header>
          <ItemIsn val="3"/>
          <Resource>
            <DB id="1">
              <DataObject comp="-1" obj="3"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <IO id="1">
              <Description val="Report"/>
              <OpenPrintDialog val="N"/>
              <PaperSize val="68"/>
              <PageHeaderForm val="2"/>
              <PageFooterForm val="3"/>
              <Format val="P"/>
              <Media val="G"/>
              <Access val="W"/>
              <MACH val="Printer1"/>
              <Copies val="1"/>
              <Orientation val="P"/>
              <PrintPreview val="Y"/>
              <PDF val="N"/>
              <PrintingAllowed val="Y"/>
              <ContentCopyingAllowed val="Y"/>
              <ChangesAllowed val="Y"/>
              <PageLayoutAllowed val="Y"/>
              <Vis2LogTranslation val="N"/>
              <FlipLines val="N"/>
            </IO>
            <Columns/>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="3"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition Exp="4"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="6"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="14"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="6">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="7">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="8">
                    <Type val="2"/>
                    <Text val="Output the detail line"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <FormIO FlowIsn="9">
                    <OperationType val="O"/>
                    <Page val="A"/>
                    <IODeviceInfo>
                      <IoDeviceIndex val="1"/>
                    </IODeviceInfo>
                    <FormEntryInfo>
                      <FormEntryIndex val="4"/>
                    </FormEntryInfo>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </FormIO>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="10">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="== Print Report"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <TaskForms>
            <FormEntry CLSS="1" _last_isn="8" _last_test_id="9" id="2">
              <PropertyList model="FORM_GUI1">
                <Area id="17" val="P"/>
                <Width id="23" val="800"/>
                <Height id="24" val="75"/>
                <FormUnits id="33" val="3"/>
                <VerticalFactor id="34" val="100"/>
                <HorizontalFactor id="35" val="100"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <Font id="50" val="26"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Page Header"/>
              </PropertyList>
              <Control _test_id="8" id="1">
                <PropertyList model="CTRL_GUI1_STATIC">
                  <Text id="19" valUnicode="Report:"/>
                  <X id="21" val="621"/>
                  <Y id="22" val="5"/>
                  <Width id="23" val="61"/>
                  <Height id="24" val="17"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="9" id="2">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="691"/>
                  <Y id="22" val="5"/>
                  <Width id="23" val="91"/>
                  <Height id="24" val="17"/>
                  <Data Exp="3" id="43"/>
                  <Font id="50" val="32"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="8"/>
                  <Attribute id="83" val="85"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="4" id="3">
                <PropertyList model="CTRL_GUI1_STATIC">
                  <Text id="19" valUnicode="Date:"/>
                  <X id="21" val="6"/>
                  <Y id="22" val="6"/>
                  <Width id="23" val="55"/>
                  <Height id="24" val="17"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="5" id="4">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="71"/>
                  <Y id="22" val="6"/>
                  <Width id="23" val="96"/>
                  <Height id="24" val="17"/>
                  <Data Exp="1" id="43"/>
                  <Font id="50" val="32"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="##/##/####"/>
                  <Attribute id="83" val="68"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="1" id="5">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <Model ID="MODEL_GUI_NI" id="1">
                    <Var FieldID="1" Parent="1"/>
                  </Model>
                  <X id="21" val="223"/>
                  <Y id="22" val="7"/>
                  <Width id="23" val="353"/>
                  <Height id="24" val="17"/>
                  <Data FieldID="1" Parent="1" id="43"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="7" id="6">
                <PropertyList model="CTRL_GUI1_STATIC">
                  <Text id="19" valUnicode="Time:"/>
                  <X id="21" val="6"/>
                  <Y id="22" val="29"/>
                  <Width id="23" val="55"/>
                  <Height id="24" val="17"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="6" id="7">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="71"/>
                  <Y id="22" val="29"/>
                  <Width id="23" val="96"/>
                  <Height id="24" val="17"/>
                  <Data Exp="2" id="43"/>
                  <Font id="50" val="32"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="HH:MM PM"/>
                  <Attribute id="83" val="84"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="3" id="8">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="223"/>
                  <Y id="22" val="29"/>
                  <Width id="23" val="353"/>
                  <Height id="24" val="17"/>
                  <Data Exp="5" id="43"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <Format id="82" valUnicode="30"/>
                  <Attribute id="83" val="85"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <TaskForms>
            <FormEntry CLSS="1" _last_isn="1" _last_test_id="1" id="3">
              <PropertyList model="FORM_GUI1">
                <Area id="17" val="G"/>
                <Width id="23" val="800"/>
                <Height id="24" val="56"/>
                <FormUnits id="33" val="3"/>
                <VerticalFactor id="34" val="100"/>
                <HorizontalFactor id="35" val="100"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <Font id="50" val="26"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Page Footer"/>
              </PropertyList>
              <Control _test_id="1" id="1">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="318"/>
                  <Y id="22" val="17"/>
                  <Width id="23" val="158"/>
                  <Height id="24" val="17"/>
                  <Data Exp="6" id="43"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="11"/>
                  <Attribute id="83" val="85"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <TaskForms>
            <FormEntry CLSS="1" _last_isn="5" _last_test_id="15" id="4">
              <PropertyList model="FORM_GUI1">
                <ExpandForm id="18" val="2"/>
                <Width id="23" val="800"/>
                <Height id="24" val="55"/>
                <FormUnits id="33" val="3"/>
                <VerticalFactor id="34" val="100"/>
                <HorizontalFactor id="35" val="100"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <Font id="50" val="26"/>
                <_Comment id="218" valUnicode="This form will expand because: &#xD;&#xA;&#xD;&#xA;1. In Form properties, Expand form is set to One page.&#xD;&#xA;2. The Table control that holds the text blob is set to Fix size table = No.&#xD;&#xA;3. The Edit Control is set to Multi-Line edit."/>
                <FormName id="311" valUnicode="Detail Line"/>
              </PropertyList>
              <Control _test_id="5" id="1">
                <PropertyList model="CTRL_GUI1_TABLE">
                  <X id="21" val="40"/>
                  <Y id="22" val="4"/>
                  <Width id="23" val="621"/>
                  <Height id="24" val="47"/>
                  <BorderStyle id="64" val="3"/>
                  <LineDivider id="78"/>
                  <TitleHeight id="79" val="23"/>
                  <RowHeight id="80" val="23"/>
                  <Elements id="81" val="2"/>
                  <ColumnDivider id="189"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="13" id="2">
                <PropertyList model="CTRL_GUI1_COLUMN">
                  <Width id="23" val="108"/>
                  <ControlLayer id="25" val="1"/>
                  <ColumnTitle id="139" valUnicode="Date"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="15" id="3">
                <PropertyList model="CTRL_GUI1_COLUMN">
                  <Width id="23" val="513"/>
                  <ControlLayer id="25" val="2"/>
                  <ColumnTitle id="139" valUnicode="Text Blob"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="12" id="4">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <Model ID="MODEL_GUI_NI_TBL" id="1">
                    <Var FieldID="2"/>
                  </Model>
                  <X id="21" val="44"/>
                  <Y id="22" val="30"/>
                  <Width id="23" val="100"/>
                  <Height id="24" val="17"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="2" id="43"/>
                  <Style id="63" val="1"/>
                  <MultiLineEdit id="71"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="14" id="5">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="152"/>
                  <Y id="22" val="30"/>
                  <Width id="23" val="438"/>
                  <Height id="24" val="17"/>
                  <ControlLayer id="25" val="2"/>
                  <Data Exp="7" id="43"/>
                  <Style id="63" val="1"/>
                  <MultiLineEdit id="71" val="Y"/>
                  <Format id="82" valUnicode="500"/>
                  <Attribute id="83" val="85"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="Date()"/>
              <ExpAttribute val="D"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="Time()"/>
              <ExpAttribute val="T"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="TaskID(0)"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="Counter(0)>={1,2}"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="'Daily Comments'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="' -- Page ' &amp; Trim(Str(Page(0,1),'4')) &amp; ' --'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="Trim({0,3})"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
        </Task>
        <Task MainProgram="N">
          <Header Description="== Generate Data" ISN_2="3" id="289">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734068" _time="43895" date="23/10/2010" time="12:11:35"/>
          </Header>
          <ItemIsn val="9"/>
          <Resource>
            <DB id="1">
              <DataObject comp="-1" obj="3"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="Some Words">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="500"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="500"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="2" name="Counter">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" id="1"/>
                  <Picture id="157" valUnicode="5"/>
                  <_Dec id="181"/>
                  <_Whole id="182" val="5"/>
                  <_Negative id="192"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="3" name="Random Integer">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" id="1"/>
                  <Picture id="157" valUnicode="5"/>
                  <_Dec id="181"/>
                  <_Whole id="182" val="5"/>
                  <_Negative id="192"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="4" name="Substring Length">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" id="1"/>
                  <Picture id="157" valUnicode="5"/>
                  <_Dec id="181"/>
                  <_Whole id="182" val="5"/>
                  <_Negative id="192"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition Exp="1"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="L"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <ASS val="5"/>
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="4"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="7">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="8" Key="1" Mode="A" SortType="14" VIEW="5" VIEWS="5">
                    <DB comp="-1" obj="3"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="9" id="5">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="10" id="6">
                    <Column val="6"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="11" id="7">
                    <Column val="7"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="12" id="8">
                    <Column val="13"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="13" id="9">
                    <Column val="14"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="14"/>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="15">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="16">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="17">
                    <FieldID val="3"/>
                    <WithValue val="4"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="18">
                    <FieldID val="5"/>
                    <WithValue val="2"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="19">
                    <FieldID val="6"/>
                    <WithValue val="6"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="20">
                    <FieldID val="7"/>
                    <WithValue val="7"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="21">
                    <FieldID val="8"/>
                    <WithValue val="3"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="22">
                    <FieldID val="4"/>
                    <WithValue val="8"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="23">
                    <FieldID val="9"/>
                    <WithValue val="9"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="24">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_test_id="48" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="54"/>
                <Y id="22" val="139"/>
                <Width id="23" val="274"/>
                <Height id="24" val="100"/>
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="== Generate Data"/>
                <_TabbingOrder id="318" val="1"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="Counter(0)>={1,2}"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="Counter(0)+1"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="{0,3}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="Fix(ABS(RAND(-1)*10000),5,0)"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="'Rich Internet Applications (RIAs) are web applications that have many of the characteristics of desktop applications, typically delivered either by way of a site-specific browser, via a browser plug-in, or independently sandboxes or virtual machines.[1] Adobe Flash, Java and Microsoft Silverlight are currently the three top platforms, with penetration rates around 99%, 80% and 45% respectively.[2] Although new web standards have emerged, they still use the principles behind RIAs'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="Date()-({0,3} MOD 4446)"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="{0,3}/100"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="8">
              <ExpSyntax val="{0,3} MOD 499"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="Left({0,1},{0,4}-1)"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
