<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="XM23_XMLGetAlias" ISN_2="1" LastIsn="2" id="814">
          <Public val="XM23"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734168" _time="81686" date="31/01/2011" time="22:41:26"/>
        </Header>
        <ItemIsn val="2"/>
        <Resource>
          <Columns>
            <Column id="1" name="XML File to use">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="256"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="256"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="2" name="XML Variable Blob">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_EDIT"/>
                </GuiDisplay>
                <StoredAs id="173" val="34"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="1"/>
                <Content id="434" val="2"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <ASS val="8"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Get Alias"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="2"/>
                  <Text val="Convert the file to a blob, since the tester is working with blob"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="8">
                  <FieldID val="2"/>
                  <WithValue val="5"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="10">
                  <Type val="2"/>
                  <Text val="Call the testing subtask"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="11">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="13">
                  <Type val="2"/>
                  <Text val="Move it back to disk, so the changes are saved"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="14">
                  <Expression val="6"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="15">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Edit Raw XML"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="16">
                  <Type val="2"/>
                  <Text val="This allows you to edit the raw XML, to induce changes and errors for testiong."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Invoke FlowIsn="17">
                  <OperationType val="O"/>
                  <Command val="7"/>
                  <Wait val="N"/>
                  <Show val="2"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Invoke>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="18">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Fill XML"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="19">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="1018"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="4"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="20">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="1019"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="21">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="10" _last_test_id="93" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21"/>
              <Y id="22"/>
              <Width id="23" val="534"/>
              <Height id="24" val="112"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="90" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Read XML using XMLBlobGet"/>
                <X id="21" val="91"/>
                <Y id="22" val="48"/>
                <Width id="23" val="148"/>
                <Height id="24" val="9"/>
                <Style id="63" val="7"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="91" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Create Default XML Data"/>
                <X id="21" val="91"/>
                <Y id="22" val="64"/>
                <Width id="23" val="148"/>
                <Height id="24" val="9"/>
                <Style id="63" val="7"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="92" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Change Raw XML Data"/>
                <X id="21" val="91"/>
                <Y id="22" val="80"/>
                <Width id="23" val="148"/>
                <Height id="24" val="9"/>
                <Style id="63" val="7"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="93" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="XML File"/>
                <X id="21" val="12"/>
                <Y id="22" val="4"/>
                <Width id="23" val="266"/>
                <Height id="24" val="32"/>
                <Style id="63" val="5"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" _test_id="57" id="5">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="19"/>
                <Y id="22" val="12"/>
                <Width id="23" val="252"/>
                <Height id="24" val="20"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71" val="Y"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74" val="Y"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="39" id="6">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="288"/>
                <Y id="22" val="7"/>
                <Width id="23" val="234"/>
                <Height id="24" val="92"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="6" _test_id="40" id="7">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red255\green0\blue128;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sa195\cf1\b\f0\fs20 XMLGetAlias()\cf2  returns the alias associated with a URI within some XML. \par&#xD;&#xA;To use this example, use the\i\f1  Fill XML \i0\f0 and\i\f1  Edit Raw XML\i0\f0  buttons to create and edit the XML file. Then use the \i\f1 GetAlias\i0\f0  button to bring up a form which allows you to query the XML using \cf1 XMLGetAlias()\cf2 .\par&#xD;&#xA;}&#xD;&#xA;"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="296"/>
                <Y id="22" val="13"/>
                <Width id="23" val="221"/>
                <Height id="24" val="79"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="75" id="8">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="12"/>
                <Y id="22" val="47"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Get Alias"/>
                <Format id="82" valUnicode="Get Alias"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="68" id="9">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="12"/>
                <Y id="22" val="62"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Fill XML"/>
                <Color id="51" val="10"/>
                <Format id="82" valUnicode="Fill XML"/>
                <DefaultImageFile id="88"/>
                <ButtonStyle id="96" val="1"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
                <HoveringColor id="473" val="11"/>
                <VisitedColor id="474" val="12"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="72" id="10">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="12"/>
                <Y id="22" val="77"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Edit Raw XML"/>
                <Color id="51" val="10"/>
                <Format id="82" valUnicode="Edit Raw XML"/>
                <DefaultImageFile id="88"/>
                <ButtonStyle id="96" val="1"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="4"/>
                <HoveringColor id="473" val="11"/>
                <VisitedColor id="474" val="12"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'XM22_XMLExist'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="50"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="DbSize('{33,-1}'DSOURCE,'')&lt;50"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="File2Blb({0,1})"/>
            <ExpAttribute val="O"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="Blb2File({0,2},{0,1})"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="'notepad ' &amp; {0,1}"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="Translate('%WorkingDir%Data\AddressBook.xml')"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="Get Alias" ISN_2="2" id="814">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="O"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734168" _time="81686" date="31/01/2011" time="22:41:26"/>
          </Header>
          <ItemIsn val="5"/>
          <Resource>
            <IO FieldID="2" Parent="1" id="1">
              <Description val="XML file"/>
              <Format val="N"/>
              <Media val="V"/>
              <Access val="W"/>
              <Vis2LogTranslation val="N"/>
              <FlipLines val="N"/>
            </IO>
            <Columns>
              <Column id="1" name="URI">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="80"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="80"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="2" name="Set Namespace to">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="20"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="20"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="3" name="Set Namespace RC">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" id="1"/>
                  <Picture id="157" valUnicode="N4"/>
                  <_Dec id="181"/>
                  <_Whole id="182" val="4"/>
                  <_Negative id="192" val="Y"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="4" name="URI Fetch">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="60"/>
                  <Size id="174" val="60"/>
                  <_Flip id="194"/>
                  <_FieldStyle id="276" val="1"/>
                  <Content id="434" val="1"/>
                </PropertyList>
              </Column>
              <Column id="5" name="Returned Namespace">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="20"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="20"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="O"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="P"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="3">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="4" id="1">
                    <ASS val="1"/>
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>9</v>
                    </INT_RCMP_INFO>
                    <_DitIndexForToolkit val="3"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="5" id="2">
                    <ASS val="3"/>
                    <Column val="2"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="5"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="6" id="3">
                    <Column val="3"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="7"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="7">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="8">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="9" id="4">
                    <ASS val="2"/>
                    <Column val="4"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="13"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="10" id="5">
                    <Column val="5"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="15"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="11">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="1"/>
                <PublicObject comp="-1" obj="1"/>
              </Event>
              <TXT val="XMLSetNS()"/>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="12">
                    <Type val="2"/>
                    <Text val="Set the namespace and alias"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="13">
                    <FieldID val="3"/>
                    <WithValue val="5"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="4" FlowIsn="14" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="S">
                    <AppendToErrorLog val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </STP>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="15">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="16">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="4" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="1"/>
                <PublicObject comp="-1" obj="1"/>
              </Event>
              <TXT val="XMLGetAlias()"/>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="17">
                    <Type val="2"/>
                    <Text val="Fetch the alias"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="18">
                    <FieldID val="5"/>
                    <WithValue val="6"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="19">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="16" _last_test_id="34" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="12"/>
                <Y id="22" val="67"/>
                <Width id="23" val="524"/>
                <Height id="24" val="186"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="XMLGetAlias"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control _test_id="11" id="1">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Set Namespace"/>
                  <X id="21" val="6"/>
                  <Y id="22" val="3"/>
                  <Width id="23" val="284"/>
                  <Height id="24" val="84"/>
                  <ControlName id="46"/>
                  <Style id="63" val="5"/>
                  <StaticType id="70" val="128"/>
                  <MultiLine id="71"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="4" id="2">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="URI:"/>
                  <X id="21" val="32"/>
                  <Y id="22" val="18"/>
                  <Width id="23" val="69"/>
                  <Height id="24" val="10"/>
                  <ControlName id="46"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="3" id="3">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="1"/>
                  </Model>
                  <X id="21" val="106"/>
                  <Y id="22" val="18"/>
                  <Width id="23" val="170"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="1" id="43"/>
                  <ControlName id="46" val="URI"/>
                  <MultiLineEdit id="71" val="Y"/>
                  <VerticalScroll id="73"/>
                  <AllowCRInData id="74" val="Y"/>
                  <_Orientation id="143"/>
                  <AllowDrop id="284" val="Y"/>
                  <TabOrder id="314" val="1"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="31" id="4">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Set Namespace To:"/>
                  <X id="21" val="14"/>
                  <Y id="22" val="31"/>
                  <Width id="23" val="87"/>
                  <Height id="24" val="10"/>
                  <ControlName id="46"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="32" id="5">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="2"/>
                  </Model>
                  <X id="21" val="106"/>
                  <Y id="22" val="32"/>
                  <Width id="23" val="136"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="Set Namespace to_0001"/>
                  <MultiLineEdit id="71" val="Y"/>
                  <VerticalScroll id="73"/>
                  <AllowCRInData id="74" val="Y"/>
                  <_Orientation id="143"/>
                  <AllowDrop id="284" val="Y"/>
                  <TabOrder id="314" val="2"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="22" id="6">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Return Code:"/>
                  <X id="21" val="32"/>
                  <Y id="22" val="46"/>
                  <Width id="23" val="69"/>
                  <Height id="24" val="10"/>
                  <ControlName id="46"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="30" id="7">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="3"/>
                  </Model>
                  <X id="21" val="106"/>
                  <Y id="22" val="46"/>
                  <Width id="23" val="44"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="Set Namespace RC_0001"/>
                  <Color id="51" val="5"/>
                  <Style id="63" val="1"/>
                  <MultiLineEdit id="71"/>
                  <VerticalScroll id="73"/>
                  <AllowCRInData id="74" val="Y"/>
                  <_Orientation id="143"/>
                  <AllowDrop id="284" val="Y"/>
                  <TabOrder id="314" val="3"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="16" id="8">
                <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                  <X id="21" val="130"/>
                  <Y id="22" val="63"/>
                  <Width id="23" val="64"/>
                  <Height id="24" val="15"/>
                  <ControlName id="46" val="XMLSetNS()"/>
                  <Format id="82" valUnicode="XMLSetNS()"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="1"/>
                    <PublicObject comp="-1" obj="1"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="4"/>
                </PropertyList>
              </Control>
              <Control _test_id="33" id="9">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="299"/>
                  <Y id="22" val="7"/>
                  <Width id="23" val="212"/>
                  <Height id="24" val="164"/>
                  <Color id="51" val="14"/>
                  <Style id="63" val="7"/>
                  <StaticType id="70" val="128"/>
                  <MultiLine id="71"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                  <Line3D id="184"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="34" id="10">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red255\green0\blue128;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sa195\cf1\b\f0\fs20 XMLGetAlias()\cf2  returns the alias associated with a URI within some XML. \par&#xD;&#xA;To use this example, select a URI and namespace, then press the \i\f1 XMLSetNS() \i0\f0 button. Note that you can only do this once per URI/Namespace combination, or you will get an error message. \par&#xD;&#xA;Then, press the\i\f1  XMLGetAlias()\i0\f0  button to see how the new alias gets returned.\par&#xD;&#xA;You can view the raw XML to see how these values are stored in the XML.\par&#xD;&#xA;}&#xD;&#xA;"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="307"/>
                  <Y id="22" val="13"/>
                  <Width id="23" val="189"/>
                  <Height id="24" val="151"/>
                  <Color id="51" val="14"/>
                  <Style id="63" val="1"/>
                  <EnableRTF id="69" val="Y"/>
                  <MultiLine id="71"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                  <Line3D id="184"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control _test_id="24" id="11">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Fetch alias"/>
                  <X id="21" val="7"/>
                  <Y id="22" val="95"/>
                  <Width id="23" val="284"/>
                  <Height id="24" val="78"/>
                  <ControlName id="46"/>
                  <Style id="63" val="5"/>
                  <StaticType id="70" val="128"/>
                  <MultiLine id="71"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="11" _test_id="25" id="12">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="URI:"/>
                  <X id="21" val="32"/>
                  <Y id="22" val="110"/>
                  <Width id="23" val="69"/>
                  <Height id="24" val="10"/>
                  <ControlName id="46"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="11" _test_id="26" id="13">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="4"/>
                  </Model>
                  <X id="21" val="106"/>
                  <Y id="22" val="110"/>
                  <Width id="23" val="170"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="4" id="43"/>
                  <ControlName id="46"/>
                  <MultiLineEdit id="71" val="Y"/>
                  <VerticalScroll id="73"/>
                  <AllowCRInData id="74" val="Y"/>
                  <_Orientation id="143"/>
                  <AllowDrop id="284" val="Y"/>
                  <TabOrder id="314" val="5"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="11" _test_id="27" id="14">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Returned Alias:"/>
                  <X id="21" val="32"/>
                  <Y id="22" val="125"/>
                  <Width id="23" val="69"/>
                  <Height id="24" val="10"/>
                  <ControlName id="46"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="11" _test_id="28" id="15">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="5"/>
                  </Model>
                  <X id="21" val="106"/>
                  <Y id="22" val="125"/>
                  <Width id="23" val="136"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="5" id="43"/>
                  <ControlName id="46" val="Returned Namespace_0001"/>
                  <Color id="51" val="5"/>
                  <Style id="63" val="1"/>
                  <HorizontalScroll id="72"/>
                  <VerticalScroll id="73"/>
                  <AllowCRInData id="74"/>
                  <_Orientation id="143"/>
                  <ShowScrollBars id="273"/>
                  <TabOrder id="314" val="6"/>
                  <Border id="452"/>
                  <MultilineWordwrapScroll id="455" val="3"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="11" PDOD="128" _test_id="29" id="16">
                <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                  <X id="21" val="131"/>
                  <Y id="22" val="147"/>
                  <Width id="23" val="64"/>
                  <Height id="24" val="15"/>
                  <ControlName id="46" val="XMLGetAlias()"/>
                  <Format id="82" valUnicode="XMLGetAlias()"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="1"/>
                    <PublicObject comp="-1" obj="1"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="7"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="'urn:TestXM23.printdata'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="{0,1}"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="'XM23'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="IF({0,3}=0,'Success','Error')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="XMLSetNS (0, 1, Trim({0,2}), Trim({0,1}))"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="XMLGetAlias (0, 1,Trim({0,1}))"/>
              <ExpAttribute val="U"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
