<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="- Shared ValSet/Get" ISN_2="1" LastIsn="1" id="323">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <TSK_PARAMS val="2"/>
            <ParametersAttributes>
              <Attr MgAttr="N"/>
              <Attr MgAttr="N"/>
            </ParametersAttributes>
          </ReturnValue>
          <PARALLEL_EXECUTION>
            <INITIATE_MAIN_PROG val="Y"/>
            <COPY_GLOBAL_PARAMS val="Y"/>
            <SingleInstance val="N"/>
          </PARALLEL_EXECUTION>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734727" _time="64560" date="12/08/2012" time="17:56:00"/>
        </Header>
        <ItemIsn val="4"/>
        <Resource>
          <Columns>
            <Column id="1" name="piLeft">
              <Comment val="/* This is used to position the two windows in different places, so they can be seen more easily */"/>
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="3"/>
                <_Dec id="181"/>
                <_Whole id="182" val="3"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="2" name="piTop">
              <Comment val="/* This is used to position the two windows in different places, so they can be seen more easily */"/>
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="3"/>
                <_Dec id="181"/>
                <_Whole id="182" val="3"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="3" name="Parameter Name">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="10"/>
                <DefaultValue id="170" val="Name"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="10"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="4" name="Parameter Value">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <INT_DSP_INFO>
                    <v>0</v>
                  </INT_DSP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <INT_DSP_INFO>
                    <v>0</v>
                  </INT_DSP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="6" id="3">
                  <ASS val="9"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>6</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="7" id="4">
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Fetch Value"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val="Fetch the value of the shared variable"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="10">
                  <FieldID val="4"/>
                  <WithValue val="6"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Set Value"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val="Set the value of the shared variable"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="13">
                  <Expression val="7"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="14">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="list"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="15">
                  <Type val="2"/>
                  <Text val="Show the names of the shared vals"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="16">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="558"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="10"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="10" _last_test_id="12" id="1">
            <PropertyList model="FORM_GUI0">
              <X Exp="1" id="21" val="12"/>
              <Y Exp="2" id="22" val="106"/>
              <Width id="23" val="220"/>
              <Height id="24" val="96"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="- Shared ValSet/Get"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="2" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Variable Name:"/>
                <X id="21" val="12"/>
                <Y id="22" val="13"/>
                <Width id="23" val="72"/>
                <Height id="24" val="11"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="11" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="91"/>
                <Y id="22" val="13"/>
                <Width id="23" val="77"/>
                <Height id="24" val="11"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="Parameter Name_0001"/>
                <Tooltip Exp="3" id="56"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="3" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Variable Value:"/>
                <X id="21" val="12"/>
                <Y id="22" val="29"/>
                <Width id="23" val="72"/>
                <Height id="24" val="11"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="4">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="4"/>
                </Model>
                <X id="21" val="91"/>
                <Y id="22" val="29"/>
                <Width id="23" val="105"/>
                <Height id="24" val="11"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="Parameter Value"/>
                <Tooltip Exp="4" id="56"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="9" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Variable Type:"/>
                <X id="21" val="12"/>
                <Y id="22" val="45"/>
                <Width id="23" val="72"/>
                <Height id="24" val="11"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="10" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model comp="-1" id="1" obj="5"/>
                <X id="21" val="91"/>
                <Y id="22" val="45"/>
                <Width id="23" val="105"/>
                <Height id="24" val="11"/>
                <Data Exp="8" id="43"/>
                <ControlName id="46" val="Parameter Value"/>
                <Tooltip id="56"/>
                <Style id="63" val="1"/>
                <BorderStyle id="64" val="3"/>
                <Format id="82" valUnicode="30"/>
                <Attribute id="83" val="85"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
              </PropertyList>
            </Control>
            <Control _test_id="8" id="7">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="5"/>
                <Y id="22" val="81"/>
                <Width id="23" val="113"/>
                <Height id="24" val="10"/>
                <Data Exp="5" id="43"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <Format id="82" valUnicode="30"/>
                <Attribute id="83" val="85"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="7"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="12" id="8">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="172"/>
                <Y id="22" val="12"/>
                <Width id="23" val="24"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="list"/>
                <Enabled id="62"/>
                <Format id="82" valUnicode="List"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="6" id="9">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="26"/>
                <Y id="22" val="62"/>
                <Width id="23" val="62"/>
                <Height id="24" val="15"/>
                <ControlName id="46" val="Set Value"/>
                <Format id="82" valUnicode="Set Value"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
            <Control _test_id="7" id="10">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="126"/>
                <Y id="22" val="62"/>
                <Width id="23" val="62"/>
                <Height id="24" val="15"/>
                <ControlName id="46" val="Fetch Value"/>
                <Format id="82" valUnicode="Fetch Value"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="6"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="{0,1}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="{0,2}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="'Shared variable name to use'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="'Value to set the variable to, or value that was fetched'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="CtxGetName()"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="SharedValGet({0,3})"/>
            <ExpAttribute val="*"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="SharedValSet({0,3},{0,4})"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="SharedValGetAttr({0,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="'Name1'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="SharedValGetNames()"/>
            <ExpAttribute val="O"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
