<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="DV20_Record Flush Event" ISN_2="1" LastIsn="2" id="275">
          <Public val="DV20"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734280" _time="61177" date="23/05/2011" time="16:59:37"/>
        </Header>
        <ItemIsn val="4"/>
        <Resource>
          <DB id="1">
            <DataObject comp="-1" obj="8"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="N"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="1" name="vRange">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Range id="98" valUnicode="1,2,3"/>
                <Picture id="157" valUnicode="U"/>
                <DefaultValue id="170" val="A"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="1"/>
                <_Flip id="194"/>
                <PartOfDataview id="449"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="-1" obj="8"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange LastIsn="2"/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="Y"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="5" id="2">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="6" id="3">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="7" id="4">
                  <Column val="3"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <Range MAX="6" MIN="5"/>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="10">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="398"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="4"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="3"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Edit current record"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="13">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="14">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="13" _last_test_id="61" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="30"/>
              <Y id="22" val="16"/>
              <Width id="23" val="594"/>
              <Height id="24" val="208"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="56" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Last name range:"/>
                <X id="21" val="19"/>
                <Y id="22" val="7"/>
                <Width id="23" val="102"/>
                <Height id="24" val="11"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control PDOD="192" _test_id="57" id="2">
              <PropertyList model="CTRL_GUI0_COMBOBOX">
                <X id="21" val="129"/>
                <Y id="22" val="7"/>
                <Width id="23" val="101"/>
                <Height id="24" val="11"/>
                <Data FieldID="1" id="43"/>
                <ItemsList id="45" valUnicode="0,1,2,3"/>
                <ControlName id="46" val="vLetter"/>
                <_Orientation id="143"/>
                <DisplayList id="303" valUnicode="All,A-I, J-S,T-Z"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="39" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <Placement id="20"/>
                <X id="21" val="368"/>
                <Y id="22" val="7"/>
                <Width id="23" val="210"/>
                <Height id="24" val="186"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="3" _test_id="40" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\b\f0\fs20 There are several events that can be used to control refreshing of data.\par&#xD;&#xA;\par&#xD;&#xA;\cf2 Record Flush\cf1  is used to force the current record to be written to the data source. This ensures that changes made by the user will be available for another task. It is useful when, for example, you have a print program that will be printing the current record. \par&#xD;&#xA;\par&#xD;&#xA;To use this example: \par&#xD;&#xA;\par&#xD;&#xA;1. Change the First or Last name on the list. \par&#xD;&#xA;\par&#xD;&#xA;2. Press \i\f1 Edit current record\i0\f0 . The changes you made will not show up. Exit to the parent task.\par&#xD;&#xA;\par&#xD;&#xA;3. Now, repeat the first two steps, but press \i\f1 Record Flush\i0\f0  before you go to edit the record.\par&#xD;&#xA;You will see the changes, since they are now written to the Data source.\par&#xD;&#xA;\par&#xD;&#xA;   \par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="376"/>
                <Y id="22" val="13"/>
                <Width id="23" val="197"/>
                <Height id="24" val="177"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="44" id="5">
              <PropertyList model="CTRL_GUI0_TABLE">
                <X id="21" val="18"/>
                <Y id="22" val="24"/>
                <Width id="23" val="329"/>
                <Height id="24" val="152"/>
                <TitleHeight id="79" val="11"/>
                <RowHeight id="80" val="12"/>
                <Elements id="81" val="3"/>
                <TableInWindow id="190" val="Y"/>
                <_WindowWidth id="241" val="329"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="45" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="2"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="20"/>
                <Y id="22" val="37"/>
                <Width id="23" val="42"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="Sequence#"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="2"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="49" id="7">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="3"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="67"/>
                <Y id="22" val="37"/>
                <Width id="23" val="105"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="First Name"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="51" id="8">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="4"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="176"/>
                <Y id="22" val="37"/>
                <Width id="23" val="137"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="Last Name"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" PDOD="128" _test_id="46" id="9">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="47"/>
                <ControlLayer id="25" val="1"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Seq#"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" PDOD="128" _test_id="50" id="10">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="109"/>
                <ControlLayer id="25" val="2"/>
                <ColumnTitle id="139" valUnicode="First Name"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" PDOD="128" _test_id="52" id="11">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="143"/>
                <ControlLayer id="25" val="3"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Last Name"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="61" id="12">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="18"/>
                <Y id="22" val="185"/>
                <Width id="23" val="101"/>
                <Height id="24" val="12"/>
                <ControlName id="46" val="Edit current record"/>
                <Format id="82" valUnicode="Edit current record"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="58" id="13">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="130"/>
                <Y id="22" val="185"/>
                <Width id="23" val="65"/>
                <Height id="24" val="12"/>
                <Format id="82" valUnicode="Record Flush"/>
                <RaiseEvent id="234">
                  <EventType val="I"/>
                  <InternalEventID val="293"/>
                </RaiseEvent>
                <TabOrder id="314" val="6"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'DV20_Record Flush'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="DbRecs('{8,-1}'DSOURCE,'')&lt;40"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="50"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="CndRange({0,1}&lt;>'0',&#xD;&#xA; CASE({0,1},&#xD;&#xA;   '1','A*',&#xD;&#xA;   '2','J*',&#xD;&#xA;   'T*'))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="CndRange({0,1}&lt;>'0',&#xD;&#xA; CASE({0,1},&#xD;&#xA;   '1','I*',&#xD;&#xA;   '2','S*',&#xD;&#xA;   'Z*'))"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <VarRangeInfo Mode="F" VarRangeVeeIsn="4" id="1"/>
        <VarRangeInfo Mode="T" VarRangeVeeIsn="4" id="2"/>
        <Task MainProgram="N">
          <Header Description="Re-read current record" ISN_2="2" id="275">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="O"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734181" _time="76573" date="13/02/2011" time="21:16:13"/>
          </Header>
          <ItemIsn val="3"/>
          <Resource>
            <DB id="1">
              <DataObject comp="-1" obj="8"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns/>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="8"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="1"/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <Range MAX="1" MIN="1"/>
                    <_DitIndexForToolkit val="2"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="4"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="6"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="6">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="7">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <TXT val="This rereads the record already opened above."/>
            </LogicUnit>
            <LogicUnit id="4" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <TXT val="It will be an old copy, unless a Record Flush was done in the previous task."/>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="6" _last_test_id="8" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="112"/>
                <Y id="22" val="123"/>
                <Width id="23" val="229"/>
                <Height id="24" val="76"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Re-read current record"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control _test_id="2" id="1">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Sequence#:"/>
                  <X id="21" val="16"/>
                  <Y id="22" val="14"/>
                  <Width id="23" val="57"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="1" id="2">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="1"/>
                  </Model>
                  <X id="21" val="78"/>
                  <Y id="22" val="14"/>
                  <Width id="23" val="88"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="1" id="43"/>
                  <ControlName id="46"/>
                  <MultiLineEdit id="71"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="1"/>
                </PropertyList>
              </Control>
              <Control _test_id="6" id="3">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="First Name:"/>
                  <X id="21" val="16"/>
                  <Y id="22" val="28"/>
                  <Width id="23" val="57"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="5" id="4">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="2"/>
                  </Model>
                  <X id="21" val="78"/>
                  <Y id="22" val="28"/>
                  <Width id="23" val="122"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="First Name"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="2"/>
                </PropertyList>
              </Control>
              <Control _test_id="8" id="5">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Last Name:"/>
                  <X id="21" val="16"/>
                  <Y id="22" val="42"/>
                  <Width id="23" val="57"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="7" id="6">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="3"/>
                  </Model>
                  <X id="21" val="78"/>
                  <Y id="22" val="42"/>
                  <Width id="23" val="122"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="Last Name"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="3"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="{1,2}"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="1" id="1"/>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
