<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="NM06_Fix Round" ISN_2="1" LastIsn="1" id="998">
          <Public val="NM06"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734121" _time="68636" date="15/12/2010" time="19:03:56"/>
        </Header>
        <ItemIsn val="1"/>
        <Resource>
          <Columns>
            <Column id="1" name="Number">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="N12.5C"/>
                <_Dec id="181" val="5"/>
                <_Whole id="182" val="12"/>
                <_Negative id="192" val="Y"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>6</v>
                    <v>7</v>
                    <v>8</v>
                    <v>13</v>
                    <v>14</v>
                    <v>15</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="5">
                  <FieldID val="1"/>
                  <WithValue val="2"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="18" _last_test_id="102" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="19"/>
              <Y id="22" val="10"/>
              <Width id="23" val="449"/>
              <Height id="24" val="161"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="88" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Number:"/>
                <X id="21" val="7"/>
                <Y id="22" val="5"/>
                <Width id="23" val="55"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="18" _test_id="63" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="68"/>
                <Y id="22" val="5"/>
                <Width id="23" val="70"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="38" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="271"/>
                <Y id="22" val="7"/>
                <Width id="23" val="166"/>
                <Height id="24" val="140"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="3" _test_id="37" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red255\green0\blue128;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Fix()\cf2  and\cf1  Round()\cf2  can both be used to trim the number of decimal places from a number.\par&#xD;&#xA;\par&#xD;&#xA;\cf1 Fix()\cf2 , however, works to just extract the numeric value by position, while \cf1 Round() \cf2 rounds the number up or down based on the values of the numbers to the right of what is being extracted.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="277"/>
                <Y id="22" val="12"/>
                <Width id="23" val="151"/>
                <Height id="24" val="125"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="95" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Fix"/>
                <X id="21" val="19"/>
                <Y id="22" val="24"/>
                <Width id="23" val="232"/>
                <Height id="24" val="56"/>
                <Style id="63" val="5"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" PDOD="18" _test_id="81" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="34"/>
                <Y id="22" val="35"/>
                <Width id="23" val="70"/>
                <Height id="24" val="10"/>
                <Data Exp="3" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="N12.5C"/>
                <Attribute id="83" val="78"/>
                <_Orientation id="143"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="2"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" PDOD="18" _test_id="90" id="7">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="34"/>
                <Y id="22" val="48"/>
                <Width id="23" val="70"/>
                <Height id="24" val="10"/>
                <Data Exp="5" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="N12.5C"/>
                <Attribute id="83" val="78"/>
                <_Orientation id="143"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="3"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" PDOD="18" _test_id="93" id="8">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="34"/>
                <Y id="22" val="61"/>
                <Width id="23" val="70"/>
                <Height id="24" val="10"/>
                <Data Exp="4" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="N12.5C"/>
                <Attribute id="83" val="78"/>
                <_Orientation id="143"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="4"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="86" id="9">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Just the whole number portion\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="110"/>
                <Y id="22" val="35"/>
                <Width id="23" val="133"/>
                <Height id="24" val="11"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="91" id="10">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Left 2 decimal characters\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="110"/>
                <Y id="22" val="48"/>
                <Width id="23" val="133"/>
                <Height id="24" val="11"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="94" id="11">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Both\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="110"/>
                <Y id="22" val="61"/>
                <Width id="23" val="133"/>
                <Height id="24" val="11"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="96" id="12">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Round"/>
                <X id="21" val="19"/>
                <Y id="22" val="93"/>
                <Width id="23" val="232"/>
                <Height id="24" val="56"/>
                <Style id="63" val="5"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="12" PDOD="18" _test_id="97" id="13">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="34"/>
                <Y id="22" val="104"/>
                <Width id="23" val="70"/>
                <Height id="24" val="10"/>
                <Data Exp="6" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="N12.5C"/>
                <Attribute id="83" val="78"/>
                <_Orientation id="143"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="5"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="12" PDOD="18" _test_id="98" id="14">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="34"/>
                <Y id="22" val="117"/>
                <Width id="23" val="70"/>
                <Height id="24" val="10"/>
                <Data Exp="8" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="N12.5C"/>
                <Attribute id="83" val="78"/>
                <_Orientation id="143"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="6"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="12" PDOD="18" _test_id="99" id="15">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="34"/>
                <Y id="22" val="130"/>
                <Width id="23" val="70"/>
                <Height id="24" val="10"/>
                <Data Exp="7" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="N12.5C"/>
                <Attribute id="83" val="78"/>
                <_Orientation id="143"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="7"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="12" _test_id="100" id="16">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Just the whole number portion\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="110"/>
                <Y id="22" val="104"/>
                <Width id="23" val="133"/>
                <Height id="24" val="11"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="12" _test_id="101" id="17">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Left 2 decimal characters\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="110"/>
                <Y id="22" val="117"/>
                <Width id="23" val="133"/>
                <Height id="24" val="11"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="12" _test_id="102" id="18">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Both\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="110"/>
                <Y id="22" val="130"/>
                <Width id="23" val="133"/>
                <Height id="24" val="11"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'NM06: Fix and Round'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="41.81931"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="Fix({0,1},12,0)"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="Fix({0,1},12,2)"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="Fix({0,1},0,2)"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="Round({0,1},12,0)"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="Round({0,1},12,2)"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="Round({0,1},0,2)"/>
            <ExpAttribute val="N"/>
          </Expression>
        </Expressions>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
