<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="XM10_XML Source Variable" ISN_2="1" LastIsn="5" id="236">
          <Public val="XM10"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734076" _time="76645" date="31/10/2010" time="21:17:25"/>
        </Header>
        <ItemIsn val="2"/>
        <Resource>
          <Columns>
            <Column id="1" name="XML File to use">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="256"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="256"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="2" name="XML Source">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_EDIT"/>
                </GuiDisplay>
                <StoredAs id="173" val="33"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="1"/>
                <Content id="434" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <ASS val="5"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="5" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="View Contacts"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="6">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Edit Raw XML"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="8">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="5"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="2"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Fill XML"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="10">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="398"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="4"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="11">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="399"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val="Copy the file into the variable"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="13">
                  <FieldID val="2"/>
                  <WithValue val="6"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="14">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="R"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="15">
                  <Type val="2"/>
                  <Text val="Make sure we have some data to start with"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <BLOCK EndBlock="19" EndBlockSegment="19" FlowIsn="16" Type="I">
                  <Condition Exp="7"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="17">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="398"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="4"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="18">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="399"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <END_BLK FlowIsn="19"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="20">
                  <Type val="2"/>
                  <Text val="Copy the file into the variable"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="21">
                  <FieldID val="2"/>
                  <WithValue val="6"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="22">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="10" _last_test_id="73" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21"/>
              <Y id="22" val="3"/>
              <Width id="23" val="534"/>
              <Height id="24" val="213"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="XM10_XML Source Variable"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="58" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="XML File:"/>
                <X id="21" val="11"/>
                <Y id="22" val="12"/>
                <Width id="23" val="55"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="57" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="70"/>
                <Y id="22" val="12"/>
                <Width id="23" val="236"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Default Value"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="64" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="View or add Contacts and Phone numbers."/>
                <X id="21" val="89"/>
                <Y id="22" val="40"/>
                <Width id="23" val="178"/>
                <Height id="24" val="17"/>
                <Font id="50" val="6"/>
                <Style id="63" val="7"/>
                <MultiLine id="71" val="Y"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="70" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Fill the XML file with data from the SQL Address Book."/>
                <X id="21" val="89"/>
                <Y id="22" val="156"/>
                <Width id="23" val="178"/>
                <Height id="24" val="17"/>
                <Font id="50" val="6"/>
                <Style id="63" val="7"/>
                <MultiLine id="71" val="Y"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="73" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Displays the raw XML internal data."/>
                <X id="21" val="89"/>
                <Y id="22" val="176"/>
                <Width id="23" val="178"/>
                <Height id="24" val="17"/>
                <Font id="50" val="6"/>
                <Style id="63" val="7"/>
                <MultiLine id="71" val="Y"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="39" id="6">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="324"/>
                <Y id="22" val="9"/>
                <Width id="23" val="206"/>
                <Height id="24" val="182"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="6" _test_id="40" id="7">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 XML documents are text files. However, Magic can store them in a text Blob and access them in memory. This is often easier, faster, and more secure than dealing with the text file in the operating system, plus you can store the Blob in a database for safekeeping.\par&#xD;&#xA;\par&#xD;&#xA;\pard\sa195 This example is basically the same as the one in &quot;How Do I Modify an Existing XML Document?&quot;, except that the data is accessed from a variable rather than from a text file.\par&#xD;&#xA; \par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="330"/>
                <Y id="22" val="13"/>
                <Width id="23" val="193"/>
                <Height id="24" val="165"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="63" id="8">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="10"/>
                <Y id="22" val="38"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="View Contacts"/>
                <Format id="82" valUnicode="View Contacts"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="68" id="9">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="10"/>
                <Y id="22" val="154"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Fill XML"/>
                <Color id="51" val="10"/>
                <Format id="82" valUnicode="Fill XML"/>
                <DefaultImageFile id="88"/>
                <ButtonStyle id="96" val="3"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
                <HoveringColor id="473" val="11"/>
                <VisitedColor id="474" val="12"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="72" id="10">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="10"/>
                <Y id="22" val="174"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Edit Raw XML"/>
                <Color id="51" val="10"/>
                <Format id="82" valUnicode="Edit Raw XML"/>
                <DefaultImageFile id="88"/>
                <ButtonStyle id="96" val="3"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="4"/>
                <HoveringColor id="473" val="11"/>
                <VisitedColor id="474" val="12"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'XM10: How Do I Access an XML Document Stored in a Magic Data Variable?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="50"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="DbSize('{8,-1}'DSOURCE,'')&lt;50"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="Translate('%WorkingDir%Data\AddressBook.xml')"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="File2Blb({0,1})"/>
            <ExpAttribute val="O"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="NOT FileExist({0,1})"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <EVNT DESC="Add (F4)" FORCE_EXIT="E" id="2">
          <Event>
            <EventType val="S"/>
            <KeyCombinationID val="83"/>
          </Event>
        </EVNT>
        <EVNT DESC="Edit (F5)" FORCE_EXIT="E" id="3">
          <Event>
            <EventType val="S"/>
            <KeyCombinationID val="84"/>
          </Event>
        </EVNT>
        <EVNT DESC="Delete (F3)" FORCE_EXIT="E" id="4">
          <Event>
            <EventType val="S"/>
            <KeyCombinationID val="82"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="View Address Book XML" ISN_2="2" id="236">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="O"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734069" _time="56613" date="24/10/2010" time="15:43:33"/>
          </Header>
          <ItemIsn val="5"/>
          <Resource>
            <DB FieldID="2" Parent="1" id="1">
              <DataObject comp="-1" obj="15"/>
              <Access val="W"/>
              <Share val="R"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="Last Phone Seq#">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" id="1"/>
                  <Picture id="157" valUnicode="4"/>
                  <_Dec id="181"/>
                  <_Whole id="182" val="4"/>
                  <_Negative id="192"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="15"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="Y"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="3">
                    <Type val="0"/>
                    <Text val="The Main Source in this instance is the XML Source Variable, the XML Blob specified in the parent task."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="4">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="5">
                    <Type val="0"/>
                    <Text val="When a new record is created, a timestamp is used to create a unique record id."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="6">
                    <Type val="0"/>
                    <Text val="The &quot;Contact&quot; record is the first level below the Root, so there is no need to link this record to anything"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="7">
                    <Type val="0"/>
                    <Text val="above it (Magic will handle the link to the Root automatically)."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="8" id="1">
                    <ASS val="1"/>
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="Record_ID - Hdr"/>
                    <INT_OLESUBFORM_INFO>
                      <v>15</v>
                    </INT_OLESUBFORM_INFO>
                    <_DitIndexForToolkit val="2"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="9">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="10" id="2">
                    <Column val="5"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="5"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="11" id="3">
                    <Column val="6"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="3"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="12" id="4">
                    <Column val="7"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="4"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="13">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="14">
                    <Type val="0"/>
                    <Text val="For the purposes of sorting data, there is a Seq number on the phone list, so that the newest additions"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="15">
                    <Type val="0"/>
                    <Text val="move to the bottom. This is not required at all; the phone number index is not unique, and XML has no"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="16">
                    <Type val="0"/>
                    <Text val="need for unique indexes at all."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="17" id="5">
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="18">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="P"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <CallTask FlowIsn="19">
                    <OperationType val="T"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="4"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="20">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="4" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="1"/>
                <PublicObject comp="-1" obj="2"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="21">
                    <Type val="2"/>
                    <Text val="When the Add Contact button is pressed, the program is switched to Modify"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="22">
                    <Type val="2"/>
                    <Text val="mode and then to Create Line. The alternative would be to have a separate program"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="23">
                    <Type val="2"/>
                    <Text val="to do more detailed data entry."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="24">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="30"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition Exp="2"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="25">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="37"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="26">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="5" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="1"/>
                <PublicObject comp="-1" obj="3"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="27">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="30"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition Exp="2"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="28">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="29">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="6" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="1"/>
                <PublicObject comp="-1" obj="4"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="30">
                    <Type val="2"/>
                    <Text val="Normally, when a record is deleted, the subrecords also need to be deleted"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="31">
                    <Type val="2"/>
                    <Text val="However, in XML documents, this is handled automatically by Magic."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="32">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="30"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition Exp="2"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="33">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="36"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="34">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="7" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="35">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="32"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition Exp="3"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="15" _last_test_id="24" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="7"/>
                <Y id="22" val="25"/>
                <Width id="23" val="538"/>
                <Height id="24" val="232"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Modify Address Book XML"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control _test_id="1" id="1">
                <PropertyList model="CTRL_GUI0_TABLE">
                  <X id="21" val="13"/>
                  <Y id="22" val="7"/>
                  <Width id="23" val="383"/>
                  <Height id="24" val="92"/>
                  <TitleHeight id="79" val="11"/>
                  <RowHeight id="80" val="13"/>
                  <Elements id="81" val="4"/>
                  <TableInWindow id="190" val="Y"/>
                  <_WindowWidth id="241" val="383"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="12" id="2">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="1"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="15"/>
                  <Y id="22" val="20"/>
                  <Width id="23" val="75"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="1" id="43"/>
                  <ControlName id="46" val="Record_ID"/>
                  <Modifiable id="53"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabInto id="269"/>
                  <TabOrder id="314" val="1"/>
                  <AllowParking id="315"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="6" id="3">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="3"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="154"/>
                  <Y id="22" val="20"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="3"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="First_Name"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="3"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="8" id="4">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="4"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="263"/>
                  <Y id="22" val="20"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="4"/>
                  <Data FieldID="4" id="43"/>
                  <ControlName id="46" val="Last_Name"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="4"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="21" id="5">
                <PropertyList model="CTRL_GUI0_COMBOBOX">
                  <Placement id="20" right="100"/>
                  <X id="21" val="97"/>
                  <Y id="22" val="20"/>
                  <Width id="23" val="53"/>
                  <Height id="24" val="11"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="2" id="43"/>
                  <ItemsList id="45" valUnicode=" \,Mr.,Mrs.,Miss,Ms.,Dr."/>
                  <ControlName id="46" val="Title_0001"/>
                  <Color id="51" val="1"/>
                  <_Orientation id="143"/>
                  <DisplayList id="303" valUnicode=" \,Mr.,Mrs.,Miss,Ms.,Dr."/>
                  <TabOrder id="314" val="2"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="13" id="6">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="82"/>
                  <ControlLayer id="25" val="1"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="Record_ID"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="22" id="7">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="57"/>
                  <ControlLayer id="25" val="2"/>
                  <ColumnTitle id="139" valUnicode="Title"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="7" id="8">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="109"/>
                  <ControlLayer id="25" val="3"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="First_Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="9" id="9">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="109"/>
                  <ControlLayer id="25" val="4"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="Last_Name"/>
                </PropertyList>
              </Control>
              <Control _test_id="14" id="10">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19"/>
                  <X id="21" val="406"/>
                  <Y id="22" val="7"/>
                  <Width id="23" val="128"/>
                  <Height id="24" val="176"/>
                  <Color id="51" val="14"/>
                  <Style id="63" val="7"/>
                  <StaticType id="70" val="128"/>
                  <MultiLine id="71"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                  <Line3D id="184"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="10" _test_id="15" id="11">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 From this window you can add a parent or a child record. Each is handled in a separate task.\par&#xD;&#xA;\par&#xD;&#xA;Normally the Record ID would not be displayed, however, it is shown here to give you a more intuitive idea of how this works.\par&#xD;&#xA;}&#xD;&#xA;"/>
                  <X id="21" val="413"/>
                  <Y id="22" val="11"/>
                  <Width id="23" val="113"/>
                  <Height id="24" val="165"/>
                  <Color id="51" val="14"/>
                  <Style id="63" val="1"/>
                  <EnableRTF id="69" val="Y"/>
                  <MultiLine id="71"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                  <Line3D id="184"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="16" id="12">
                <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                  <X id="21" val="14"/>
                  <Y id="22" val="102"/>
                  <Width id="23" val="62"/>
                  <Height id="24" val="11"/>
                  <ControlName id="46" val="Add Contact"/>
                  <Font id="50" val="2"/>
                  <Color id="51" val="10"/>
                  <Format id="82" valUnicode="Add Contact"/>
                  <DefaultImageFile id="88"/>
                  <ButtonStyle id="96" val="3"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="1"/>
                    <PublicObject comp="-1" obj="2"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="5"/>
                  <HoveringColor id="473" val="11"/>
                  <VisitedColor id="474" val="12"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="23" id="13">
                <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                  <X id="21" val="82"/>
                  <Y id="22" val="102"/>
                  <Width id="23" val="62"/>
                  <Height id="24" val="11"/>
                  <ControlName id="46" val="Edit Contact"/>
                  <Font id="50" val="2"/>
                  <Color id="51" val="10"/>
                  <Format id="82" valUnicode="Edit Contact"/>
                  <DefaultImageFile id="88"/>
                  <ButtonStyle id="96" val="3"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="1"/>
                    <PublicObject comp="-1" obj="3"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="6"/>
                  <HoveringColor id="473" val="11"/>
                  <VisitedColor id="474" val="12"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="24" id="14">
                <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                  <X id="21" val="154"/>
                  <Y id="22" val="102"/>
                  <Width id="23" val="62"/>
                  <Height id="24" val="11"/>
                  <ControlName id="46" val="Delete Contact"/>
                  <Font id="50" val="2"/>
                  <Color id="51" val="10"/>
                  <Format id="82" valUnicode="Delete Contact"/>
                  <DefaultImageFile id="88"/>
                  <ButtonStyle id="96" val="3"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="1"/>
                    <PublicObject comp="-1" obj="3"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="7"/>
                  <HoveringColor id="473" val="11"/>
                  <VisitedColor id="474" val="12"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="10" id="15">
                <PropertyList model="CTRL_GUI0_SUBFORM">
                  <X id="21" val="12"/>
                  <Y id="22" val="118"/>
                  <Width id="23" val="383"/>
                  <Height id="24" val="104"/>
                  <ControlName id="46" val="Phone Numbers"/>
                  <Arguments id="126">
                    <Arguments>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                  </Arguments>
                  <ConnectTo id="156" val="2"/>
                  <TaskNumber comp="-1" id="183" obj="3"/>
                  <TabInto id="269" val="Y"/>
                  <TabOrder id="314" val="8"/>
                  <AllowParking id="315" val="Y"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="DStr(Date(),'YYYYMMDD') &amp; '-'&#xD;&#xA; &amp; mTStr(mTime(),'HHMMSSmmm')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="Stat(0,'E'MODE)"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="Stat(0,'MC'MODE)"/>
              <ExpAttribute val="B"/>
            </Expression>
          </Expressions>
          <Task MainProgram="N">
            <Header Description="Phone Numbers" ISN_2="3" id="236">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <TSK_PARAMS val="1"/>
                <ParametersAttributes>
                  <Attr MgAttr="A"/>
                </ParametersAttributes>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="O"/>
              <External val="N"/>
              <FormType val="N"/>
              <DotNetObjectExists val="N"/>
              <ToBeMigrated val="Y"/>
              <LastModified _date="734069" _time="56613" date="24/10/2010" time="15:43:33"/>
            </Header>
            <ItemIsn val="5"/>
            <Resource>
              <DB FieldID="2" Parent="1" id="1">
                <DataObject comp="-1" obj="16"/>
                <Access val="W"/>
                <Share val="R"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <Columns>
                <Column id="1" name="piRecord ID">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_ALPHA" id="1"/>
                    <Picture id="157" valUnicode="20"/>
                    <StoredAs id="173" val="1"/>
                    <Size id="174" val="20"/>
                    <_Flip id="194"/>
                  </PropertyList>
                </Column>
              </Columns>
            </Resource>
            <Information>
              <Key>
                <Column val="1"/>
                <Mode val="N"/>
              </Key>
              <DB comp="-1" obj="16"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="N"/>
              <EvaluateEndCondition val="B"/>
              <InitialMode val="E"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange LastIsn="1"/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="R"/>
                <LockingStrategy val="M"/>
                <CacheStrategy val="T"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="P"/>
                <TransactionBegin val="N"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="Y"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="Y"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="Y"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="Y"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="Y"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <TaskLogic>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="3">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="4">
                      <Type val="0"/>
                      <Text val="Passing in the record ID forces the Subform to refresh whenever  the cursor moves down the parent list."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="5" id="1">
                      <Column val="1"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="Y"/>
                      <INT_RCMP_INFO>
                        <v>16</v>
                      </INT_RCMP_INFO>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="6">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="7">
                      <Type val="0"/>
                      <Text val="Again, the NodeId and ParentId are not required, so they are not included."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="8">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="9">
                      <Type val="0"/>
                      <Text val="The /Record_ID is the internal field used by this program to link the Phone numbers to the Contact."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="10">
                      <Type val="0"/>
                      <Text val="While XML does not require such linking, it is required here so Magic can deal with individual record levels."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="11">
                      <Type val="0"/>
                      <Text val="The /Record_ID range specifies to Magic that this set of records belongs to the parent record being displayed,"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="12">
                      <Type val="0"/>
                      <Text val="so it will be stored correctly in the XML."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="13">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="14">
                      <Type val="0"/>
                      <Text val="Normally this would not be displayed to the user, but for training purposes, it is on the table so you can"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="15">
                      <Type val="0"/>
                      <Text val="see how it works."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="16" id="2">
                      <ASS val="1"/>
                      <Column val="7"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <Range MAX="1" MIN="1"/>
                      <_DitIndexForToolkit val="2"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="17">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="18">
                      <Type val="0"/>
                      <Text val="The Seq number below is not required, but it makes the last phone number sort to the bottom of the list,"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="19">
                      <Type val="0"/>
                      <Text val="which is what feels more natural to the user."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="3" FlowIsn="20" id="3">
                      <ASS val="2"/>
                      <Column val="4"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <_DitIndexForToolkit val="3"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="21">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="4" FlowIsn="22" id="4">
                      <Column val="6"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <_DitIndexForToolkit val="4"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="5" FlowIsn="23" id="5">
                      <Column val="5"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <_DitIndexForToolkit val="5"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="24">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="3" propagate="78">
                <Level val="H"/>
                <Type val="U"/>
                <Scope val="T"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="U"/>
                  <Parent val="1"/>
                  <PublicObject comp="-1" obj="2"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <RaiseEvent FlowIsn="25">
                      <Event>
                        <EventType val="I"/>
                        <InternalEventID val="30"/>
                      </Event>
                      <Wait val="78"/>
                      <Condition Exp="3"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </RaiseEvent>
                  </LogicLine>
                  <LogicLine>
                    <RaiseEvent FlowIsn="26">
                      <Event>
                        <EventType val="I"/>
                        <InternalEventID val="37"/>
                      </Event>
                      <Wait val="78"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </RaiseEvent>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="27">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="4" propagate="78">
                <Level val="H"/>
                <Type val="U"/>
                <Scope val="T"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="U"/>
                  <Parent val="1"/>
                  <PublicObject comp="-1" obj="3"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <RaiseEvent FlowIsn="28">
                      <Event>
                        <EventType val="I"/>
                        <InternalEventID val="30"/>
                      </Event>
                      <Wait val="78"/>
                      <Condition Exp="3"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </RaiseEvent>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="29">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="5" propagate="78">
                <Level val="H"/>
                <Type val="U"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="U"/>
                  <Parent val="1"/>
                  <PublicObject comp="-1" obj="4"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <RaiseEvent FlowIsn="30">
                      <Event>
                        <EventType val="I"/>
                        <InternalEventID val="30"/>
                      </Event>
                      <Wait val="78"/>
                      <Condition Exp="3"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </RaiseEvent>
                  </LogicLine>
                  <LogicLine>
                    <RaiseEvent FlowIsn="31">
                      <Event>
                        <EventType val="I"/>
                        <InternalEventID val="36"/>
                      </Event>
                      <Wait val="78"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </RaiseEvent>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="32">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="6" propagate="78">
                <Level val="R"/>
                <Type val="S"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <Remark FlowIsn="33">
                      <Type val="2"/>
                      <Text val="Store the last phone Seq#"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="34">
                      <Parent val="2"/>
                      <FieldID val="5"/>
                      <WithValue val="2"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition Exp="4"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="35">
                      <Type val="2"/>
                      <Text val="If this record was modified, go back to query mode"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <RaiseEvent FlowIsn="36">
                      <Event>
                        <EventType val="I"/>
                        <InternalEventID val="32"/>
                      </Event>
                      <Wait val="78"/>
                      <Condition Exp="5"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </RaiseEvent>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="37">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry _last_isn="12" _last_test_id="20" id="1">
                <PropertyList model="FORM_GUI0">
                  <X id="21" val="40"/>
                  <Y id="22" val="138"/>
                  <Width id="23" val="344"/>
                  <Height id="24" val="86"/>
                  <ShowGrid id="37"/>
                  <GridX id="38" val="2"/>
                  <GridY id="39" val="2"/>
                  <BorderStyle id="64" val="1"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="Phone Numbers"/>
                  <PersistentFormState id="493"/>
                </PropertyList>
                <Control _test_id="1" id="1">
                  <PropertyList model="CTRL_GUI0_TABLE">
                    <X id="21" val="1"/>
                    <Width id="23" val="337"/>
                    <Height id="24" val="64"/>
                    <TitleHeight id="79" val="11"/>
                    <RowHeight id="80" val="13"/>
                    <Elements id="81" val="4"/>
                    <TableInWindow id="190" val="Y"/>
                    <_WindowWidth id="241" val="337"/>
                    <RowHighlightStyle id="409" val="2"/>
                  </PropertyList>
                </Control>
                <Control ISN_FATHER="1" _test_id="13" id="2">
                  <PropertyList model="CTRL_GUI0_EDIT">
                    <Model ID="MODEL_GUI_INT_TBL" id="1">
                      <Var FieldID="2"/>
                    </Model>
                    <Placement id="20" right="100"/>
                    <X id="21" val="5"/>
                    <Y id="22" val="13"/>
                    <Width id="23" val="85"/>
                    <Height id="24" val="10"/>
                    <ControlLayer id="25" val="1"/>
                    <Data FieldID="2" id="43"/>
                    <ControlName id="46" val="Record_ID"/>
                    <Modifiable id="53"/>
                    <Style id="63" val="1"/>
                    <_Orientation id="143"/>
                    <TabInto id="269"/>
                    <TabOrder id="314" val="1"/>
                    <AllowParking id="315"/>
                    <Border id="452"/>
                  </PropertyList>
                </Control>
                <Control ISN_FATHER="1" PDOD="1" _test_id="15" id="3">
                  <PropertyList model="CTRL_GUI0_EDIT">
                    <Model ID="MODEL_GUI_INT_TBL" id="1">
                      <Var FieldID="3"/>
                    </Model>
                    <Placement id="20" right="100"/>
                    <X id="21" val="95"/>
                    <Y id="22" val="13"/>
                    <Width id="23" val="25"/>
                    <Height id="24" val="10"/>
                    <ControlLayer id="25" val="2"/>
                    <Data FieldID="3" id="43"/>
                    <ControlName id="46" val="Seq"/>
                    <Style id="63" val="1"/>
                    <MultiLineEdit id="71"/>
                    <_Orientation id="143"/>
                    <TabOrder id="314" val="2"/>
                    <Border id="452"/>
                  </PropertyList>
                </Control>
                <Control ISN_FATHER="1" _test_id="6" id="4">
                  <PropertyList model="CTRL_GUI0_EDIT">
                    <Model ID="MODEL_GUI_INT_TBL" id="1">
                      <Var FieldID="4"/>
                    </Model>
                    <Placement id="20" right="100"/>
                    <X id="21" val="181"/>
                    <Y id="22" val="13"/>
                    <Width id="23" val="109"/>
                    <Height id="24" val="10"/>
                    <ControlLayer id="25" val="4"/>
                    <Data FieldID="4" id="43"/>
                    <ControlName id="46" val="Phone_Number"/>
                    <Style id="63" val="1"/>
                    <_Orientation id="143"/>
                    <TabOrder id="314" val="4"/>
                    <Border id="452"/>
                  </PropertyList>
                </Control>
                <Control ISN_FATHER="1" PDOD="128" _test_id="17" id="5">
                  <PropertyList model="CTRL_GUI0_COMBOBOX">
                    <Placement id="20" right="100"/>
                    <X id="21" val="124"/>
                    <Y id="22" val="13"/>
                    <Width id="23" val="53"/>
                    <Height id="24" val="11"/>
                    <ControlLayer id="25" val="3"/>
                    <Data FieldID="5" id="43"/>
                    <ItemsList id="45" valUnicode="Cell,Home,Work,Fax"/>
                    <ControlName id="46" val="PhoneType"/>
                    <Color id="51" val="1"/>
                    <_Orientation id="143"/>
                    <DisplayList id="303" valUnicode="Cell,Home,Work,Fax"/>
                    <TabOrder id="314" val="3"/>
                  </PropertyList>
                </Control>
                <Control ISN_FATHER="1" PDOD="128" _test_id="14" id="6">
                  <PropertyList model="CTRL_GUI0_COLUMN">
                    <Width id="23" val="92"/>
                    <ControlLayer id="25" val="1"/>
                    <Sortable id="134" val="Y"/>
                    <ColumnTitle id="139" valUnicode="Record_ID"/>
                  </PropertyList>
                </Control>
                <Control ISN_FATHER="1" PDOD="128" _test_id="16" id="7">
                  <PropertyList model="CTRL_GUI0_COLUMN">
                    <Width id="23" val="29"/>
                    <ControlLayer id="25" val="2"/>
                    <ColumnTitle id="139" valUnicode="Seq"/>
                  </PropertyList>
                </Control>
                <Control ISN_FATHER="1" PDOD="128" _test_id="18" id="8">
                  <PropertyList model="CTRL_GUI0_COLUMN">
                    <Width id="23" val="57"/>
                    <ControlLayer id="25" val="3"/>
                    <ColumnTitle id="139" valUnicode="Phone Type"/>
                  </PropertyList>
                </Control>
                <Control ISN_FATHER="1" PDOD="128" _test_id="7" id="9">
                  <PropertyList model="CTRL_GUI0_COLUMN">
                    <Width id="23" val="115"/>
                    <ControlLayer id="25" val="4"/>
                    <ColumnTitle id="139" valUnicode="Phone_Number"/>
                  </PropertyList>
                </Control>
                <Control PDOD="128" _test_id="8" id="10">
                  <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                    <X id="21" val="3"/>
                    <Y id="22" val="70"/>
                    <Width id="23" val="62"/>
                    <Height id="24" val="11"/>
                    <ControlName id="46" val="Add Phone"/>
                    <Font id="50" val="2"/>
                    <Color id="51" val="10"/>
                    <Format id="82" valUnicode="Add Phone"/>
                    <DefaultImageFile id="88"/>
                    <ButtonStyle id="96" val="3"/>
                    <RaiseEvent id="234">
                      <EventType val="U"/>
                      <Parent val="1"/>
                      <PublicObject comp="-1" obj="2"/>
                    </RaiseEvent>
                    <TabOrder id="314" val="5"/>
                    <HoveringColor id="473" val="11"/>
                    <VisitedColor id="474" val="12"/>
                  </PropertyList>
                </Control>
                <Control PDOD="128" _test_id="19" id="11">
                  <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                    <X id="21" val="71"/>
                    <Y id="22" val="70"/>
                    <Width id="23" val="62"/>
                    <Height id="24" val="11"/>
                    <ControlName id="46" val="Edit Phone"/>
                    <Font id="50" val="2"/>
                    <Color id="51" val="10"/>
                    <Format id="82" valUnicode="Edit Phone"/>
                    <DefaultImageFile id="88"/>
                    <ButtonStyle id="96" val="3"/>
                    <RaiseEvent id="234">
                      <EventType val="U"/>
                      <Parent val="1"/>
                      <PublicObject comp="-1" obj="3"/>
                    </RaiseEvent>
                    <TabOrder id="314" val="6"/>
                    <HoveringColor id="473" val="11"/>
                    <VisitedColor id="474" val="12"/>
                  </PropertyList>
                </Control>
                <Control PDOD="128" _test_id="20" id="12">
                  <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                    <X id="21" val="137"/>
                    <Y id="22" val="70"/>
                    <Width id="23" val="62"/>
                    <Height id="24" val="11"/>
                    <ControlName id="46" val="Delete Phone"/>
                    <Font id="50" val="2"/>
                    <Color id="51" val="10"/>
                    <Format id="82" valUnicode="Delete Phone"/>
                    <DefaultImageFile id="88"/>
                    <ButtonStyle id="96" val="3"/>
                    <RaiseEvent id="234">
                      <EventType val="U"/>
                      <Parent val="1"/>
                      <PublicObject comp="-1" obj="4"/>
                    </RaiseEvent>
                    <TabOrder id="314" val="7"/>
                    <HoveringColor id="473" val="11"/>
                    <VisitedColor id="474" val="12"/>
                  </PropertyList>
                </Control>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="1">
                <ExpSyntax val="{0,1}"/>
                <ExpAttribute val="A"/>
              </Expression>
              <Expression id="2">
                <ExpSyntax val="{2,5}+1"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="3">
                <ExpSyntax val="Stat(0,'E'MODE)"/>
                <ExpAttribute val="B"/>
              </Expression>
              <Expression id="4">
                <ExpSyntax val="Stat(0,'C'MODE)"/>
                <ExpAttribute val="B"/>
              </Expression>
              <Expression id="5">
                <ExpSyntax val="Stat(0,'CM'MODE)"/>
                <ExpAttribute val="B"/>
              </Expression>
            </Expressions>
            <VarRangeInfo Mode="E" VarRangeVeeIsn="2" id="1"/>
          </Task>
          <Task MainProgram="N">
            <Header Description="== Get last phone" ISN_2="4" id="236">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <External val="N"/>
              <FormType val="N"/>
              <DotNetObjectExists val="N"/>
              <ToBeMigrated val="Y"/>
              <LastModified _date="734069" _time="46870" date="24/10/2010" time="13:01:10"/>
            </Header>
            <ItemIsn val="2"/>
            <Resource>
              <DB id="1">
                <DataObject comp="-1" obj="16"/>
                <Access val="W"/>
                <Share val="R"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <Columns/>
            </Resource>
            <Information>
              <Key>
                <Column val="2"/>
                <Mode val="N"/>
              </Key>
              <DB comp="-1" obj="16"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="Y"/>
              <EvaluateEndCondition val="A"/>
              <InitialMode val="M"/>
              <Locate Direction="D"/>
              <Range Direction="D"/>
              <VarRange LastIsn="1"/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="I"/>
                <CacheStrategy val="T"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="W"/>
                <TransactionBegin val="T"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="Y"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="Y"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <TaskLogic>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="3" id="1">
                      <Column val="7"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <Range MAX="1" MIN="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="4" id="2">
                      <Column val="4"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="3" propagate="78">
                <Level val="R"/>
                <Type val="S"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <Update FlowIsn="5">
                      <Parent val="2"/>
                      <FieldID val="5"/>
                      <WithValue val="2"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <BorderStyle id="64" val="1"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="== Get last phone"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="1">
                <ExpSyntax val="{2,1}"/>
                <ExpAttribute val="A"/>
              </Expression>
              <Expression id="2">
                <ExpSyntax val="{0,2}"/>
                <ExpAttribute val="N"/>
              </Expression>
            </Expressions>
            <VarRangeInfo Mode="E" VarRangeVeeIsn="1" id="1"/>
          </Task>
        </Task>
        <Task MainProgram="N">
          <Header Description="View Raw XML" ISN_2="5" id="236">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <TSK_PARAMS val="1"/>
              <ParametersAttributes>
                <Attr MgAttr="O"/>
              </ParametersAttributes>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="O"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734069" _time="66150" date="24/10/2010" time="18:22:30"/>
          </Header>
          <ItemIsn val="1"/>
          <Resource>
            <Columns>
              <Column id="1" name="pioText BLOB">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_BLOB" id="1"/>
                  <GuiDisplay id="158">
                    <PropertyList model="CTRL_GUI0_EDIT"/>
                  </GuiDisplay>
                  <StoredAs id="173" val="34"/>
                  <Size id="174" val="28"/>
                  <Definition id="175" val="1"/>
                  <_FieldStyle id="276" val="1"/>
                  <Content id="434" val="2"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="Y"/>
                    <_DitIndexForToolkit val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="1" _last_test_id="4" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="55"/>
                <Y id="22" val="56"/>
                <Width id="23" val="330"/>
                <Height id="24" val="181"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="View Raw XML"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control PDOD="128" _test_id="1" id="1">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="1"/>
                  </Model>
                  <X id="21" val="10"/>
                  <Y id="22" val="6"/>
                  <Width id="23" val="299"/>
                  <Height id="24" val="162"/>
                  <Data FieldID="1" id="43"/>
                  <ControlName id="46" val="Text BLOB"/>
                  <MultiLineEdit id="71" val="Y"/>
                  <HorizontalScroll id="72" val="Y"/>
                  <VerticalScroll id="73" val="Y"/>
                  <AllowCRInData id="74" val="Y"/>
                  <PasswordEdit id="85"/>
                  <_Orientation id="143"/>
                  <ShowScrollBars id="273" val="Y"/>
                  <TabOrder id="314" val="1"/>
                  <MultilineWordwrapScroll id="455" val="1"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
