<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="TF08_Lock() UnLock()" ISN_2="1" LastIsn="1" id="1077">
          <Public val="TF08"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734197" _time="52365" date="01/03/2011" time="14:32:45"/>
        </Header>
        <ItemIsn val="1"/>
        <Resource>
          <Columns>
            <Column id="1" name="Account number">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Range id="98" valUnicode="111,222,333"/>
                <Picture id="157" valUnicode="20"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_COMBOBOX"/>
                </GuiDisplay>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <ASS val="2"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="2"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="2"/>
                  <Text val="Call program in parallel, so multiple sessions can exist for testing"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="7">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="1078"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="4" _last_test_id="43" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="13"/>
              <Y id="22" val="6"/>
              <Width id="23" val="378"/>
              <Height id="24" val="144"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control PDOD="128" _test_id="42" id="1">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="114"/>
                <Y id="22" val="5"/>
                <Width id="23" val="70"/>
                <Height id="24" val="15"/>
                <Format id="82" valUnicode="Edit account"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="2"/>
                </RaiseEvent>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="192" _test_id="43" id="2">
              <PropertyList model="CTRL_GUI0_COMBOBOX">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="12"/>
                <Y id="22" val="6"/>
                <Width id="23" val="92"/>
                <Height id="24" val="11"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Account number"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="17" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="12"/>
                <Y id="22" val="27"/>
                <Width id="23" val="358"/>
                <Height id="24" val="108"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <LineWidth id="76" val="1"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="3" _test_id="16" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red255\green0\blue128;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Lock()\cf2  and \cf1 UnLock()\cf2  allow you to manually control access to a resource in any way you choose.\par&#xD;&#xA;\par&#xD;&#xA;The database manager will control access to specific records, but you might want to control something on a more general basis. For instance, suppose you want to only allow one person to access any information from a specific account.\par&#xD;&#xA;\par&#xD;&#xA;In this example, you can call parallel tasks to access one of three different &quot;account numbers&quot;. Once one of the tasks has the account open, the other tasks cannot access it. This is all done using \cf1 Lock()\cf2  and \cf1 Unlock()\cf2 : there is no actual table opened at all.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="18"/>
                <Y id="22" val="33"/>
                <Width id="23" val="347"/>
                <Height id="24" val="97"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'TF08_Lock() UnLock()'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'111'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="DisplayLevels" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="S"/>
            <KeyCombinationID val="189"/>
          </Event>
        </EVNT>
        <EVNT DESC="Start" FORCE_EXIT="N" id="2">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
