<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="DV21_Evaluate Link Property" ISN_2="1" LastIsn="3" id="276">
          <Public val="DV21"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734197" _time="54316" date="01/03/2011" time="15:05:16"/>
        </Header>
        <ItemIsn val="2"/>
        <Resource>
          <Columns>
            <Column id="1" name="Tab Folder">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Range id="98" valUnicode="Record,Task"/>
                <Picture id="157" valUnicode="U"/>
                <DefaultValue id="170" val="R"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="1"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="2" name="dummy">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="U"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="1"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="6" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="2"/>
                  <Text val="If no data exists in the Address table, then create it."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="8">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="398"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="4"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="3"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="6" _last_test_id="87" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21"/>
              <Y id="22" val="1"/>
              <Width id="23" val="726"/>
              <Height id="24" val="265"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="82" id="1">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="706"/>
                <Y id="22" val="248"/>
                <Width id="23" val="15"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="dummy"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="192" _test_id="85" id="2">
              <PropertyList model="CTRL_GUI0_TAB">
                <X id="21" val="10"/>
                <Y id="22" val="5"/>
                <Width id="23" val="366"/>
                <Height id="24" val="222"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Tab Folder"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="87" id="3">
              <PropertyList model="CTRL_GUI0_SUBFORM">
                <X id="21" val="15"/>
                <Y id="22" val="20"/>
                <Width id="23" val="355"/>
                <Height id="24" val="202"/>
                <ControlLayer id="25" val="2"/>
                <ControlName id="46" val="Evaluate Task"/>
                <Arguments id="126"/>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="2"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="84" id="4">
              <PropertyList model="CTRL_GUI0_SUBFORM">
                <X id="21" val="16"/>
                <Y id="22" val="20"/>
                <Width id="23" val="355"/>
                <Height id="24" val="202"/>
                <ControlLayer id="25" val="1"/>
                <ControlName id="46" val="Evaluate Task"/>
                <Arguments id="126"/>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="3"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="39" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="388"/>
                <Y id="22" val="5"/>
                <Width id="23" val="330"/>
                <Height id="24" val="206"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="40" id="6">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\b\f0\fs20 When you do a \cf2 Link Query\cf1 , the Condition on the Link determines whether or not the link is actually done. If the Condition evaluates to No, then the linked record is not fetched. \par&#xD;&#xA;\par&#xD;&#xA;By default, this Condition is re-evaluated every time a new Main record is fetched. This keeps the Linked record syncronized with the Main record.\par&#xD;&#xA;\par&#xD;&#xA;However, there may be times where you only want to evaluate the Link the first time the Task starts. In that case, you can set the Link Evaluate property to Task. The Link Condition will then only be evaluated once, when the task starts.\par&#xD;&#xA;\par&#xD;&#xA;In this example, there are two subtasks. Each has a set of child records that link to a parent record.  Whether or not the parent record is fetched is controlled by the &quot;Fetch Name&quot; checkbox.\par&#xD;&#xA;\par&#xD;&#xA;When the\cf2  Evaluate Link \cf1 property is set to Record, on the \i\f1 Record\i0\f0  tab, checking the box allows the link to happen, and you'll see the fetched parent record. However, on the \i\f1 Task\i0\f0  tab, checking the box has no effect, because the task has already started and the Condition will not be re-evaluated.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="394"/>
                <Y id="22" val="9"/>
                <Width id="23" val="317"/>
                <Height id="24" val="197"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'DV21_Evaluate Link Property'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="DbRecs('{8,-1}'DSOURCE,'')&lt;2"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="50"/>
            <ExpAttribute val="N"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="Evaluate Task" ISN_2="2" id="276">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="O"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734195" _time="70877" date="27/02/2011" time="19:41:17"/>
          </Header>
          <ItemIsn val="10"/>
          <Resource>
            <DB id="1">
              <DataObject comp="-1" obj="8"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="2">
              <DataObject comp="-1" obj="9"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="Fetch Name?">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_LOGICAL" id="1"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="2" name="== Header found?">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_LOGICAL" id="1"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="9"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="4">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="5" id="2">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="Record ID - Phone"/>
                    <INT_RCMP_INFO>
                      <v>12</v>
                    </INT_RCMP_INFO>
                    <_DitIndexForToolkit val="3"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="6" id="3">
                    <Column val="9"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="7" id="4">
                    <Column val="22"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="4"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="8" id="5">
                    <Column val="23"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="5"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="9">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="10">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="11" id="6">
                    <Column val="2"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <INT_DIT_INFO>
                      <v>10</v>
                      <v>11</v>
                      <v>12</v>
                      <v>13</v>
                      <v>14</v>
                      <v>15</v>
                      <v>16</v>
                    </INT_DIT_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="T" FieldID="6" FlowIsn="12" Key="1" Mode="R" SortType="18" VIEW="7" VIEWS="4">
                    <DB comp="-1" obj="8"/>
                    <Expanded val="1"/>
                    <Condition Exp="4"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="13" id="7">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <Locate MAX="1" MIN="1"/>
                    <_DitIndexForToolkit val="11"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="14">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="15" id="8">
                    <Column val="9"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="16" id="9">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="14"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="17" id="10">
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="16"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="18"/>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="19">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="16" _last_test_id="86" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="28"/>
                <Y id="22" val="26"/>
                <Width id="23" val="314"/>
                <Height id="24" val="175"/>
                <TitleBar id="26" val="Y"/>
                <SystemMenu id="27" val="Y"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Link Task"/>
                <_TabbingOrder id="318" val="1"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control PDOD="192" _test_id="86" id="1">
                <PropertyList model="CTRL_GUI0_CHECKBOX">
                  <X id="21" val="1"/>
                  <Y id="22" val="4"/>
                  <Width id="23" val="125"/>
                  <Height id="24" val="12"/>
                  <Data FieldID="1" id="43"/>
                  <Text id="45" valUnicode="Fetch Name?"/>
                  <ControlName id="46" val="Fetch Name?"/>
                  <ModifyInQuery id="60" val="Y"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="1"/>
                </PropertyList>
              </Control>
              <Control _test_id="79" id="2">
                <PropertyList model="CTRL_GUI0_TABLE">
                  <Y id="22" val="21"/>
                  <Width id="23" val="307"/>
                  <Height id="24" val="64"/>
                  <TitleHeight id="79" val="11"/>
                  <RowHeight id="80" val="12"/>
                  <Elements id="81" val="3"/>
                  <TableInWindow id="190" val="Y"/>
                  <_WindowWidth id="241" val="307"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="80" id="3">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="2"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="2"/>
                  <Y id="22" val="34"/>
                  <Width id="23" val="83"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="Record ID - Phone"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="2"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="82" id="4">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="4"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="92"/>
                  <Y id="22" val="34"/>
                  <Width id="23" val="64"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="4" id="43"/>
                  <ControlName id="46" val="Phone Type_0001"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="3"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="84" id="5">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="5"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="160"/>
                  <Y id="22" val="34"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="3"/>
                  <Data FieldID="5" id="43"/>
                  <ControlName id="46" val="Phone Number_0001"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="4"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="81" id="6">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="90"/>
                  <ControlLayer id="25" val="1"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="Record ID - Phone"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="83" id="7">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="68"/>
                  <ControlLayer id="25" val="2"/>
                  <ColumnTitle id="139" valUnicode="Phone Type"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="85" id="8">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="109"/>
                  <ControlLayer id="25" val="3"/>
                  <ColumnTitle id="139" valUnicode="Phone Number"/>
                </PropertyList>
              </Control>
              <Control _test_id="77" id="9">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Name"/>
                  <Y id="22" val="94"/>
                  <Width id="23" val="214"/>
                  <Height id="24" val="62"/>
                  <Style id="63" val="5"/>
                  <StaticType id="70" val="128"/>
                  <MultiLine id="71"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="75" id="10">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="ID:"/>
                  <X id="21" val="15"/>
                  <Y id="22" val="106"/>
                  <Width id="23" val="70"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Visible Exp="2" id="61"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="76" id="11">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="7"/>
                  </Model>
                  <X id="21" val="90"/>
                  <Y id="22" val="106"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="7" id="43"/>
                  <ControlName id="46" val="Record ID_0001"/>
                  <Visible Exp="2" id="61"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="5"/>
                  <AllowParking id="315"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="78" id="12">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="None"/>
                  <X id="21" val="23"/>
                  <Y id="22" val="118"/>
                  <Width id="23" val="70"/>
                  <Height id="24" val="13"/>
                  <Font id="50" val="11"/>
                  <Visible Exp="3" id="61"/>
                  <Style id="63" val="7"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                  <Line3D id="184"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="70" id="13">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="First Name:"/>
                  <X id="21" val="15"/>
                  <Y id="22" val="120"/>
                  <Width id="23" val="70"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Visible Exp="2" id="61"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="69" id="14">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="9"/>
                  </Model>
                  <X id="21" val="90"/>
                  <Y id="22" val="120"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="9" id="43"/>
                  <ControlName id="46" val="Phone Type"/>
                  <Visible Exp="2" id="61"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="6"/>
                  <AllowParking id="315"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="72" id="15">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Last Name:"/>
                  <X id="21" val="15"/>
                  <Y id="22" val="134"/>
                  <Width id="23" val="70"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Visible Exp="2" id="61"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="71" id="16">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="10"/>
                  </Model>
                  <X id="21" val="90"/>
                  <Y id="22" val="134"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="10" id="43"/>
                  <ControlName id="46" val="Phone Number"/>
                  <Visible Exp="2" id="61"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="7"/>
                  <AllowParking id="315"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="{0,2}"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="{0,6}"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="NOT {0,6}"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="{0,1}"/>
              <ExpAttribute val="B"/>
            </Expression>
          </Expressions>
        </Task>
        <Task MainProgram="N">
          <Header Description="Evaluate Record" ISN_2="3" id="276">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="O"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734195" _time="70860" date="27/02/2011" time="19:41:00"/>
          </Header>
          <ItemIsn val="10"/>
          <Resource>
            <DB id="1">
              <DataObject comp="-1" obj="8"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="2">
              <DataObject comp="-1" obj="9"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="Fetch Name?">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_LOGICAL" id="1"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="2" name="== Header found?">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_LOGICAL" id="1"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="9"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>13</v>
                    </INT_RCMP_INFO>
                    <_DitIndexForToolkit val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="4">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="5" id="2">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="Record ID - Phone"/>
                    <INT_RCMP_INFO>
                      <v>13</v>
                    </INT_RCMP_INFO>
                    <_DitIndexForToolkit val="3"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="6" id="3">
                    <Column val="9"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="7" id="4">
                    <Column val="22"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="4"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="8" id="5">
                    <Column val="23"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="5"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="9">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="10">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="11" id="6">
                    <Column val="2"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <INT_DIT_INFO>
                      <v>10</v>
                      <v>11</v>
                      <v>12</v>
                      <v>13</v>
                      <v>14</v>
                      <v>15</v>
                      <v>16</v>
                    </INT_DIT_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="12">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FieldID="6" FlowIsn="13" Key="1" Mode="R" SortType="19" VIEW="7" VIEWS="4">
                    <DB comp="-1" obj="8"/>
                    <Expanded val="1"/>
                    <Condition Exp="4"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="14" id="7">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <Locate MAX="1" MIN="1"/>
                    <_DitIndexForToolkit val="11"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="15">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="16" id="8">
                    <Column val="9"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="17" id="9">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="14"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="18" id="10">
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="16"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="19"/>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="20">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="16" _last_test_id="86" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="28"/>
                <Y id="22" val="26"/>
                <Width id="23" val="314"/>
                <Height id="24" val="175"/>
                <TitleBar id="26" val="Y"/>
                <SystemMenu id="27" val="Y"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Link"/>
                <_TabbingOrder id="318" val="1"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control PDOD="192" _test_id="86" id="1">
                <PropertyList model="CTRL_GUI0_CHECKBOX">
                  <X id="21" val="1"/>
                  <Y id="22" val="4"/>
                  <Width id="23" val="125"/>
                  <Height id="24" val="12"/>
                  <Data FieldID="1" id="43"/>
                  <Text id="45" valUnicode="Fetch Name?"/>
                  <ControlName id="46" val="Fetch Name?"/>
                  <ModifyInQuery id="60" val="Y"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="1"/>
                </PropertyList>
              </Control>
              <Control _test_id="79" id="2">
                <PropertyList model="CTRL_GUI0_TABLE">
                  <Y id="22" val="21"/>
                  <Width id="23" val="307"/>
                  <Height id="24" val="64"/>
                  <TitleHeight id="79" val="11"/>
                  <RowHeight id="80" val="12"/>
                  <Elements id="81" val="3"/>
                  <TableInWindow id="190" val="Y"/>
                  <_WindowWidth id="241" val="307"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="80" id="3">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="2"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="2"/>
                  <Y id="22" val="34"/>
                  <Width id="23" val="83"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="Record ID - Phone"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="2"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="82" id="4">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="4"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="92"/>
                  <Y id="22" val="34"/>
                  <Width id="23" val="64"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="4" id="43"/>
                  <ControlName id="46" val="Phone Type_0001"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="3"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="84" id="5">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="5"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="160"/>
                  <Y id="22" val="34"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="3"/>
                  <Data FieldID="5" id="43"/>
                  <ControlName id="46" val="Phone Number_0001"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="4"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="81" id="6">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="90"/>
                  <ControlLayer id="25" val="1"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="Record ID - Phone"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="83" id="7">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="68"/>
                  <ControlLayer id="25" val="2"/>
                  <ColumnTitle id="139" valUnicode="Phone Type"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="85" id="8">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="109"/>
                  <ControlLayer id="25" val="3"/>
                  <ColumnTitle id="139" valUnicode="Phone Number"/>
                </PropertyList>
              </Control>
              <Control _test_id="77" id="9">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Name"/>
                  <Y id="22" val="94"/>
                  <Width id="23" val="214"/>
                  <Height id="24" val="62"/>
                  <Style id="63" val="5"/>
                  <StaticType id="70" val="128"/>
                  <MultiLine id="71"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="75" id="10">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="ID:"/>
                  <X id="21" val="15"/>
                  <Y id="22" val="106"/>
                  <Width id="23" val="70"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Visible Exp="2" id="61"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="76" id="11">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="7"/>
                  </Model>
                  <X id="21" val="90"/>
                  <Y id="22" val="106"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="7" id="43"/>
                  <ControlName id="46" val="Record ID_0001"/>
                  <Visible Exp="2" id="61"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="5"/>
                  <AllowParking id="315"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="78" id="12">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="None"/>
                  <X id="21" val="23"/>
                  <Y id="22" val="118"/>
                  <Width id="23" val="70"/>
                  <Height id="24" val="13"/>
                  <Font id="50" val="11"/>
                  <Visible Exp="3" id="61"/>
                  <Style id="63" val="7"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                  <Line3D id="184"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="70" id="13">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="First Name:"/>
                  <X id="21" val="15"/>
                  <Y id="22" val="120"/>
                  <Width id="23" val="70"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Visible Exp="2" id="61"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="69" id="14">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="9"/>
                  </Model>
                  <X id="21" val="90"/>
                  <Y id="22" val="120"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="9" id="43"/>
                  <ControlName id="46" val="Phone Type"/>
                  <Visible Exp="2" id="61"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="6"/>
                  <AllowParking id="315"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="72" id="15">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Last Name:"/>
                  <X id="21" val="15"/>
                  <Y id="22" val="134"/>
                  <Width id="23" val="70"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Visible Exp="2" id="61"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="9" _test_id="71" id="16">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="10"/>
                  </Model>
                  <X id="21" val="90"/>
                  <Y id="22" val="134"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="10" id="43"/>
                  <ControlName id="46" val="Phone Number"/>
                  <Visible Exp="2" id="61"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="7"/>
                  <AllowParking id="315"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="{0,2}"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="{0,6}"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="NOT {0,6}"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="{0,1}"/>
              <ExpAttribute val="B"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
