<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="VA11_VarDBName()" ISN_2="1" LastIsn="1" id="1066">
          <Public val="VA11"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734132" _time="56872" date="26/12/2010" time="15:47:52"/>
        </Header>
        <ItemIsn val="5"/>
        <Resource>
          <DB id="1">
            <DataObject comp="-1" obj="32"/>
            <Access val="W"/>
            <Share val="R"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="1" name="Date">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_DATE" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="2" name="Amount">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="6C"/>
                <_Dec id="181"/>
                <_Whole id="182" val="6"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="-1" obj="32"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <ASS val="2"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>3</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>6</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>9</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="6" id="4">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>12</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="11"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="7" id="5">
                  <Column val="6"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>15</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="14"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="17" _last_test_id="132" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="15"/>
              <Y id="22" val="5"/>
              <Width id="23" val="509"/>
              <Height id="24" val="213"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="85" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Date:"/>
                <X id="21" val="16"/>
                <Y id="22" val="94"/>
                <Width id="23" val="61"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="84" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="83"/>
                <Y id="22" val="94"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="2"/>
                <BorderStyle id="64" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="128" id="3">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="156"/>
                <Y id="22" val="94"/>
                <Width id="23" val="318"/>
                <Height id="24" val="10"/>
                <Data Exp="3" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="100"/>
                <Attribute id="83" val="85"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="87" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Amount:"/>
                <X id="21" val="16"/>
                <Y id="22" val="107"/>
                <Width id="23" val="61"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="3" _test_id="86" id="5">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="83"/>
                <Y id="22" val="107"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="2"/>
                <BorderStyle id="64" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="129" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="156"/>
                <Y id="22" val="107"/>
                <Width id="23" val="318"/>
                <Height id="24" val="10"/>
                <Data Exp="4" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="100"/>
                <Attribute id="83" val="85"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="123" id="7">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Record ID:"/>
                <X id="21" val="16"/>
                <Y id="22" val="120"/>
                <Width id="23" val="61"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="122" id="8">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="83"/>
                <Y id="22" val="120"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
            <Control _test_id="130" id="9">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="156"/>
                <Y id="22" val="120"/>
                <Width id="23" val="318"/>
                <Height id="24" val="10"/>
                <Data Exp="5" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <Format id="82" valUnicode="100"/>
                <Attribute id="83" val="85"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="6"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="125" id="10">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="First Name:"/>
                <X id="21" val="16"/>
                <Y id="22" val="133"/>
                <Width id="23" val="61"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="124" id="11">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="4"/>
                </Model>
                <X id="21" val="83"/>
                <Y id="22" val="133"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="7"/>
              </PropertyList>
            </Control>
            <Control _test_id="131" id="12">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="156"/>
                <Y id="22" val="133"/>
                <Width id="23" val="318"/>
                <Height id="24" val="10"/>
                <Data Exp="6" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <Format id="82" valUnicode="100"/>
                <Attribute id="83" val="85"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="8"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="127" id="13">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Birthday:"/>
                <X id="21" val="16"/>
                <Y id="22" val="146"/>
                <Width id="23" val="61"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="126" id="14">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="5"/>
                </Model>
                <X id="21" val="83"/>
                <Y id="22" val="146"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="9"/>
              </PropertyList>
            </Control>
            <Control _test_id="132" id="15">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="156"/>
                <Y id="22" val="146"/>
                <Width id="23" val="318"/>
                <Height id="24" val="10"/>
                <Data Exp="7" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <Format id="82" valUnicode="100"/>
                <Attribute id="83" val="85"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="10"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="30" id="16">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="14"/>
                <Y id="22" val="6"/>
                <Width id="23" val="214"/>
                <Height id="24" val="72"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="16" _test_id="29" id="17">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 The \cf2 VarDBName()\cf1  function is used to fetch the data source SQL name of a variable.\par&#xD;&#xA;\par&#xD;&#xA;In this example, the first two variables are local virtuals, and the last three are from a datasource. \cf2 VarDBName() \cf1 shows the SQL name for the last three, but blank for the first two, which are not SQL.   \par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="23"/>
                <Y id="22" val="12"/>
                <Width id="23" val="199"/>
                <Height id="24" val="65"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'VA10_Varset'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="Date()"/>
            <ExpAttribute val="D"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="VarDbName('{0,1}'VAR)"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="VarDbName('{0,2}'VAR)"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="VarDbName('{0,3}'VAR)"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="VarDbName('{0,4}'VAR)"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="VarDbName('{0,5}'VAR)"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
