<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="XM08_Multi-user access" ISN_2="1" LastIsn="2" id="799">
          <Public val="XM08"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734076" _time="76612" date="31/10/2010" time="21:16:52"/>
        </Header>
        <ItemIsn val="1"/>
        <Resource>
          <Columns>
            <Column id="1" name="XML File to use">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="256"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="256"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <ASS val="5"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Read Contacts"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="6">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="816"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Edit Contacts"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="8">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="817"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="View Raw XML"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="10">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Fill XML"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="12">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="963"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="4"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="13">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="964"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="14">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="10" _last_test_id="80" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21"/>
              <Y id="22" val="3"/>
              <Width id="23" val="534"/>
              <Height id="24" val="213"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="XM08_Multi-user access"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="58" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="XML File:"/>
                <X id="21" val="11"/>
                <Y id="22" val="12"/>
                <Width id="23" val="55"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="57" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="70"/>
                <Y id="22" val="12"/>
                <Width id="23" val="236"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Default Value"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="70" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Fill the XML file with data from the SQL Address Book."/>
                <X id="21" val="89"/>
                <Y id="22" val="158"/>
                <Width id="23" val="178"/>
                <Height id="24" val="17"/>
                <Font id="50" val="6"/>
                <Style id="63" val="7"/>
                <MultiLine id="71" val="Y"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="73" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Displays the raw XML internal data."/>
                <X id="21" val="89"/>
                <Y id="22" val="178"/>
                <Width id="23" val="178"/>
                <Height id="24" val="17"/>
                <Font id="50" val="6"/>
                <Style id="63" val="7"/>
                <MultiLine id="71" val="Y"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="39" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="324"/>
                <Y id="22" val="9"/>
                <Width id="23" val="206"/>
                <Height id="24" val="182"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="40" id="6">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 If more than one user needs to access an XML document, you need to make sure that the document is opened in read mode.\par&#xD;&#xA;\par&#xD;&#xA;Because XML documents are not managed by a DBMS, you cannot allow more than one user to update the XML document at one time. If you need to produce an XML document that will be updated by multiple users concurrently, you should store the data as SQL or ISAM data source, and produce the XML document when needed from the stored data.\par&#xD;&#xA;\par&#xD;&#xA;In this example, you can use the buttons to the left to open the same document twice, as parallel programs, to see how this works. You can open the document multiple time from Read Contacts, but cannot modify it at the same time.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="330"/>
                <Y id="22" val="15"/>
                <Width id="23" val="193"/>
                <Height id="24" val="165"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="75" id="7">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="14"/>
                <Y id="22" val="45"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Read Contacts"/>
                <Format id="82" valUnicode="Read Contacts"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="80" id="8">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="97"/>
                <Y id="22" val="45"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Edit Contacts"/>
                <Format id="82" valUnicode="Edit Contacts"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="68" id="9">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="10"/>
                <Y id="22" val="154"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Fill XML"/>
                <Color id="51" val="10"/>
                <Format id="82" valUnicode="Fill XML"/>
                <DefaultImageFile id="88"/>
                <ButtonStyle id="96" val="3"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="4"/>
                <HoveringColor id="473" val="11"/>
                <VisitedColor id="474" val="12"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="72" id="10">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="10"/>
                <Y id="22" val="174"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="View Raw XML"/>
                <Color id="51" val="10"/>
                <Format id="82" valUnicode="View Raw XML"/>
                <DefaultImageFile id="88"/>
                <ButtonStyle id="96" val="3"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="5"/>
                <HoveringColor id="473" val="11"/>
                <VisitedColor id="474" val="12"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'XM08: How Do I Allow Different Users Access to the Same XML Document?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="50"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="DbSize('{32,-1}'DSOURCE,'')&lt;50"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="Translate('%WorkingDir%Data\AddressBook.xml')"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="View Raw XML" ISN_2="2" id="799">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="O"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734068" _time="65140" date="23/10/2010" time="18:05:40"/>
          </Header>
          <ItemIsn val="1"/>
          <Resource>
            <Columns>
              <Column id="1" name="Text BLOB">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_BLOB" id="1"/>
                  <GuiDisplay id="158">
                    <PropertyList model="CTRL_GUI0_EDIT"/>
                  </GuiDisplay>
                  <StoredAs id="173" val="33"/>
                  <Size id="174" val="28"/>
                  <Definition id="175" val="1"/>
                  <_FieldStyle id="276" val="1"/>
                  <Content id="434" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="P"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="T"/>
              <Type val="P"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="4">
                    <FieldID val="1"/>
                    <WithValue val="1"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="5">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="1" _last_test_id="2" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="56"/>
                <Y id="22" val="23"/>
                <Width id="23" val="442"/>
                <Height id="24" val="270"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="View Raw XML"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control PDOD="128" _test_id="1" id="1">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="1"/>
                  </Model>
                  <X id="21" val="18"/>
                  <Y id="22" val="8"/>
                  <Width id="23" val="403"/>
                  <Height id="24" val="250"/>
                  <Data FieldID="1" id="43"/>
                  <ControlName id="46" val="Text BLOB"/>
                  <MultiLineEdit id="71" val="Y"/>
                  <HorizontalScroll id="72" val="Y"/>
                  <VerticalScroll id="73" val="Y"/>
                  <AllowCRInData id="74" val="Y"/>
                  <PasswordEdit id="85"/>
                  <_Orientation id="143"/>
                  <ShowScrollBars id="273" val="Y"/>
                  <TabOrder id="314" val="1"/>
                  <MultilineWordwrapScroll id="455" val="1"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="File2Blb({1,1})"/>
              <ExpAttribute val="O"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
