<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="HG35_Gradient Color Effect" ISN_2="1" LastIsn="1" id="216">
          <Public val="HG35"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734044" _time="75601" date="29/09/2010" time="21:00:01"/>
        </Header>
        <ItemIsn val="3"/>
        <Resource>
          <Columns>
            <Column id="1" name="Field 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="12"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="2" name="Field 2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="12"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="3" name="Field 3">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="12"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="A"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="5" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="6" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="8" _last_test_id="61" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="14"/>
              <Y id="22" val="7"/>
              <Width id="23" val="540"/>
              <Height id="24" val="246"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="HG35_Gradient Color Effect"/>
              <_TabbingOrder id="318" val="1"/>
              <GradientColor id="480" val="58"/>
              <GradientStyle id="481" val="16"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="57" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Field 1:"/>
                <X id="21" val="16"/>
                <Y id="22" val="20"/>
                <Width id="23" val="37"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="56" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="57"/>
                <Y id="22" val="20"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Field 1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="59" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Field 2:"/>
                <X id="21" val="16"/>
                <Y id="22" val="37"/>
                <Width id="23" val="37"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="58" id="4">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="57"/>
                <Y id="22" val="37"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="Field 2"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="61" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Field 3:"/>
                <X id="21" val="16"/>
                <Y id="22" val="55"/>
                <Width id="23" val="37"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="60" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="57"/>
                <Y id="22" val="55"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="Field 3"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="43" id="7">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="293"/>
                <Y id="22" val="6"/>
                <Width id="23" val="230"/>
                <Height id="24" val="220"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <GradientColor id="480" val="55"/>
                <GradientStyle id="481" val="2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="7" _test_id="25" id="8">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;\red128\green128\blue255;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 You can use \cf2 Gradients\cf1  to create interesting color effects for your users. These can be used on several different controls, such as Form backgrounds and static shapes.\par&#xD;&#xA;\par&#xD;&#xA;1. In\cf2  Options->Settings->Colors\cf1 , create a color to use as a gradient. The Foreground color will be used as one part of the gradient, and the Background color will be used for the other. You may use any color in the color table, but for future maintainability it is a good idea to reserve the color you will be using for gradients.\par&#xD;&#xA;\par&#xD;&#xA;2. In \cf2 Form\cf1  or \cf2 Control properties\cf1 , set the \cf2 Gradient Style\cf1  to something other than None.\par&#xD;&#xA;\par&#xD;&#xA;3. Set the \cf2 Gradient Color\cf1  property to use the desired color. You will see the effect immediately on the form, which makes it easy to judge the effect.\par&#xD;&#xA;\par&#xD;&#xA;\cf3\i\f1 Note:\cf1\i0\f0  Text that is set upon a gradient will look best if it has a transparent background. Data fields, on the other hand, look best if they are in a contrasting color (usually white).\par&#xD;&#xA;}&#xD;&#xA;"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="302"/>
                <Y id="22" val="13"/>
                <Width id="23" val="211"/>
                <Height id="24" val="201"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'HG35:How Do I Define a Gradient Color Effect?'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
