<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="HG34_Column Header Wrap" ISN_2="1" LastIsn="4" id="780">
          <Public val="HG34"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734084" _time="40702" date="08/11/2010" time="11:18:22"/>
        </Header>
        <ItemIsn val="3"/>
        <Resource>
          <DB id="1">
            <DataObject comp="-1" obj="27"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns/>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="-1" obj="27"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="A"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="5" id="2">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="6" id="3">
                  <Column val="3"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="2"/>
                  <Text val="Create some sample data"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="9">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="10">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="9" _last_test_id="55" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="14"/>
              <Y id="22" val="7"/>
              <Width id="23" val="489"/>
              <Height id="24" val="237"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="HG33_Column Header Wrap"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="46" id="1">
              <PropertyList model="CTRL_GUI0_TABLE">
                <X id="21" val="8"/>
                <Y id="22" val="4"/>
                <Width id="23" val="277"/>
                <Height id="24" val="216"/>
                <BorderStyle id="64" val="1"/>
                <LineDivider id="78" val="Y"/>
                <TitleHeight id="79" val="22"/>
                <RowHeight id="80" val="12"/>
                <Elements id="81" val="3"/>
                <ColumnDivider id="189" val="Y"/>
                <TableInWindow id="190" val="Y"/>
                <_WindowWidth id="241" val="277"/>
                <SetTableColorBy id="428" val="2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="1" _test_id="49" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="1"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="14"/>
                <Y id="22" val="27"/>
                <Width id="23" val="30"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Sequence#"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="51" id="3">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="2"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="59"/>
                <Y id="22" val="27"/>
                <Width id="23" val="95"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="First Name"/>
                <Color id="51" val="2"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="53" id="4">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="3"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="166"/>
                <Y id="22" val="27"/>
                <Width id="23" val="87"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="Last Name"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="50" id="5">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="47"/>
                <ControlLayer id="25" val="1"/>
                <Color id="51" val="1"/>
                <VerticalAlignment id="66" val="1"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Customer Code ID  Number"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="52" id="6">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="109"/>
                <ControlLayer id="25" val="2"/>
                <Color id="51" val="1"/>
                <VerticalAlignment id="66" val="1"/>
                <ColumnTitle id="139" valUnicode="Customer First Name"/>
                <TopBorder id="237" val="Y"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="54" id="7">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="96"/>
                <ControlLayer id="25" val="3"/>
                <Color id="51" val="1"/>
                <VerticalAlignment id="66" val="1"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Customer Last Name"/>
              </PropertyList>
            </Control>
            <Control _test_id="43" id="8">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="293"/>
                <Y id="22" val="6"/>
                <Width id="23" val="190"/>
                <Height id="24" val="174"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="8" _test_id="25" id="9">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 You can enable table columns to word wrap. To do this, simply: \par&#xD;&#xA;\par&#xD;&#xA;1. In \cf2 Table Properties\cf1 , set the\cf2  Title Height \cf1 to be big enough to accomodate two or more lines of text.\par&#xD;&#xA;\par&#xD;&#xA;2. In \cf2 Column Properties\cf1  for each column, set \cf2 Vertical Alignment\cf1  to Top.\par&#xD;&#xA;\par&#xD;&#xA;3. Make sure each header has a 'space' character that allows it to wrap.\par&#xD;&#xA;\par&#xD;&#xA;In this example, you can move the column dividers to see how each column dynamically wraps. \par&#xD;&#xA;}&#xD;&#xA;"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="302"/>
                <Y id="22" val="13"/>
                <Width id="23" val="173"/>
                <Height id="24" val="159"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'HG34_How Do I Use Word Wrapping in the Column Header?'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="== Create Data" ISN_2="2" id="780">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734008" _time="80719" date="24/08/2010" time="22:25:19"/>
          </Header>
          <ItemIsn val="1"/>
          <Resource>
            <Columns>
              <Column id="1" name="vPeople Blob">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_BLOB" id="1"/>
                  <GuiDisplay id="158">
                    <PropertyList model="CTRL_GUI0_EDIT"/>
                  </GuiDisplay>
                  <GuiDisplayTable id="159">
                    <PropertyList model="CTRL_GUI0_EDIT"/>
                  </GuiDisplayTable>
                  <StoredAs id="173" val="33"/>
                  <Size id="174" val="28"/>
                  <Definition id="175" val="1"/>
                  <_FieldStyle id="276" val="1"/>
                  <Content id="434" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="Y"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="4">
                    <Type val="2"/>
                    <Text val="This task writes to two text BLOBS, then reads them into a memory table."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="5">
                    <Type val="2"/>
                    <Text val="One table is the main display, the other is linked data."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="6">
                    <OperationType val="T"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="3"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="7">
                    <OperationType val="T"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="4"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Task MainProgram="N">
            <Header Description="== Write Data" ISN_2="3" id="780">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <External val="N"/>
              <FormType val="N"/>
              <DotNetObjectExists val="N"/>
              <ToBeMigrated val="Y"/>
              <LastModified _date="734008" _time="81185" date="24/08/2010" time="22:33:05"/>
            </Header>
            <Resource>
              <IO FieldID="1" Parent="2" id="1">
                <Description val="PeopleBlob"/>
                <Format val="L"/>
                <Media val="V"/>
                <Access val="W"/>
                <Vis2LogTranslation val="N"/>
                <FlipLines val="N"/>
              </IO>
              <Columns/>
            </Resource>
            <Information>
              <Key>
                <Mode val="N"/>
              </Key>
              <DB comp="-1"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="Y"/>
              <EvaluateEndCondition val="A"/>
              <InitialMode val="M"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="M"/>
                <CacheStrategy val="N"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="P"/>
                <TransactionBegin val="N"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="Y"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="Y"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <TaskLogic>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="2" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="3">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="3" propagate="78">
                <Level val="T"/>
                <Type val="P"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <FormIO FlowIsn="4">
                      <OperationType val="O"/>
                      <Page val="A"/>
                      <IODeviceInfo>
                        <IoDeviceIndex val="1"/>
                      </IODeviceInfo>
                      <FormEntryInfo>
                        <FormEntryIndex val="2"/>
                      </FormEntryInfo>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </FormIO>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="5">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <BorderStyle id="64" val="1"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="== Create Data"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <TaskForms>
              <FormEntry CLSS="2" _last_isn="14" _last_test_id="22" id="2">
                <PropertyList model="FORM_TEXT">
                  <Width id="23" val="120"/>
                  <Height id="24" val="14"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="People"/>
                </PropertyList>
                <Control _test_id="2" id="1">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Bill    :Aardvark       :200,000    :DVP"/>
                    <Width id="23" val="85"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="1" id="2">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Dewey    :Aster       :125,000  :ARCH"/>
                    <Y id="22" val="1"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="3" id="3">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Frank    :Alphabet       :30,000  :QQQ"/>
                    <Y id="22" val="2"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="4" id="4">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Frieda    :Baker       :450,000  :PLT"/>
                    <Y id="22" val="3"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="5" id="5">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Frank    :Bester       :110,000  :DSN"/>
                    <Y id="22" val="4"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="8" id="6">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Sedona    :Bright     :80,000  :MNGR"/>
                    <Y id="22" val="5"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="7" id="7">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Rhoda    :Buster       :45,000  :WRT"/>
                    <Y id="22" val="6"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="6" id="8">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Barbie   :Crighton       :980,000  :MDL"/>
                    <Y id="22" val="7"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="11" id="9">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Vishu    :Cray       :1,200,000  :RCV"/>
                    <Y id="22" val="8"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="18" id="10">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Vishu    :Crawly       :1,200,000  :RCV"/>
                    <Y id="22" val="9"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="19" id="11">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Ashley    :Critchly       :1,200,000  :RCV"/>
                    <Y id="22" val="10"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="20" id="12">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Aaron    :Dawls       :1,200,000  :RCV"/>
                    <Y id="22" val="11"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="21" id="13">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Mary    :Early       :1,200,000  :RCV"/>
                    <Y id="22" val="12"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="22" id="14">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="Gary    :Fuller       :1,200,000  :RCV"/>
                    <Y id="22" val="13"/>
                    <Width id="23" val="120"/>
                    <Height id="24" val="1"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
              </FormEntry>
            </TaskForms>
          </Task>
          <Task MainProgram="N">
            <Header Description="== Read Data" ISN_2="4" id="780">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <External val="N"/>
              <FormType val="N"/>
              <DotNetObjectExists val="N"/>
              <ToBeMigrated val="Y"/>
              <LastModified _date="734008" _time="79825" date="24/08/2010" time="22:10:25"/>
            </Header>
            <ItemIsn val="7"/>
            <Resource>
              <DB id="1">
                <DataObject comp="-1" obj="27"/>
                <Access val="W"/>
                <Share val="W"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <IO FieldID="1" Parent="2" id="1">
                <Description val="PeopleBlob"/>
                <Format val="L"/>
                <Media val="V"/>
                <Access val="R"/>
                <Vis2LogTranslation val="N"/>
                <FlipLines val="N"/>
              </IO>
              <Columns>
                <Column id="1" name="vField 1">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_ALPHA" id="1"/>
                    <Picture id="157" valUnicode="12"/>
                    <StoredAs id="173" val="1"/>
                    <Size id="174" val="12"/>
                    <_Flip id="194"/>
                  </PropertyList>
                </Column>
                <Column id="2" name="vField 2">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_ALPHA" id="1"/>
                    <Picture id="157" valUnicode="200"/>
                    <StoredAs id="173" val="1"/>
                    <Size id="174" val="200"/>
                    <_Flip id="194"/>
                  </PropertyList>
                </Column>
              </Columns>
            </Resource>
            <Information>
              <Key>
                <Mode val="N"/>
              </Key>
              <DB comp="-1"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition Exp="2"/>
              <EvaluateEndCondition val="B"/>
              <InitialMode val="M"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="M"/>
                <CacheStrategy val="N"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="P"/>
                <TransactionBegin val="N"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="Y"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="Y"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <TaskLogic>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="2" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="3">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="4" id="1">
                      <Column val="1"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="5" id="2">
                      <Column val="2"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="6">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="7">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <LNK Direction="A" EVL_CND="R" FlowIsn="8" Key="1" Mode="W" SortType="14" VIEW="3" VIEWS="5">
                      <DB comp="-1" obj="27"/>
                      <Expanded val="1"/>
                      <Condition val="Y"/>
                    </LNK>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="3" FlowIsn="9" id="3">
                      <ASS val="1"/>
                      <Column val="1"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <Locate MAX="1" MIN="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="4" FlowIsn="10" id="4">
                      <Column val="2"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="5" FlowIsn="11" id="5">
                      <Column val="3"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="6" FlowIsn="12" id="6">
                      <Column val="7"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="7" FlowIsn="13" id="7">
                      <Column val="15"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <END_LINK FlowIsn="14"/>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="3" propagate="78">
                <Level val="R"/>
                <Type val="S"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <Remark FlowIsn="15">
                      <Type val="2"/>
                      <Text val="This reads in the blob, using a ':' as a delimiter"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <FormIO FlowIsn="16">
                      <OperationType val="I"/>
                      <Delimiter val="S"/>
                      <IODeviceInfo>
                        <IoDeviceIndex val="1"/>
                      </IODeviceInfo>
                      <FormEntryInfo>
                        <FormEntryIndex val="2"/>
                      </FormEntryInfo>
                      <DelimiterChar val="58"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </FormIO>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="17">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <BorderStyle id="64" val="1"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="== Create Tree"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <TaskForms>
              <FormEntry CLSS="1" _last_isn="4" _last_test_id="26" id="2">
                <PropertyList model="FORM_TEXT">
                  <Width id="23" val="300"/>
                  <Height id="24" val="1"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="ReadLine"/>
                </PropertyList>
                <Control _test_id="18" id="1">
                  <PropertyList model="CTRL_TEXT_EDIT">
                    <Model ID="MODEL_TEXTBASE" id="1">
                      <Var FieldID="4"/>
                    </Model>
                    <Width id="23" val="24"/>
                    <Height id="24" val="1"/>
                    <Data FieldID="4" id="43"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="21" id="2">
                  <PropertyList model="CTRL_TEXT_EDIT">
                    <Model ID="MODEL_TEXTBASE" id="1">
                      <Var FieldID="5"/>
                    </Model>
                    <X id="21" val="27"/>
                    <Width id="23" val="20"/>
                    <Height id="24" val="1"/>
                    <Data FieldID="5" id="43"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control PDOD="150" _test_id="23" id="3">
                  <PropertyList model="CTRL_TEXT_EDIT">
                    <Model ID="MODEL_TEXTBASE" id="1">
                      <Var FieldID="6"/>
                    </Model>
                    <X id="21" val="50"/>
                    <Width id="23" val="13"/>
                    <Height id="24" val="1"/>
                    <Data FieldID="6" id="43"/>
                    <MultiLineEdit id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="25" id="4">
                  <PropertyList model="CTRL_TEXT_EDIT">
                    <Model ID="MODEL_TEXTBASE" id="1">
                      <Var FieldID="7"/>
                    </Model>
                    <X id="21" val="66"/>
                    <Width id="23" val="12"/>
                    <Height id="24" val="1"/>
                    <Data FieldID="7" id="43"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="1">
                <ExpSyntax val="Counter(0)+1"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="2">
                <ExpSyntax val="EOF(0,1)"/>
                <ExpAttribute val="B"/>
              </Expression>
            </Expressions>
          </Task>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
