<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="- View Addr Book Share=Read" ISN_2="1" LastIsn="1" id="830">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <TSK_PARAMS val="2"/>
            <ParametersAttributes>
              <Attr MgAttr="N"/>
              <Attr MgAttr="N"/>
            </ParametersAttributes>
          </ReturnValue>
          <PARALLEL_EXECUTION>
            <INITIATE_MAIN_PROG val="N"/>
            <COPY_GLOBAL_PARAMS val="N"/>
            <SingleInstance val="N"/>
          </PARALLEL_EXECUTION>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="734076" _time="69541" date="31/10/2010" time="19:19:01"/>
        </Header>
        <ItemIsn val="6"/>
        <Resource>
          <DB id="1">
            <DataObject comp="-1" obj="32"/>
            <Access val="W"/>
            <Share val="N"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="1" name="piX Location">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="5"/>
                <_Dec id="181"/>
                <_Whole id="182" val="5"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="2" name="piY Location">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="5"/>
                <_Dec id="181"/>
                <_Whole id="182" val="5"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="-1" obj="32"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val="In the Main Source above, the Share mode is set to Read."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="5" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <INT_DSP_INFO>
                    <v>0</v>
                  </INT_DSP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="6" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <INT_DSP_INFO>
                    <v>0</v>
                  </INT_DSP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="0"/>
                  <Text val="This program is designed to be called more than once from the same task."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="0"/>
                  <Text val="This allows simulation of two users working with data at the same time."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="10">
                  <Type val="0"/>
                  <Text val="The X and Y parameters allow the calling program to space the two windows apart, so that it is obvious there is more"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="0"/>
                  <Text val="than one copy."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="13" id="3">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="14" id="4">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="15" id="5">
                  <Column val="3"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="16" id="6">
                  <Column val="9"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="9" _last_test_id="18" id="1">
            <PropertyList model="FORM_GUI0">
              <X Exp="1" id="21"/>
              <Y Exp="2" id="22"/>
              <Width id="23" val="473"/>
              <Height id="24" val="116"/>
              <MinimizeButton id="28"/>
              <MaximizeButton id="29"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="- View Addr Book Share=Read"/>
              <WindowType id="358" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="10" id="1">
              <PropertyList model="CTRL_GUI0_TABLE">
                <X id="21" val="5"/>
                <Y id="22" val="4"/>
                <Width id="23" val="325"/>
                <Height id="24" val="98"/>
                <TitleHeight id="79" val="11"/>
                <RowHeight id="80" val="12"/>
                <Elements id="81" val="3"/>
                <TableInWindow id="190" val="Y"/>
                <_WindowWidth id="241" val="325"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="14" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="4"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="7"/>
                <Y id="22" val="17"/>
                <Width id="23" val="73"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="First Name"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="15" id="3">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="5"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="87"/>
                <Y id="22" val="17"/>
                <Width id="23" val="81"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46" val="Last Name"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="16" id="4">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="6"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="175"/>
                <Y id="22" val="17"/>
                <Width id="23" val="137"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="6" id="43"/>
                <ControlName id="46" val="Description"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="11" id="5">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="80"/>
                <ControlLayer id="25" val="1"/>
                <ColumnTitle id="139" valUnicode="First Name"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="12" id="6">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="88"/>
                <ControlLayer id="25" val="2"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Last Name"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="13" id="7">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="143"/>
                <ControlLayer id="25" val="3"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Description"/>
              </PropertyList>
            </Control>
            <Control _test_id="17" id="8">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="338"/>
                <Y id="22" val="5"/>
                <Width id="23" val="128"/>
                <Height id="24" val="76"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="8" _test_id="18" id="9">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 This program opens the address book in \cf2 Share=Read\cf1 . That means other programs may read the data source, but not write to it.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="344"/>
                <Y id="22" val="11"/>
                <Width id="23" val="111"/>
                <Height id="24" val="59"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="{0,1}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="{0,2}"/>
            <ExpAttribute val="N"/>
          </Expression>
        </Expressions>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
