<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="EL19_Renaming a File" ISN_2="1" LastIsn="2" id="663">
          <Public val="EL19"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <TaskID val="EL19"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734351" _time="61510" date="02/08/2011" time="17:05:10"/>
        </Header>
        <ItemIsn val="7"/>
        <Resource>
          <Columns>
            <Column id="1" name="File Name">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="256"/>
                <Size id="174" val="256"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="2" name="Bytes">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="6"/>
                <_Dec id="181"/>
                <_Whole id="182" val="6"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="3" name="New File Name">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="256"/>
                <Size id="174" val="256"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="4" name="New Bytes">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="6"/>
                <_Dec id="181"/>
                <_Whole id="182" val="6"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="5" name="Result">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="6" name="Dummy">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="U"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="1"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="7" name="vHoldFileName">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="256"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="256"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="A"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>4</v>
                    <v>6</v>
                  </INT_RCMP_INFO>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <ASS val="11"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>8</v>
                    <v>14</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="6" id="3">
                  <ASS val="4"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>7</v>
                  </INT_RCMP_INFO>
                  <INT_DIT_INFO>
                    <v>8</v>
                    <v>14</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="7" id="4">
                  <ASS val="12"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="9" id="5">
                  <Column val="5"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="10"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="10" id="6">
                  <Column val="6"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="11"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="11">
                  <FieldID val="1"/>
                  <WithValue val="10"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="File"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="13">
                  <Type val="2"/>
                  <Text val="Allow user to select a file"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="14" id="7">
                  <Column val="7"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="15">
                  <FieldID val="7"/>
                  <WithValue val="3"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="16">
                  <FieldID val="1"/>
                  <WithValue val="5"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="6"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="17">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="2"/>
            </Event>
            <TXT val="Rename"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="18">
                  <Type val="2"/>
                  <Text val="Copy the file"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="19">
                  <FieldID val="5"/>
                  <WithValue val="2"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="15" FlowIsn="20" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Condition Exp="13"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="16" FlowIsn="21" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Condition Exp="14"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="22">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="295"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
          </LogicUnit>
          <LogicUnit id="7" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="2"/>
            </Event>
            <TXT val="CreateData"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="23">
                  <Type val="2"/>
                  <Text val="Create a file to copy"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="24">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="25">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="295"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="16" _last_test_id="106" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="14"/>
              <Y id="22" val="8"/>
              <Width id="23" val="426"/>
              <Height id="24" val="232"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="EL19_Renaming a File"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="98" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="File Size"/>
                <X id="21" val="293"/>
                <Y id="22" val="2"/>
                <Width id="23" val="51"/>
                <Height id="24" val="10"/>
                <ControlName id="46"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="1"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="85" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="File Name:"/>
                <X id="21" val="27"/>
                <Y id="22" val="12"/>
                <Width id="23" val="61"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="94" id="3">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="91"/>
                <Y id="22" val="12"/>
                <Width id="23" val="175"/>
                <Height id="24" val="24"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="File"/>
                <MultiLineEdit id="71" val="Y"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74" val="Y"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="99" id="4">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="293"/>
                <Y id="22" val="12"/>
                <Width id="23" val="51"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <HorizontalAlignment id="65" val="1"/>
                <MultiLineEdit id="71"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74" val="Y"/>
                <_Orientation id="143"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="4"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="101" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Rename to:"/>
                <X id="21" val="6"/>
                <Y id="22" val="43"/>
                <Width id="23" val="81"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="102" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="91"/>
                <Y id="22" val="43"/>
                <Width id="23" val="175"/>
                <Height id="24" val="24"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="New File Name"/>
                <MultiLineEdit id="71" val="Y"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74" val="Y"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="103" id="7">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="4"/>
                </Model>
                <X id="21" val="293"/>
                <Y id="22" val="43"/>
                <Width id="23" val="51"/>
                <Height id="24" val="10"/>
                <Data FieldID="4" id="43"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <HorizontalAlignment id="65" val="1"/>
                <MultiLineEdit id="71"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74" val="Y"/>
                <_Orientation id="143"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="6"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="105" id="8">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="File already exists!"/>
                <X id="21" val="279"/>
                <Y id="22" val="55"/>
                <Width id="23" val="144"/>
                <Height id="24" val="11"/>
                <Color id="51" val="8"/>
                <Visible Exp="7" id="61"/>
                <Style id="63" val="7"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="89" id="9">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Result:"/>
                <X id="21" val="50"/>
                <Y id="22" val="89"/>
                <Width id="23" val="37"/>
                <Height id="24" val="10"/>
                <ControlName id="46"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="192" _test_id="88" id="10">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="5"/>
                </Model>
                <X id="21" val="92"/>
                <Y id="22" val="89"/>
                <Width id="23" val="36"/>
                <Height id="24" val="10"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74" val="Y"/>
                <_Orientation id="143"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="8"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="90" id="11">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="6"/>
                </Model>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="408"/>
                <Y id="22" val="212"/>
                <Width id="23" val="7"/>
                <Height id="24" val="10"/>
                <Data FieldID="6" id="43"/>
                <ControlName id="46"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="9"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="100" id="12">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="358"/>
                <Y id="22" val="10"/>
                <Width id="23" val="60"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="CreateData"/>
                <Tooltip Exp="17" id="56"/>
                <Format id="82" valUnicode="Create Data"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="2"/>
                </RaiseEvent>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="96" id="13">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="272"/>
                <Y id="22" val="12"/>
                <Width id="23" val="14"/>
                <Height id="24" val="10"/>
                <ControlName id="46" val="File"/>
                <Tooltip Exp="9" id="56"/>
                <Format id="82" valUnicode="..."/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="97" id="14">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="152"/>
                <Y id="22" val="70"/>
                <Width id="23" val="42"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Rename"/>
                <Enabled Exp="8" id="62"/>
                <Format id="82" valUnicode="Rename"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="2"/>
                </RaiseEvent>
                <TabOrder id="314" val="7"/>
              </PropertyList>
            </Control>
            <Control _test_id="106" id="15">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="13"/>
                <Y id="22" val="108"/>
                <Width id="23" val="364"/>
                <Height id="24" val="111"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <LineWidth id="76" val="1"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="15" _test_id="25" id="16">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 This example shows how to rename a disk file, using the \cf2 FileRename()\cf1  function. \par&#xD;&#xA;\par&#xD;&#xA;You can select a file by zooming on the file name or pressing the ... button.\par&#xD;&#xA;Or, you can press \cf2 Create Data\cf1  to create a test file.\par&#xD;&#xA;\par&#xD;&#xA;The 'Rename to' file name will default to the name you chose plus '.copy'. You can change this to whatever you like.\par&#xD;&#xA;\par&#xD;&#xA;Then press \cf2 Rename\cf1 . The file will be renamed on disk, if possible. Otherwise you will get an error message.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="22"/>
                <Y id="22" val="117"/>
                <Width id="23" val="341"/>
                <Height id="24" val="93"/>
                <ControlName id="46">
                  <TXT_STR_UUCTURE TXT=""/>
                </ControlName>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'EL19: How Do I Rename a File on Disk?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="FileRename({0,1},{0,3})"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="FileDlg('','')"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="Trim({0,1}) &amp; '.copy'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="{0,7}"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="{0,7}&lt;>''"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="{0,2}&lt;>0 AND FileExist({0,3})"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="{0,2}&lt;>0 AND {0,3}&lt;>'' AND NOT FileExist({0,3})"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="'Click to select a file'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="Translate('%WorkingDir%Data\' &amp; &#xD;&#xA;TaskID(0) &amp; 'Temp.txt')"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="FileInfo ({0,1},5)"/>
            <ExpAttribute val="*"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="FileInfo ({0,3},5)"/>
            <ExpAttribute val="*"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="{0,5}"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="14">
            <ExpSyntax val="NOT {0,5}"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="15">
            <ExpSyntax val="'File successfully renamed'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="16">
            <ExpSyntax val="'Unable to rename file'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="'Use this option to create a test file, if you want.'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="myZoom" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="I"/>
            <InternalEventID val="34"/>
          </Event>
        </EVNT>
        <EVNT DESC="Start" FORCE_EXIT="E" id="2">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="Create Text Data" ISN_2="2" id="663">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734018" _time="51341" date="03/09/2010" time="14:15:41"/>
          </Header>
          <Resource>
            <IO id="1">
              <Description val="Text file"/>
              <IOExpression val="1"/>
              <OpenPrintDialog val="N"/>
              <PaperSize val="68"/>
              <Format val="L"/>
              <Media val="S"/>
              <Access val="W"/>
              <Copies val="1"/>
              <Orientation val="P"/>
              <PrintPreview val="N"/>
              <PDF val="N"/>
              <PrintingAllowed val="Y"/>
              <ContentCopyingAllowed val="Y"/>
              <ChangesAllowed val="Y"/>
              <PageLayoutAllowed val="Y"/>
              <Vis2LogTranslation val="N"/>
              <FlipLines val="N"/>
            </IO>
            <Columns/>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="Y"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <FormIO FlowIsn="3">
                    <OperationType val="O"/>
                    <Page val="A"/>
                    <IODeviceInfo>
                      <IoDeviceIndex val="1"/>
                    </IODeviceInfo>
                    <FormEntryInfo>
                      <FormEntryIndex val="2"/>
                    </FormEntryInfo>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </FormIO>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Create Text Data"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <TaskForms>
            <FormEntry CLSS="1" _last_isn="1" _last_test_id="1" id="2">
              <PropertyList model="FORM_TEXT">
                <Width id="23" val="54"/>
                <Height id="24" val="9"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Some text lines"/>
              </PropertyList>
              <Control _test_id="1" id="1">
                <PropertyList model="CTRL_TEXT_STATIC">
                  <Text id="19" valUnicode="This is some random text to put in a text file. &#xD;&#xA;&#xD;&#xA;The method shown here is an easy way to create a temporary text file for data such as DOS or XML files."/>
                  <Width id="23" val="52"/>
                  <Height id="24" val="8"/>
                  <MultiLine id="71" val="Y"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="{1,1}"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
