<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="CS01_BufGet BufSet Functions" ISN_2="1" LastIsn="1" id="550">
          <Public val="CS01"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734146" _time="56125" date="09/01/2011" time="15:35:25"/>
        </Header>
        <ItemIsn val="18"/>
        <Resource>
          <Columns>
            <Column id="1" name="Alpha String 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="2" name="Num 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="5"/>
                <_Dec id="181"/>
                <_Whole id="182" val="5"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="3" name="Date 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_DATE" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="4" name="Time 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_TIME" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="5" name="Unicode 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="6" name="Logical 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="7" name="Bits 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="8"/>
                <Size id="174" val="8"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="8" name="Bit Byte">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="3"/>
                <_Dec id="181"/>
                <_Whole id="182" val="3"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="9" name="Buffer">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="10" name="Alpha String 2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="11" name="Num 2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="5"/>
                <_Dec id="181"/>
                <_Whole id="182" val="5"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="12" name="Date 2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_DATE" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="13" name="Time 2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_TIME" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="14" name="Unicode 2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="15" name="Logical 2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="16" name="Bits 2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="8"/>
                <Size id="174" val="8"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="17" name="Success">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="18" name="Filename">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="256"/>
                <Size id="174" val="256"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="5" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="6" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="7" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="11"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="8" id="4">
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="14"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="9" id="5">
                  <Column val="5"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="17"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="10" id="6">
                  <Column val="6"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="20"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="11" id="7">
                  <Column val="7"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="23"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="8" FlowIsn="12" id="8">
                  <Column val="8"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="13">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="9" FlowIsn="14" id="9">
                  <Column val="9"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>26</v>
                  </INT_DIT_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="15">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="10" FlowIsn="16" id="10">
                  <Column val="10"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="11" FlowIsn="17" id="11">
                  <Column val="11"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="9"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="12" FlowIsn="18" id="12">
                  <Column val="12"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="12"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="13" FlowIsn="19" id="13">
                  <Column val="13"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="15"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="14" FlowIsn="20" id="14">
                  <Column val="14"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="18"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="15" FlowIsn="21" id="15">
                  <Column val="15"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="21"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="16" FlowIsn="22" id="16">
                  <Column val="16"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="24"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="23">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="17" FlowIsn="24" id="17">
                  <Column val="17"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="25">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="18" FlowIsn="26" id="18">
                  <Column val="18"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="33"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="27">
                  <FieldID val="18"/>
                  <WithValue val="24"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="28">
                  <FieldID val="1"/>
                  <WithValue val="2"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="29">
                  <FieldID val="3"/>
                  <WithValue val="26"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="30">
                  <FieldID val="4"/>
                  <WithValue val="27"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="31">
                  <FieldID val="2"/>
                  <WithValue val="6"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="32">
                  <FieldID val="5"/>
                  <WithValue val="3"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="33">
                  <FieldID val="6"/>
                  <WithValue val="4"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="34">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="35">
                  <Type val="2"/>
                  <Text val="Set bits to 58 ('X')"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="36">
                  <FieldID val="7"/>
                  <WithValue val="5"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="37">
                  <Type val="2"/>
                  <Text val="In position 76"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="38">
                  <FieldID val="8"/>
                  <WithValue val="7"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="39">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="BufSet"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="40">
                  <FieldID val="17"/>
                  <WithValue val="10"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="41">
                  <FieldID val="17"/>
                  <WithValue val="11"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="42">
                  <FieldID val="17"/>
                  <WithValue val="12"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="43">
                  <FieldID val="17"/>
                  <WithValue val="13"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="44">
                  <FieldID val="17"/>
                  <WithValue val="14"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="45">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="46">
                  <Type val="2"/>
                  <Text val="Set Bits"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <BLOCK EndBlock="49" EndBlockSegment="49" FlowIsn="47" Type="L">
                  <Condition Exp="8"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="48">
                  <FieldID val="17"/>
                  <WithValue val="15"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <END_BLK FlowIsn="49"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="50">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="51">
                  <FieldID val="17"/>
                  <WithValue val="16"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="52">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="BufGet"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="53">
                  <FieldID val="10"/>
                  <WithValue val="17"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="54">
                  <FieldID val="11"/>
                  <WithValue val="18"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="55">
                  <FieldID val="12"/>
                  <WithValue val="19"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="56">
                  <FieldID val="13"/>
                  <WithValue val="20"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="57">
                  <FieldID val="14"/>
                  <WithValue val="21"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="58">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="59">
                  <Type val="2"/>
                  <Text val="Get Bits"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <BLOCK EndBlock="62" EndBlockSegment="62" FlowIsn="60" Type="L">
                  <Condition Exp="8"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="61">
                  <FieldID val="16"/>
                  <WithValue val="23"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <END_BLK FlowIsn="62"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="63">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="64">
                  <FieldID val="15"/>
                  <WithValue val="22"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="65">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="66">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Blb2File"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="67">
                  <Type val="2"/>
                  <Text val="Store Blob in file so it can be investigated"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="68">
                  <Expression val="25"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="69">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="34" _last_test_id="68" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21"/>
              <Y id="22"/>
              <Width id="23" val="533"/>
              <Height id="24" val="239"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="64" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Set Buffer"/>
                <X id="21" val="6"/>
                <Y id="22" val="3"/>
                <Width id="23" val="336"/>
                <Height id="24" val="140"/>
                <Style id="63" val="5"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="45" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Value to store"/>
                <X id="21" val="64"/>
                <Y id="22" val="16"/>
                <Width id="23" val="71"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="46" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Value fetched back"/>
                <X id="21" val="193"/>
                <Y id="22" val="16"/>
                <Width id="23" val="101"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="36" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Alpha:"/>
                <X id="21" val="10"/>
                <Y id="22" val="28"/>
                <Width id="23" val="49"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="35" id="5">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="64"/>
                <Y id="22" val="28"/>
                <Width id="23" val="109"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Alpha String 1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="37" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="10"/>
                </Model>
                <X id="21" val="193"/>
                <Y id="22" val="28"/>
                <Width id="23" val="109"/>
                <Height id="24" val="10"/>
                <Data FieldID="10" id="43"/>
                <ControlName id="46" val="Alpha String 2_0001"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="55" id="7">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Number:"/>
                <X id="21" val="10"/>
                <Y id="22" val="40"/>
                <Width id="23" val="49"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="1" _test_id="56" id="8">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="64"/>
                <Y id="22" val="40"/>
                <Width id="23" val="39"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="Num 1_0001"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="1" _test_id="57" id="9">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="11"/>
                </Model>
                <X id="21" val="193"/>
                <Y id="22" val="40"/>
                <Width id="23" val="39"/>
                <Height id="24" val="10"/>
                <Data FieldID="11" id="43"/>
                <ControlName id="46" val="Num 2_0001"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="47" id="10">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Date:"/>
                <X id="21" val="10"/>
                <Y id="22" val="52"/>
                <Width id="23" val="49"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="48" id="11">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="64"/>
                <Y id="22" val="52"/>
                <Width id="23" val="65"/>
                <Height id="24" val="10"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="Date 1_0001"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="49" id="12">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="12"/>
                </Model>
                <X id="21" val="193"/>
                <Y id="22" val="52"/>
                <Width id="23" val="65"/>
                <Height id="24" val="10"/>
                <Data FieldID="12" id="43"/>
                <ControlName id="46" val="Date 2_0001"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="6"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="50" id="13">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Time:"/>
                <X id="21" val="10"/>
                <Y id="22" val="64"/>
                <Width id="23" val="49"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="51" id="14">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="4"/>
                </Model>
                <X id="21" val="64"/>
                <Y id="22" val="64"/>
                <Width id="23" val="65"/>
                <Height id="24" val="10"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="Time 1_0001"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="7"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="52" id="15">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="13"/>
                </Model>
                <X id="21" val="193"/>
                <Y id="22" val="64"/>
                <Width id="23" val="65"/>
                <Height id="24" val="10"/>
                <Data FieldID="13" id="43"/>
                <ControlName id="46" val="Time 2_0001"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="8"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="66" id="16">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Unicode:"/>
                <X id="21" val="10"/>
                <Y id="22" val="76"/>
                <Width id="23" val="49"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="67" id="17">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="5"/>
                </Model>
                <X id="21" val="64"/>
                <Y id="22" val="76"/>
                <Width id="23" val="109"/>
                <Height id="24" val="10"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46" val="Unicode 1_0001"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="9"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="68" id="18">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="14"/>
                </Model>
                <X id="21" val="193"/>
                <Y id="22" val="76"/>
                <Width id="23" val="109"/>
                <Height id="24" val="10"/>
                <Data FieldID="14" id="43"/>
                <ControlName id="46" val="Unicode 2_0001"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="10"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="61" id="19">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Logical:"/>
                <X id="21" val="10"/>
                <Y id="22" val="88"/>
                <Width id="23" val="49"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="192" _test_id="62" id="20">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="6"/>
                </Model>
                <X id="21" val="64"/>
                <Y id="22" val="88"/>
                <Width id="23" val="39"/>
                <Height id="24" val="10"/>
                <Data FieldID="6" id="43"/>
                <ControlName id="46" val="Logical 1_0001"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="11"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="192" _test_id="63" id="21">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="15"/>
                </Model>
                <X id="21" val="193"/>
                <Y id="22" val="88"/>
                <Width id="23" val="39"/>
                <Height id="24" val="10"/>
                <Data FieldID="15" id="43"/>
                <ControlName id="46" val="Logical 2_0001"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="12"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="58" id="22">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Bits:"/>
                <X id="21" val="10"/>
                <Y id="22" val="100"/>
                <Width id="23" val="49"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="59" id="23">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="7"/>
                </Model>
                <X id="21" val="64"/>
                <Y id="22" val="100"/>
                <Width id="23" val="65"/>
                <Height id="24" val="10"/>
                <Data FieldID="7" id="43"/>
                <ControlName id="46" val="Bits 1_0001"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="#### ####"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="13"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="60" id="24">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="16"/>
                </Model>
                <X id="21" val="193"/>
                <Y id="22" val="100"/>
                <Width id="23" val="65"/>
                <Height id="24" val="10"/>
                <Data FieldID="16" id="43"/>
                <ControlName id="46" val="Bits 2_0001"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="#### ####"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="54" id="25">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="BufSize():"/>
                <X id="21" val="108"/>
                <Y id="22" val="121"/>
                <Width id="23" val="47"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="2" _test_id="53" id="26">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="159"/>
                <Y id="22" val="121"/>
                <Width id="23" val="41"/>
                <Height id="24" val="10"/>
                <Data Exp="9" id="43"/>
                <ControlName id="46" val="Alpha String 2_0001"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="8NC"/>
                <Attribute id="83" val="78"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="17"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="39" id="27">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="52"/>
                <Y id="22" val="119"/>
                <Width id="23" val="42"/>
                <Height id="24" val="15"/>
                <ControlName id="46" val="BufSet"/>
                <Format id="82" valUnicode="BufSet"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="15"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="41" id="28">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="226"/>
                <Y id="22" val="119"/>
                <Width id="23" val="42"/>
                <Height id="24" val="15"/>
                <ControlName id="46" val="BufGet"/>
                <Format id="82" valUnicode="BufGet"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="16"/>
              </PropertyList>
            </Control>
            <Control _test_id="30" id="29">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="350"/>
                <Y id="22" val="6"/>
                <Width id="23" val="180"/>
                <Height id="24" val="218"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="29" _test_id="29" id="30">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 You can manually move data in and out of a binary buffer using the \cf2 BufSet \cf1 and \cf2 BufGet\cf1  functions. This enables you to have precise control over the content of buffers, in the cases where that is needed to communicate with other software.\par&#xD;&#xA;\par&#xD;&#xA;In this example, data is moved in and out of a buffer when you use the\i\f1  BufSet\i0\f0  and \i\f1 BufGet \i0\f0 buttons. The data extracted should match the data that was stored.\par&#xD;&#xA;\par&#xD;&#xA;You can view the buffer by storing it in a text file, using the\i\f1  Blb2File\i0\f0  button, and using a hex editor to view the contents.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="359"/>
                <Y id="22" val="14"/>
                <Width id="23" val="163"/>
                <Height id="24" val="203"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="65" id="31">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Store in file"/>
                <X id="21" val="6"/>
                <Y id="22" val="155"/>
                <Width id="23" val="336"/>
                <Height id="24" val="50"/>
                <Style id="63" val="5"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31" _test_id="43" id="32">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Filename:"/>
                <X id="21" val="12"/>
                <Y id="22" val="171"/>
                <Width id="23" val="55"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31" _test_id="44" id="33">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="18"/>
                </Model>
                <X id="21" val="70"/>
                <Y id="22" val="171"/>
                <Width id="23" val="265"/>
                <Height id="24" val="10"/>
                <Data FieldID="18" id="43"/>
                <ControlName id="46" val="Filename_0001"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="18"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31" PDOD="128" _test_id="42" id="34">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="142"/>
                <Y id="22" val="185"/>
                <Width id="23" val="42"/>
                <Height id="24" val="15"/>
                <ControlName id="46" val="Blb2File"/>
                <Format id="82" valUnicode="Blb2File"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="19"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'CS01_BufSet Functions'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'ABCDEFGabcdefg'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="'Unicode here'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="'01011000'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="44"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="76"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="LoopCounter()&lt;=8"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="BlobSize({0,9})"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="BufSetAlpha('{0,9}'VAR,1,Trim({0,1}),1,36,'FALSE'LOG)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="BufSetNum('{0,9}'VAR,37,{0,2},1,4)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="BufSetDate('{0,9}'VAR,53,{0,3},1)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="BufSetTime('{0,9}'VAR,58,{0,4},1)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="14">
            <ExpSyntax val="BufSetUnicode('{0,9}'VAR,63,{0,5},1,12,'FALSE'LOG)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="15">
            <ExpSyntax val="BufSetBit('{0,9}'VAR,{0,8},&#xD;&#xA;LoopCounter(),&#xD;&#xA;MID({0,7},LoopCounter(),1)='1'&#xD;&#xA;)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="16">
            <ExpSyntax val="BufSetLog('{0,9}'VAR,{0,8}+1,{0,6},1)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="BufGetAlpha('{0,9}'VAR,1,1,36,'FALSE'LOG)"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="18">
            <ExpSyntax val="BufGetNum('{0,9}'VAR,37,1,4)"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="19">
            <ExpSyntax val="BufGetDate('{0,9}'VAR,53,1)"/>
            <ExpAttribute val="D"/>
          </Expression>
          <Expression id="20">
            <ExpSyntax val="BufGetTime('{0,9}'VAR,58,1)"/>
            <ExpAttribute val="T"/>
          </Expression>
          <Expression id="21">
            <ExpSyntax val="BufGetUnicode('{0,9}'VAR,63,1,12,'FALSE'LOG)"/>
            <ExpAttribute val="U"/>
          </Expression>
          <Expression id="22">
            <ExpSyntax val="BufGetLog('{0,9}'VAR,{0,8}+1,1)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="23">
            <ExpSyntax val="Trim({0,16}) &amp; &#xD;&#xA;IF(BufGetBit('{0,9}'VAR,{0,8},LoopCounter()),'1','0')"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="24">
            <ExpSyntax val="Translate('%WorkingDir%Exports\CS01Blob.txt')"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="25">
            <ExpSyntax val="Blb2File({0,9},Trim({0,18}))"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="26">
            <ExpSyntax val="Date()"/>
            <ExpAttribute val="D"/>
          </Expression>
          <Expression id="27">
            <ExpSyntax val="Time()"/>
            <ExpAttribute val="T"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
