<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="NE03_Executing a Method" ISN_2="1" LastIsn="1" id="954">
          <Public val="NE03"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="Y"/>
          <LastModified _date="734307" _time="58677" date="19/06/2011" time="16:17:57"/>
        </Header>
        <ItemIsn val="5"/>
        <Resource>
          <Columns>
            <Column id="1" name="vCalendar">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="5"/>
                <ObjectType id="478" val="System.Windows.Forms.MonthCalendar"/>
              </PropertyList>
            </Column>
            <Column id="2" name="vStart Date">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_DATE" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="3" name="vEnd Date">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_DATE" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="4" name="sender">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <StoredAs id="173" val="29"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="5"/>
                <ObjectType id="478" val="System.Object"/>
              </PropertyList>
            </Column>
            <Column id="5" name="e">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <StoredAs id="173" val="29"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="5"/>
                <ObjectType id="478" val="System.Windows.Forms.DateRangeEventArgs"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="6" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="7" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event FieldID="1">
              <EventType val="D"/>
              <EventText val="DateSelected"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Select FieldID="4" FlowIsn="9" id="4">
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="10" id="5">
                  <Column val="5"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="12">
                  <FieldID val="2"/>
                  <WithValue val="2"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="13">
                  <FieldID val="3"/>
                  <WithValue val="3"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="14">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="15">
                  <Type val="2"/>
                  <Text val="Give a message to the user, with the date formatted as a string"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="16">
                  <Type val="2"/>
                  <Text val="This illustrates the use of .NET methods."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="4" FlowIsn="17" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="18">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="8" _last_test_id="8" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="34"/>
              <Y id="22" val="32"/>
              <Width id="23" val="378"/>
              <Height id="24" val="165"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="NE03_Executing a Method"/>
            </PropertyList>
            <Control PDOD="128" _test_id="1" id="1">
              <PropertyList model="CTRL_GUI0_DOTNET">
                <X id="21" val="12"/>
                <Y id="22" val="8"/>
                <Width id="23" val="148"/>
                <Height id="24" val="102"/>
                <Data id="43"/>
                <ControlName id="46" val="vCalendar"/>
                <TabOrder id="314" val="1"/>
                <ObjectProperties id="479">
                  <PropertyList model="GENERIC">
                    <Generic DataType="6" Format="N10" id="179874368" name="MaxSelectionCount" val="60"/>
                    <Generic DataType="12" id="308713139" name="ShowToday"/>
                    <Generic DataType="12" id="302783931" name="ShowWeekNumbers" val="Y"/>
                  </PropertyList>
                </ObjectProperties>
                <DotnetObject FieldID="1" id="546"/>
                <DataviewcontrolFields id="657"/>
              </PropertyList>
            </Control>
            <Control _test_id="2" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="184"/>
                <Y id="22" val="8"/>
                <Width id="23" val="179"/>
                <Height id="24" val="142"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" _test_id="3" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs20 A good starting project for working with .NET is to create a \cf2 Calendar control\cf1 . The .NET Calendar control has more features than the usual Windows Calendar control, and you will find it is useful for much of your Rich Client programming. \par&#xD;&#xA;\par&#xD;&#xA;Look inside the task for comments about how to implement this .NET Control.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="192"/>
                <Y id="22" val="16"/>
                <Width id="23" val="159"/>
                <Height id="24" val="122"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Selected Date Range"/>
                <X id="21" val="16"/>
                <Y id="22" val="112"/>
                <Width id="23" val="127"/>
                <Height id="24" val="46"/>
                <Style id="63" val="5"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" _test_id="5" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Start:"/>
                <X id="21" val="20"/>
                <Y id="22" val="128"/>
                <Width id="23" val="42"/>
                <Height id="24" val="10"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" PDOD="128" _test_id="6" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="68"/>
                <Y id="22" val="128"/>
                <Width id="23" val="57"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="vStart Date"/>
                <MultiLineEdit id="71"/>
                <ExpansionWindow id="84"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" _test_id="7" id="7">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="End:"/>
                <X id="21" val="20"/>
                <Y id="22" val="144"/>
                <Width id="23" val="42"/>
                <Height id="24" val="10"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" PDOD="128" _test_id="8" id="8">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="68"/>
                <Y id="22" val="144"/>
                <Width id="23" val="57"/>
                <Height id="24" val="10"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="vEnd Date"/>
                <MultiLineEdit id="71"/>
                <ExpansionWindow id="84"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'NE03_ How Do I Execute a NET Method?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="{0,1}.SelectionStart"/>
            <ExpAttribute val="O"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="{0,1}.SelectionEnd"/>
            <ExpAttribute val="O"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="'The first date you chose was: ' &amp;&#xD;&#xA;{0,1}.SelectionStart.ToShortDateString() &amp;'&#xD;&#xA; '&amp; '&#xD;&#xA;The last date you chose was: ' &amp;&#xD;&#xA;{0,1}.SelectionEnd.ToShortDateString()"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Show Week Numbers" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
