<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="TF11_MainDisplay()" ISN_2="1" LastIsn="2" id="1081">
          <Public val="TF11"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734197" _time="52415" date="01/03/2011" time="14:33:35"/>
        </Header>
        <ItemIsn val="1"/>
        <Resource>
          <Columns>
            <Column id="1" name="Display to use">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Range id="98" valUnicode="1 Small,2 Medium,3 Large"/>
                <Picture id="157" valUnicode="2"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_COMBOBOX"/>
                </GuiDisplay>
                <DefaultValue id="170" val=" 2"/>
                <_Dec id="181"/>
                <_Whole id="182" val="2"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="6">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="5" _last_test_id="18" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="14"/>
              <Y id="22" val="3"/>
              <Width id="23" val="412"/>
              <Height id="24" val="127"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Parent task"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="17" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Display to use:"/>
                <X id="21" val="17"/>
                <Y id="22" val="28"/>
                <Width id="23" val="74"/>
                <Height id="24" val="9"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <LineWidth id="76" val="1"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="13" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="194"/>
                <Y id="22" val="9"/>
                <Width id="23" val="206"/>
                <Height id="24" val="106"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" _test_id="11" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs20 A task can switch forms at runtime, enabling a task to work differently depending on the the hardware being used, the user rights, or other criteria. You can fetch the number of the form being used, by using the \cf2 MainDisplay()\cf1  function.\par&#xD;&#xA;\par&#xD;&#xA;In this example, choose which display to use, then press \i\f1 Call Subtask\i0\f0 . The subtask will be displayed in small, medium, or large format, and the form number will be displayed.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="201"/>
                <Y id="22" val="14"/>
                <Width id="23" val="195"/>
                <Height id="24" val="93"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="16" id="4">
              <PropertyList model="CTRL_GUI0_COMBOBOX">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="97"/>
                <Y id="22" val="28"/>
                <Width id="23" val="56"/>
                <Height id="24" val="11"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="18" id="5">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="62"/>
                <Y id="22" val="63"/>
                <Width id="23" val="58"/>
                <Height id="24" val="17"/>
                <Format id="82" valUnicode="Call Subtask"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'TF11_MainDisplay()'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="Subtask" ISN_2="2" id="1081">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <TSK_PARAMS val="1"/>
              <ParametersAttributes>
                <Attr MgAttr="N"/>
              </ParametersAttributes>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="O"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734129" _time="51385" date="23/12/2010" time="14:16:25"/>
          </Header>
          <DISPLAY val="1"/>
          <ItemIsn val="4"/>
          <Resource>
            <Columns>
              <Column id="1" name="piDisplay to use">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" id="1"/>
                  <Picture id="157" valUnicode="3"/>
                  <_Dec id="181"/>
                  <_Whole id="182" val="3"/>
                  <_Negative id="192"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="2" name="Field1">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="20"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="20"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="3" name="Field2">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="20"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="20"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="4" name="Field3">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="20"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="20"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="D"/>
              <TransactionBegin val="P"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="4">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="5" id="2">
                    <Column val="2"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="2"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="6" id="3">
                    <Column val="3"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="4"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="7" id="4">
                    <Column val="4"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="6"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="8">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="9">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="8" _last_test_id="12" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="150"/>
                <Y id="22" val="106"/>
                <Width id="23" val="177"/>
                <Height id="24" val="73"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Subtask Small Fonts"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control _test_id="2" id="1">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Field 1:"/>
                  <X id="21" val="8"/>
                  <Y id="22" val="7"/>
                  <Width id="23" val="39"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="6"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="1" id="2">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="2"/>
                  </Model>
                  <X id="21" val="52"/>
                  <Y id="22" val="7"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="Field1"/>
                  <Font id="50" val="6"/>
                  <ExpansionWindow id="84"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="1"/>
                </PropertyList>
              </Control>
              <Control _test_id="4" id="3">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Field 2:"/>
                  <X id="21" val="8"/>
                  <Y id="22" val="20"/>
                  <Width id="23" val="39"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="6"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="3" id="4">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="3"/>
                  </Model>
                  <X id="21" val="52"/>
                  <Y id="22" val="20"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="Field2"/>
                  <Font id="50" val="6"/>
                  <ExpansionWindow id="84"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="2"/>
                </PropertyList>
              </Control>
              <Control _test_id="6" id="5">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Field 3:"/>
                  <X id="21" val="8"/>
                  <Y id="22" val="33"/>
                  <Width id="23" val="39"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="6"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="5" id="6">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="4"/>
                  </Model>
                  <X id="21" val="52"/>
                  <Y id="22" val="33"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="4" id="43"/>
                  <ControlName id="46" val="Field3"/>
                  <Font id="50" val="6"/>
                  <ExpansionWindow id="84"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="3"/>
                </PropertyList>
              </Control>
              <Control _test_id="11" id="7">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="MainDisplay():"/>
                  <X id="21" val="87"/>
                  <Y id="22" val="57"/>
                  <Width id="23" val="45"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="6"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="1" _test_id="12" id="8">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <X id="21" val="137"/>
                  <Y id="22" val="57"/>
                  <Width id="23" val="31"/>
                  <Height id="24" val="10"/>
                  <Data Exp="2" id="43"/>
                  <ControlName id="46" val="Field3"/>
                  <Font id="50" val="6"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="4"/>
                  <Attribute id="83" val="78"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="4"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <TaskForms>
            <FormEntry _last_isn="8" _last_test_id="12" id="2">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="124"/>
                <Y id="22" val="123"/>
                <Width id="23" val="193"/>
                <Height id="24" val="80"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Subtask Medium Fonts"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control _test_id="2" id="1">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Field 1:"/>
                  <X id="21" val="18"/>
                  <Y id="22" val="11"/>
                  <Width id="23" val="39"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="1" id="2">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="2"/>
                  </Model>
                  <X id="21" val="62"/>
                  <Y id="22" val="11"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="Field1"/>
                  <ExpansionWindow id="84"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="1"/>
                </PropertyList>
              </Control>
              <Control _test_id="4" id="3">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Field 2:"/>
                  <X id="21" val="18"/>
                  <Y id="22" val="24"/>
                  <Width id="23" val="39"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="3" id="4">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="3"/>
                  </Model>
                  <X id="21" val="62"/>
                  <Y id="22" val="24"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="Field2"/>
                  <ExpansionWindow id="84"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="2"/>
                </PropertyList>
              </Control>
              <Control _test_id="6" id="5">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Field 3:"/>
                  <X id="21" val="18"/>
                  <Y id="22" val="37"/>
                  <Width id="23" val="39"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="5" id="6">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="4"/>
                  </Model>
                  <X id="21" val="62"/>
                  <Y id="22" val="37"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="4" id="43"/>
                  <ControlName id="46" val="Field3"/>
                  <ExpansionWindow id="84"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="3"/>
                </PropertyList>
              </Control>
              <Control _test_id="11" id="7">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="MainDisplay():"/>
                  <X id="21" val="101"/>
                  <Y id="22" val="62"/>
                  <Width id="23" val="45"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="6"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="1" _test_id="12" id="8">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <X id="21" val="151"/>
                  <Y id="22" val="62"/>
                  <Width id="23" val="31"/>
                  <Height id="24" val="10"/>
                  <Data Exp="2" id="43"/>
                  <ControlName id="46" val="Field3"/>
                  <Font id="50" val="6"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="4"/>
                  <Attribute id="83" val="78"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="4"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <TaskForms>
            <FormEntry _last_isn="8" _last_test_id="12" id="3">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="135"/>
                <Y id="22" val="114"/>
                <Width id="23" val="243"/>
                <Height id="24" val="103"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Subtask Large Fonts"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control _test_id="2" id="1">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Field 1:"/>
                  <X id="21" val="18"/>
                  <Y id="22" val="11"/>
                  <Width id="23" val="55"/>
                  <Height id="24" val="14"/>
                  <Font id="50" val="23"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="1" id="2">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="2"/>
                  </Model>
                  <X id="21" val="78"/>
                  <Y id="22" val="11"/>
                  <Width id="23" val="121"/>
                  <Height id="24" val="14"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="Field1"/>
                  <Font id="50" val="23"/>
                  <ExpansionWindow id="84"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="1"/>
                </PropertyList>
              </Control>
              <Control _test_id="4" id="3">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Field 2:"/>
                  <X id="21" val="18"/>
                  <Y id="22" val="36"/>
                  <Width id="23" val="55"/>
                  <Height id="24" val="14"/>
                  <Font id="50" val="23"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="3" id="4">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="3"/>
                  </Model>
                  <X id="21" val="78"/>
                  <Y id="22" val="36"/>
                  <Width id="23" val="121"/>
                  <Height id="24" val="14"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="Field2"/>
                  <Font id="50" val="23"/>
                  <ExpansionWindow id="84"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="2"/>
                </PropertyList>
              </Control>
              <Control _test_id="6" id="5">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Field 3:"/>
                  <X id="21" val="18"/>
                  <Y id="22" val="61"/>
                  <Width id="23" val="55"/>
                  <Height id="24" val="14"/>
                  <Font id="50" val="23"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="5" id="6">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="4"/>
                  </Model>
                  <X id="21" val="78"/>
                  <Y id="22" val="61"/>
                  <Width id="23" val="121"/>
                  <Height id="24" val="14"/>
                  <Data FieldID="4" id="43"/>
                  <ControlName id="46" val="Field3"/>
                  <Font id="50" val="23"/>
                  <ExpansionWindow id="84"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="3"/>
                </PropertyList>
              </Control>
              <Control _test_id="11" id="7">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="MainDisplay():"/>
                  <X id="21" val="145"/>
                  <Y id="22" val="85"/>
                  <Width id="23" val="45"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="6"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="1" _test_id="12" id="8">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <X id="21" val="195"/>
                  <Y id="22" val="85"/>
                  <Width id="23" val="31"/>
                  <Height id="24" val="10"/>
                  <Data Exp="2" id="43"/>
                  <ControlName id="46" val="Field3"/>
                  <Font id="50" val="6"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="4"/>
                  <Attribute id="83" val="78"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="4"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="'{0,1}'FORM-1+{0,1}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="MainDisplay(0)"/>
              <ExpAttribute val="N"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
