<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="SQ01_SQL Statements" ISN_2="1" LastIsn="2" id="378">
          <Public val="SQ01"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="Y"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734084" _time="39404" date="08/11/2010" time="10:56:44"/>
        </Header>
        <ItemIsn val="2"/>
        <Resource>
          <Columns>
            <Column id="1" name="FROM Last Name">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="U20"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="2" name="TO Last Name">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="U20"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <SQL_WHERE_U>
          <TOKEN>
            <CODE val="2"/>
          </TOKEN>
          <TOKEN>
            <CODE val="3"/>
            <STR_U_LEN val="10"/>
            <STR_U val="='Erhardt'"/>
          </TOKEN>
        </SQL_WHERE_U>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val="These are the search criteria. If either changes, it will trigger the subform to refresh."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val="A concatenation of both of them, as an expression, is an argument to the subform."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="6" id="1">
                  <ASS val="6"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>9</v>
                  </INT_DIT_INFO>
                  <INT_OLESUBFORM_INFO>
                    <v>9</v>
                  </INT_OLESUBFORM_INFO>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="7" id="2">
                  <ASS val="7"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>9</v>
                  </INT_DIT_INFO>
                  <INT_OLESUBFORM_INFO>
                    <v>9</v>
                  </INT_OLESUBFORM_INFO>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val="If no data exists in the Address table, then create it."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="10">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="398"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="4"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="9" _last_test_id="103" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21"/>
              <Y id="22" val="7"/>
              <Width id="23" val="534"/>
              <Height id="24" val="207"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="SQ01_SQL Statements"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="100" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Advanced Search"/>
                <X id="21" val="7"/>
                <Y id="22" val="6"/>
                <Width id="23" val="294"/>
                <Height id="24" val="38"/>
                <Style id="63" val="5"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="99" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="FROM"/>
                <X id="21" val="74"/>
                <Y id="22" val="16"/>
                <Width id="23" val="57"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="98" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="TO"/>
                <X id="21" val="184"/>
                <Y id="22" val="16"/>
                <Width id="23" val="57"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="96" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Last Name:"/>
                <X id="21" val="15"/>
                <Y id="22" val="25"/>
                <Width id="23" val="55"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="95" id="5">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="74"/>
                <Y id="22" val="25"/>
                <Width id="23" val="105"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="FROM Last Name"/>
                <Color id="51" val="5"/>
                <ModifyInQuery id="60" val="Y"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="97" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="184"/>
                <Y id="22" val="25"/>
                <Width id="23" val="105"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="TO Last Name"/>
                <Color id="51" val="5"/>
                <ModifyInQuery id="60" val="Y"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="39" id="7">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="308"/>
                <Y id="22" val="7"/>
                <Width id="23" val="194"/>
                <Height id="24" val="182"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="7" _test_id="40" id="8">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 When you are using an SQL database, Magic will usually generate the necessary SQL code to create an efficient program.\par&#xD;&#xA;\par&#xD;&#xA;However, in some cirumstances you might wish to create specific SQL code, to have more control over the process. \par&#xD;&#xA;\par&#xD;&#xA;In this example, the user can choose the From and To strings for a name search. When those values change, the suborm will automatically be triggered to do an SQL search based on those criteria.\par&#xD;&#xA;\par&#xD;&#xA;To see how this is done, view the comments in the code.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="312"/>
                <Y id="22" val="11"/>
                <Width id="23" val="187"/>
                <Height id="24" val="173"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="102" id="9">
              <PropertyList model="CTRL_GUI0_SUBFORM">
                <X id="21" val="6"/>
                <Y id="22" val="50"/>
                <Width id="23" val="294"/>
                <Height id="24" val="140"/>
                <ControlName id="46" val="Show Table"/>
                <Arguments id="126">
                  <Arguments>
                    <Argument>
                      <Expression val="5"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                </Arguments>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="2"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'SQ01_How Do I Send My Own SQL Statements to the Database?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="50"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="DbRecs('{8,-1}'DSOURCE,'')&lt;11"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="Trim({0,1}) &amp; Trim({0,2})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="'A'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="'Z'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="Show Table" ISN_2="2" id="378">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <TSK_PARAMS val="1"/>
              <ParametersAttributes>
                <Attr MgAttr="A"/>
              </ParametersAttributes>
            </ReturnValue>
            <SqlWhereExist val="Y"/>
            <TaskType val="O"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734084" _time="39404" date="08/11/2010" time="10:56:44"/>
          </Header>
          <ItemIsn val="4"/>
          <Resource>
            <DB id="1">
              <DataObject comp="-1" obj="8"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="piRefresh">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="40"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="40"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="4"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="8"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="N"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <SQL_WHERE_U>
            <TOKEN>
              <CODE val="3"/>
              <STR_U_LEN val="19"/>
              <STR_U val="(Last_Name BETWEEN "/>
            </TOKEN>
            <TOKEN>
              <CODE val="1"/>
              <Parent val="1"/>
              <VAR_ISN val="1"/>
            </TOKEN>
            <TOKEN>
              <CODE val="3"/>
              <STR_U_LEN val="6"/>
              <STR_U val="  AND "/>
            </TOKEN>
            <TOKEN>
              <CODE val="1"/>
              <Parent val="1"/>
              <VAR_ISN val="2"/>
            </TOKEN>
            <TOKEN>
              <CODE val="3"/>
              <STR_U_LEN val="3"/>
              <STR_U val="  )"/>
            </TOKEN>
          </SQL_WHERE_U>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="3">
                    <Type val="0"/>
                    <Text val="The &quot;Refresh&quot; argument is just the two search parameters, concatenated together."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="4">
                    <Type val="0"/>
                    <Text val="This is not actually used in the program, but it does trigger it to refresh."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="5" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="6">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="7">
                    <Type val="0"/>
                    <Text val="Note that there is no Range here. The Ranging is being done in the SQL statement."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="8">
                    <Type val="0"/>
                    <Text val="Go to Ctrl+R->SQL Where, to see how this is coded. It looks something like:"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="9">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="10">
                    <Type val="0"/>
                    <Text val="(Last_Name BETWEEN :D  AND :E  )"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="11">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="12">
                    <Type val="0"/>
                    <Text val="Where :D and :E refer back to the filtering variables in the parent task."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="13">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="14">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="15" id="2">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="2"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="16" id="3">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="3"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="17" id="4">
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="4"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="18">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="7" _last_test_id="101" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="24"/>
                <Y id="22" val="91"/>
                <Width id="23" val="263"/>
                <Height id="24" val="97"/>
                <TitleBar id="26" val="Y"/>
                <SystemMenu id="27" val="Y"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Show table"/>
                <_TabbingOrder id="318" val="1"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control _test_id="84" id="1">
                <PropertyList model="CTRL_GUI0_TABLE">
                  <X id="21" val="6"/>
                  <Y id="22" val="4"/>
                  <Width id="23" val="251"/>
                  <Height id="24" val="84"/>
                  <TitleHeight id="79" val="11"/>
                  <RowHeight id="80" val="12"/>
                  <Elements id="81" val="3"/>
                  <TableInWindow id="190" val="Y"/>
                  <_WindowWidth id="241" val="251"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="85" id="2">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="2"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="8"/>
                  <Y id="22" val="17"/>
                  <Width id="23" val="57"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="Record ID"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="1"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="87" id="3">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="3"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="72"/>
                  <Y id="22" val="17"/>
                  <Width id="23" val="63"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="First Name"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="2"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="89" id="4">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT_TBL" id="1">
                    <Var FieldID="4"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="147"/>
                  <Y id="22" val="17"/>
                  <Width id="23" val="87"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="3"/>
                  <Data FieldID="4" id="43"/>
                  <ControlName id="46" val="Last Name"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="3"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="86" id="5">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="64"/>
                  <ControlLayer id="25" val="1"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="Record ID"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="88" id="6">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="71"/>
                  <ControlLayer id="25" val="2"/>
                  <ColumnTitle id="139" valUnicode="First Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="90" id="7">
                <PropertyList model="CTRL_GUI0_COLUMN">
                  <Width id="23" val="100"/>
                  <ControlLayer id="25" val="3"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="Last Name"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <EVNT DESC="Start" FORCE_EXIT="E" id="1">
            <Event>
              <EventType val="N"/>
            </Event>
          </EVNT>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
