<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="SQ16_DBCache() ClrCache()" ISN_2="1" LastIsn="1" id="526">
          <Public val="SQ16"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734309" _time="62213" date="21/06/2011" time="17:16:53"/>
        </Header>
        <ItemIsn val="7"/>
        <Resource>
          <DB id="1">
            <DataObject comp="-1" obj="8"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="1" name="Find ID">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="10"/>
                <_Dec id="181"/>
                <_Whole id="182" val="10"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="2" name="Success?">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="3" name="Cache">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="3"/>
                <_Dec id="181"/>
                <_Whole id="182" val="3"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="A"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>4</v>
                  </INT_RCMP_INFO>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FieldID="6" FlowIsn="4" Key="1" Mode="R" SortType="9" VIEW="2" VIEWS="4">
                  <DB comp="-1" obj="8"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="5" id="2">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <Locate MAX="2" MIN="2"/>
                  <_DitIndexForToolkit val="14"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="6" id="3">
                  <Column val="3"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="10"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="7" id="4">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="12"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="8" id="5">
                  <Column val="19"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="16"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="9"/>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="10" id="6">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>3</v>
                  </INT_DIT_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="11" id="7">
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="2"/>
            </Event>
            <TXT val="ClrCache"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="12">
                  <FieldID val="6"/>
                  <WithValue val="5"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="13">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="14">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="V"/>
            <Type val="C"/>
            <FieldID val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="15">
                  <FieldID val="7"/>
                  <WithValue val="4"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="17" _last_test_id="133" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="14"/>
              <Y id="22" val="8"/>
              <Width id="23" val="518"/>
              <Height id="24" val="191"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="SQ16_DBCache() ClrCache()"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="121" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="ID:"/>
                <X id="21" val="10"/>
                <Y id="22" val="6"/>
                <Width id="23" val="76"/>
                <Height id="24" val="10"/>
                <ControlName id="46"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="120" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="92"/>
                <Y id="22" val="6"/>
                <Width id="23" val="105"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46"/>
                <ModifyInQuery id="60" val="Y"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="131" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="*** NO MATCH ***"/>
                <X id="21" val="214"/>
                <Y id="22" val="28"/>
                <Width id="23" val="84"/>
                <Height id="24" val="11"/>
                <ControlName id="46"/>
                <Color id="51" val="8"/>
                <Visible Exp="3" id="61"/>
                <Style id="63" val="7"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="108" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="DBCache():"/>
                <X id="21" val="91"/>
                <Y id="22" val="100"/>
                <Width id="23" val="59"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="109" id="5">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="156"/>
                <Y id="22" val="100"/>
                <Width id="23" val="38"/>
                <Height id="24" val="10"/>
                <Data Exp="4" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="4"/>
                <Attribute id="83" val="78"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="7"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="105" id="6">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="310"/>
                <Y id="22" val="6"/>
                <Width id="23" val="196"/>
                <Height id="24" val="171"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <LineWidth id="76" val="1"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="6" _test_id="25" id="7">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs20 The \cf2 DBCache()\cf1  function returns a hit ratio between the number of times a record was find in cache, and the total number of records in the cache, for one data source\par&#xD;&#xA;\par&#xD;&#xA;\cf2 ClrCache()\cf1  clears the entire cache for this task.\par&#xD;&#xA;\par&#xD;&#xA;In this example, simply search for IDs. When you search again for an ID that was already searched, you will see that the cache ratio is changed.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="318"/>
                <Y id="22" val="13"/>
                <Width id="23" val="181"/>
                <Height id="24" val="153"/>
                <ControlName id="46">
                  <TXT_STR_UUCTURE TXT=""/>
                </ControlName>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="130" id="8">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Record Found"/>
                <X id="21" val="19"/>
                <Y id="22" val="20"/>
                <Width id="23" val="188"/>
                <Height id="24" val="66"/>
                <ControlName id="46"/>
                <Style id="63" val="5"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="8" _test_id="123" id="9">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Last Name:"/>
                <X id="21" val="33"/>
                <Y id="22" val="31"/>
                <Width id="23" val="53"/>
                <Height id="24" val="10"/>
                <ControlName id="46"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="8" _test_id="122" id="10">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="92"/>
                <Y id="22" val="31"/>
                <Width id="23" val="105"/>
                <Height id="24" val="10"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="8" _test_id="125" id="11">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="First Name:"/>
                <X id="21" val="33"/>
                <Y id="22" val="43"/>
                <Width id="23" val="53"/>
                <Height id="24" val="10"/>
                <ControlName id="46"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="8" _test_id="124" id="12">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="4"/>
                </Model>
                <X id="21" val="92"/>
                <Y id="22" val="43"/>
                <Width id="23" val="105"/>
                <Height id="24" val="10"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="8" _test_id="127" id="13">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Record ID:"/>
                <X id="21" val="33"/>
                <Y id="22" val="55"/>
                <Width id="23" val="53"/>
                <Height id="24" val="10"/>
                <ControlName id="46"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="8" _test_id="126" id="14">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="92"/>
                <Y id="22" val="55"/>
                <Width id="23" val="105"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="8" _test_id="129" id="15">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Title:"/>
                <X id="21" val="33"/>
                <Y id="22" val="67"/>
                <Width id="23" val="53"/>
                <Height id="24" val="10"/>
                <ControlName id="46"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="8" _test_id="128" id="16">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="5"/>
                </Model>
                <X id="21" val="92"/>
                <Y id="22" val="67"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="5"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="110" id="17">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="21"/>
                <Y id="22" val="97"/>
                <Width id="23" val="58"/>
                <Height id="24" val="15"/>
                <ControlName id="46" val="ClrCache"/>
                <Format id="82" valUnicode="ClrCache()"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="2"/>
                </RaiseEvent>
                <TabOrder id="314" val="6"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'SQ16_DBCache() and ClrCache()'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="Str({0,1},'10P0')"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="NOT {0,6}"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="DbCache('{8,-1}'DSOURCE,0)"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="ClrCache()"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <EVNT DESC="myZoom" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="I"/>
            <InternalEventID val="34"/>
          </Event>
        </EVNT>
        <EVNT DESC="Start" FORCE_EXIT="E" id="2">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
