<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="MD02_Control Models" ISN_2="1" LastIsn="1" id="6">
          <Public val="MD02"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734068" _time="73137" date="23/10/2010" time="20:18:57"/>
        </Header>
        <ItemIsn val="6"/>
        <Resource>
          <Columns>
            <Column id="1" name="aField1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <Size id="174" val="12"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="2" name="aField2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <Size id="174" val="12"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="3" name="aField3">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <Size id="174" val="12"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="4" name="bField1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <Size id="174" val="12"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="5" name="bField2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <Size id="174" val="12"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="6" name="bField3">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <Size id="174" val="12"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="A"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <ASS val="5"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>8</v>
                  </INT_RCMP_INFO>
                  <INT_DIT_INFO>
                    <v>13</v>
                    <v>15</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="5" id="2">
                  <ASS val="6"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>9</v>
                  </INT_RCMP_INFO>
                  <_DitIndexForToolkit val="9"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="6" id="3">
                  <ASS val="7"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>10</v>
                  </INT_RCMP_INFO>
                  <_DitIndexForToolkit val="12"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="8" id="4">
                  <ASS val="2"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="9" id="5">
                  <ASS val="3"/>
                  <Column val="5"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="10" id="6">
                  <ASS val="4"/>
                  <Column val="6"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="10"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="23" _last_test_id="165" id="1">
            <PropertyList model="FORM_GUI0">
              <Model comp="-1" id="1" obj="6"/>
              <X id="21" val="1"/>
              <Y id="22" val="1"/>
              <Width id="23" val="490"/>
              <Height id="24" val="248"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="MD01_Control Models"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="165" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="10"/>
                <Y id="22" val="4"/>
                <Width id="23" val="459"/>
                <Height id="24" val="72"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <StaticType id="70"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="147" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="No Model"/>
                <X id="21" val="92"/>
                <Y id="22" val="90"/>
                <Width id="23" val="71"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="7"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="148" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Control Model"/>
                <X id="21" val="208"/>
                <Y id="22" val="90"/>
                <Width id="23" val="71"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="7"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="159" id="4">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model comp="-1" id="1" obj="4"/>
                <X id="21" val="221"/>
                <Y id="22" val="103"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="4" id="43"/>
                <HorizontalScroll id="72"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74"/>
                <_Orientation id="143"/>
                <ShowScrollBars id="273"/>
                <TabOrder id="314" val="1"/>
                <MultilineWordwrapScroll id="455" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="128" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Field 1:"/>
                <X id="21" val="31"/>
                <Y id="22" val="105"/>
                <Width id="23" val="57"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="7"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="127" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="105"/>
                <Y id="22" val="105"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Field1a"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="160" id="7">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model comp="-1" id="1" obj="4"/>
                <X id="21" val="221"/>
                <Y id="22" val="122"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="5" id="43"/>
                <HorizontalScroll id="72"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74"/>
                <_Orientation id="143"/>
                <ShowScrollBars id="273"/>
                <TabOrder id="314" val="3"/>
                <MultilineWordwrapScroll id="455" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="130" id="8">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Field 2:"/>
                <X id="21" val="31"/>
                <Y id="22" val="124"/>
                <Width id="23" val="57"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="7"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="129" id="9">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="105"/>
                <Y id="22" val="124"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="Field1b"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
              </PropertyList>
            </Control>
            <Control _test_id="161" id="10">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model comp="-1" id="1" obj="4"/>
                <X id="21" val="221"/>
                <Y id="22" val="140"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="6" id="43"/>
                <HorizontalScroll id="72"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74"/>
                <_Orientation id="143"/>
                <ShowScrollBars id="273"/>
                <TabOrder id="314" val="5"/>
                <MultilineWordwrapScroll id="455" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="132" id="11">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Field 3:"/>
                <X id="21" val="31"/>
                <Y id="22" val="142"/>
                <Width id="23" val="57"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="7"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="131" id="12">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="105"/>
                <Y id="22" val="142"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="Field1c"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="6"/>
              </PropertyList>
            </Control>
            <Control _test_id="162" id="13">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model comp="-1" id="1" obj="5"/>
                <X id="21" val="221"/>
                <Y id="22" val="157"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data Exp="2" id="43"/>
                <HorizontalScroll id="72"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74"/>
                <Format id="82" valUnicode="30"/>
                <Attribute id="83" val="85"/>
                <_Orientation id="143"/>
                <ShowScrollBars id="273"/>
                <TabOrder id="314" val="7"/>
                <MultilineWordwrapScroll id="455" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="154" id="14">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Display only:"/>
                <X id="21" val="31"/>
                <Y id="22" val="159"/>
                <Width id="23" val="57"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="7"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="155" id="15">
              <PropertyList model="CTRL_GUI0_EDIT">
                <X id="21" val="105"/>
                <Y id="22" val="159"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data Exp="2" id="43"/>
                <ControlName id="46" val="Field1c"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="30"/>
                <Attribute id="83" val="85"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="8"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="156" id="16">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Push buttons:"/>
                <X id="21" val="31"/>
                <Y id="22" val="176"/>
                <Width id="23" val="57"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="7"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="25" id="17">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red0\green128\blue255;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 In most real-life Magic applications, Models are used extensively. Models allow you to easily change all of one kind of form or input field throughout your application. This will save you massive amounts of time.\par&#xD;&#xA;\par&#xD;&#xA;In this example, Control models are used to control the display of data fields and push buttons. Change the \cf2 Data Entry\cf1 , \cf2 Display Only\cf1 , \cf2 Default Form\cf1 , \cf2 Tab\cf1 , and \cf2 BackTab\cf1  Models in the Model Repository, and see how the display changes on this form.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="17"/>
                <Y id="22" val="11"/>
                <Width id="23" val="441"/>
                <Height id="24" val="59"/>
                <ControlName id="46">
                  <TXT_STR_UUCTURE TXT=""/>
                </ControlName>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="152" id="18">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 These fields use Control Models. Change the value of the Models, and you can see how the Controls change visually. You can change the first 3 fields all at once, just by changing the Model, because they all use the same Model.\par&#xD;&#xA;\par&#xD;&#xA;The push buttons also have the button Action entered into the Model. You can change what the button does by changing the Model.\par&#xD;&#xA;\par&#xD;&#xA;In addition, this Form uses a Model. Try changing the background color or form type in the Model repository, and view the changes here.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="312"/>
                <Y id="22" val="92"/>
                <Width id="23" val="155"/>
                <Height id="24" val="125"/>
                <ControlName id="46">
                  <TXT_STR_UUCTURE TXT=""/>
                </ControlName>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="163" id="19">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <Model comp="-1" id="1" obj="8"/>
                <X id="21" val="211"/>
                <Y id="22" val="175"/>
                <Width id="23" val="44"/>
                <Height id="24" val="13"/>
                <TabOrder id="314" val="9"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="164" id="20">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <Model comp="-1" id="1" obj="7"/>
                <X id="21" val="259"/>
                <Y id="22" val="175"/>
                <Width id="23" val="26"/>
                <Height id="24" val="13"/>
                <Color id="51" val="7"/>
                <DefaultImageFile id="88"/>
                <TabOrder id="314" val="10"/>
                <HoveringColor id="473" val="8"/>
                <VisitedColor id="474" val="12"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="157" id="21">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="95"/>
                <Y id="22" val="177"/>
                <Width id="23" val="44"/>
                <Height id="24" val="13"/>
                <Font id="50" val="20"/>
                <Color id="51" val="10"/>
                <Format id="82" valUnicode="Back tab"/>
                <DefaultImageFile id="88"/>
                <ButtonStyle id="96" val="3"/>
                <RaiseEvent id="234">
                  <EventType val="S"/>
                  <KeyCombinationID val="138"/>
                </RaiseEvent>
                <TabOrder id="314" val="11"/>
                <HoveringColor id="473" val="14"/>
                <VisitedColor id="474" val="6"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="158" id="22">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="143"/>
                <Y id="22" val="177"/>
                <Width id="23" val="34"/>
                <Height id="24" val="13"/>
                <Font id="50" val="37"/>
                <Color id="51" val="8"/>
                <Format id="82" valUnicode="Tab"/>
                <DefaultImageFile id="88"/>
                <ButtonStyle id="96" val="3"/>
                <RaiseEvent id="234">
                  <EventType val="S"/>
                  <KeyCombinationID val="128"/>
                </RaiseEvent>
                <TabOrder id="314" val="12"/>
                <HoveringColor id="473" val="7"/>
                <VisitedColor id="474" val="12"/>
              </PropertyList>
            </Control>
            <Control _test_id="151" id="23">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 These Controls do not use Models. All values are entered manually.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="31"/>
                <Y id="22" val="198"/>
                <Width id="23" val="111"/>
                <Height id="24" val="33"/>
                <ControlName id="46">
                  <TXT_STR_UUCTURE TXT=""/>
                </ControlName>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'MD02: How Do I Unify and Standardize the Project’s Visual Controls?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="{0,1}"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="{0,2}"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="{0,3}"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="'Field 1'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="'Field 2'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="'Field 3'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="myZoom" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="I"/>
            <InternalEventID val="34"/>
          </Event>
        </EVNT>
        <EVNT DESC="Start" FORCE_EXIT="E" id="2">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
