<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="MD01_Field Models" ISN_2="1" LastIsn="1" id="570">
          <Public val="MD01"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734043" _time="69355" date="28/09/2010" time="19:15:55"/>
        </Header>
        <ItemIsn val="11"/>
        <Resource>
          <Columns>
            <Column id="1" name="Some Number">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="6"/>
                <_Dec id="181"/>
                <_Whole id="182" val="6"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="2" name="Field1a">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="6"/>
                <_Dec id="181"/>
                <_Whole id="182" val="6"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="3" name="Field1b">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="6"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
                <_Dec id="181"/>
                <_Whole id="182" val="6"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="4" name="Field1c">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_DATE" id="1"/>
                <Picture id="157" valUnicode="##/##/####"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
                <_Dec id="181"/>
                <_Whole id="182"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="5" name="Field2a">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="-1" id="1" obj="14"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="6" name="Field2b">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="-1" id="1" obj="15"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="7" name="Field2c">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_DATE" comp="-1" id="1" obj="16"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="8" name="Field3a">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="-1" id="1" obj="14"/>
                <Modifiable id="53" val="Y"/>
                <HelpScreen id="54"/>
                <Tooltip id="56"/>
                <HelpPrompt id="57"/>
                <SelectProgram id="58"/>
                <SelectMode id="59" val="B"/>
                <Range id="98"/>
                <Picture id="157" valUnicode="N8LZ*"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_EDIT"/>
                </GuiDisplay>
                <GuiDisplayTable id="159">
                  <PropertyList model="CTRL_GUI0_EDIT"/>
                </GuiDisplayTable>
                <GuiOutput id="160">
                  <PropertyList model="CTRL_GUI1_EDIT"/>
                </GuiOutput>
                <GuiOutputTable id="161">
                  <PropertyList model="CTRL_GUI1_EDIT"/>
                </GuiOutputTable>
                <Browser id="162">
                  <PropertyList model="CTRL_BROWSER_EDIT"/>
                </Browser>
                <BrowserTable id="163">
                  <PropertyList model="CTRL_BROWSER_EDIT"/>
                </BrowserTable>
                <TextBased id="164">
                  <PropertyList model="CTRL_TEXT_EDIT"/>
                </TextBased>
                <NullAllowed id="166"/>
                <NullValue id="167" val="0"/>
                <NullDisplay id="168"/>
                <NullDefault id="169"/>
                <DefaultValue id="170" val="0"/>
                <DatabaseDefault id="171"/>
                <CharSet id="172" val="1"/>
                <UpdateStyle id="176" val="A"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
                <_Dec id="181"/>
                <_Whole id="182" val="8"/>
                <_Negative id="192" val="Y"/>
                <PartOfDataview id="449" val="Y"/>
                <RichClient id="453">
                  <PropertyList model="CTRL_RICH_CLIENT_EDIT"/>
                </RichClient>
                <RichClientTable id="454">
                  <PropertyList model="CTRL_RICH_CLIENT_EDIT"/>
                </RichClientTable>
              </PropertyList>
            </Column>
            <Column id="9" name="Field3b">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="-1" id="1" obj="15"/>
                <Modifiable id="53" val="Y"/>
                <HelpScreen id="54"/>
                <Tooltip id="56"/>
                <HelpPrompt id="57"/>
                <SelectProgram id="58"/>
                <SelectMode id="59" val="B"/>
                <Range id="98"/>
                <Picture id="157" valUnicode="N6CP0+$;--$;"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_EDIT"/>
                </GuiDisplay>
                <GuiDisplayTable id="159">
                  <PropertyList model="CTRL_GUI0_EDIT"/>
                </GuiDisplayTable>
                <GuiOutput id="160">
                  <PropertyList model="CTRL_GUI1_EDIT"/>
                </GuiOutput>
                <GuiOutputTable id="161">
                  <PropertyList model="CTRL_GUI1_EDIT"/>
                </GuiOutputTable>
                <Browser id="162">
                  <PropertyList model="CTRL_BROWSER_EDIT"/>
                </Browser>
                <BrowserTable id="163">
                  <PropertyList model="CTRL_BROWSER_EDIT"/>
                </BrowserTable>
                <TextBased id="164">
                  <PropertyList model="CTRL_TEXT_EDIT"/>
                </TextBased>
                <NullAllowed id="166"/>
                <NullValue id="167" val="0"/>
                <NullDisplay id="168"/>
                <NullDefault id="169"/>
                <DefaultValue id="170" val="0"/>
                <DatabaseDefault id="171"/>
                <CharSet id="172" val="1"/>
                <UpdateStyle id="176" val="A"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
                <_Dec id="181"/>
                <_Whole id="182" val="6"/>
                <_Negative id="192" val="Y"/>
                <PartOfDataview id="449" val="Y"/>
                <RichClient id="453">
                  <PropertyList model="CTRL_RICH_CLIENT_EDIT"/>
                </RichClient>
                <RichClientTable id="454">
                  <PropertyList model="CTRL_RICH_CLIENT_EDIT"/>
                </RichClientTable>
              </PropertyList>
            </Column>
            <Column id="10" name="Field3c">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_DATE" comp="-1" id="1" obj="16"/>
                <Modifiable id="53" val="Y"/>
                <HelpScreen id="54"/>
                <Tooltip id="56"/>
                <HelpPrompt id="57"/>
                <SelectProgram id="58"/>
                <SelectMode id="59" val="B"/>
                <Range id="98"/>
                <Picture id="157" valUnicode="YYYY/MM/DD"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_EDIT"/>
                </GuiDisplay>
                <GuiDisplayTable id="159">
                  <PropertyList model="CTRL_GUI0_EDIT"/>
                </GuiDisplayTable>
                <GuiOutput id="160">
                  <PropertyList model="CTRL_GUI1_EDIT"/>
                </GuiOutput>
                <GuiOutputTable id="161">
                  <PropertyList model="CTRL_GUI1_EDIT"/>
                </GuiOutputTable>
                <Browser id="162">
                  <PropertyList model="CTRL_BROWSER_EDIT"/>
                </Browser>
                <BrowserTable id="163">
                  <PropertyList model="CTRL_BROWSER_EDIT"/>
                </BrowserTable>
                <TextBased id="164">
                  <PropertyList model="CTRL_TEXT_EDIT"/>
                </TextBased>
                <NullAllowed id="166"/>
                <NullValue id="167" val=" 693961"/>
                <NullDisplay id="168"/>
                <NullDefault id="169"/>
                <DefaultValue id="170" val=" 693961"/>
                <DatabaseDefault id="171"/>
                <CharSet id="172" val="1"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
                <PartOfDataview id="449" val="Y"/>
                <RichClient id="453">
                  <PropertyList model="CTRL_RICH_CLIENT_EDIT"/>
                </RichClient>
                <RichClientTable id="454">
                  <PropertyList model="CTRL_RICH_CLIENT_EDIT"/>
                </RichClientTable>
              </PropertyList>
            </Column>
            <Column id="11" name="Dummy">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="U"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="1"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="A"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <ASS val="3"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>7</v>
                    <v>8</v>
                    <v>9</v>
                    <v>13</v>
                    <v>14</v>
                    <v>15</v>
                    <v>19</v>
                    <v>20</v>
                    <v>21</v>
                  </INT_RCMP_INFO>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val="No Model"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="0"/>
                  <Text val="These fields have no Model. They will display according to the picture specified below."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="7" id="2">
                  <ASS val="1"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="11"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="8" id="3">
                  <ASS val="1"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="15"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="9" id="4">
                  <ASS val="1"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="19"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="10">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="0"/>
                  <Text val="Field Model"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="0"/>
                  <Text val="These fields use Field Models. You can see the Model number specified in brackets below."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="13" id="5">
                  <ASS val="1"/>
                  <Column val="5"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="12"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="14" id="6">
                  <ASS val="1"/>
                  <Column val="6"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="16"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="15" id="7">
                  <ASS val="1"/>
                  <Column val="7"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="20"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="16">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="17">
                  <Type val="0"/>
                  <Text val="Form Model"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="18">
                  <Type val="0"/>
                  <Text val="These fields also use the same Field Models. But, the Model is overridden in the Variable Properties."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="8" FlowIsn="19" id="8">
                  <ASS val="1"/>
                  <Column val="8"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="13"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="9" FlowIsn="20" id="9">
                  <ASS val="1"/>
                  <Column val="9"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="17"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="10" FlowIsn="21" id="10">
                  <ASS val="1"/>
                  <Column val="10"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="21"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="22">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="11" FlowIsn="23" id="11">
                  <Column val="11"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="26" _last_test_id="157" id="1">
            <PropertyList model="FORM_GUI0">
              <Model comp="-1" id="1" obj="19"/>
              <X id="21" val="1"/>
              <Y id="22"/>
              <Width id="23" val="563"/>
              <Height id="24" val="254"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="2" id="311" valUnicode="MD01_Field Models"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="154" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="382"/>
                <Y id="22" val="5"/>
                <Width id="23" val="173"/>
                <Height id="24" val="238"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <StaticType id="70"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="85" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="A number:"/>
                <X id="21" val="14"/>
                <Y id="22" val="12"/>
                <Width id="23" val="51"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="125" id="3">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="72"/>
                <Y id="22" val="12"/>
                <Width id="23" val="46"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Some Number"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="157" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="35"/>
                <Y id="22" val="64"/>
                <Width id="23" val="101"/>
                <Height id="24" val="156"/>
                <Style id="63" val="1"/>
                <StaticType id="70"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="156" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="144"/>
                <Y id="22" val="64"/>
                <Width id="23" val="111"/>
                <Height id="24" val="156"/>
                <Style id="63" val="1"/>
                <StaticType id="70"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="155" id="6">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="261"/>
                <Y id="22" val="64"/>
                <Width id="23" val="109"/>
                <Height id="24" val="156"/>
                <Style id="63" val="1"/>
                <StaticType id="70"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" _test_id="147" id="7">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="No Model"/>
                <X id="21" val="55"/>
                <Y id="22" val="72"/>
                <Width id="23" val="71"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="5"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="148" id="8">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Field Model"/>
                <X id="21" val="166"/>
                <Y id="22" val="72"/>
                <Width id="23" val="71"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="5"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="6" _test_id="144" id="9">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Variable Override"/>
                <X id="21" val="284"/>
                <Y id="22" val="72"/>
                <Width id="23" val="71"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="5"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="128" id="10">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Integer:"/>
                <X id="21" val="10"/>
                <Y id="22" val="87"/>
                <Width id="23" val="45"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="5"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" PDOD="1" _test_id="127" id="11">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="68"/>
                <Y id="22" val="87"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="Field1a"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" PDOD="2" _test_id="133" id="12">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="5"/>
                </Model>
                <X id="21" val="179"/>
                <Y id="22" val="87"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46" val="Field2a"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="6" PDOD="12" _test_id="139" id="13">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="8"/>
                </Model>
                <X id="21" val="294"/>
                <Y id="22" val="87"/>
                <Width id="23" val="61"/>
                <Height id="24" val="10"/>
                <Data FieldID="8" id="43"/>
                <VariableName id="44"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
              </PropertyList>
            </Control>
            <Control _test_id="130" id="14">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Money:"/>
                <X id="21" val="10"/>
                <Y id="22" val="106"/>
                <Width id="23" val="45"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="5"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" PDOD="1" _test_id="129" id="15">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="68"/>
                <Y id="22" val="106"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="Field1b"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" PDOD="146" _test_id="135" id="16">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="6"/>
                </Model>
                <X id="21" val="179"/>
                <Y id="22" val="106"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="6" id="43"/>
                <ControlName id="46" val="Field2b"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="6"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="6" PDOD="130" _test_id="141" id="17">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="9"/>
                </Model>
                <X id="21" val="294"/>
                <Y id="22" val="106"/>
                <Width id="23" val="61"/>
                <Height id="24" val="10"/>
                <Data FieldID="9" id="43"/>
                <ControlName id="46" val="Field3b"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="7"/>
              </PropertyList>
            </Control>
            <Control _test_id="132" id="18">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Date:"/>
                <X id="21" val="10"/>
                <Y id="22" val="124"/>
                <Width id="23" val="45"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Color id="51" val="5"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" PDOD="128" _test_id="131" id="19">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="4"/>
                </Model>
                <X id="21" val="68"/>
                <Y id="22" val="124"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="Field1c"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="8"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" PDOD="128" _test_id="137" id="20">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="7"/>
                </Model>
                <X id="21" val="179"/>
                <Y id="22" val="124"/>
                <Width id="23" val="58"/>
                <Height id="24" val="10"/>
                <Data FieldID="7" id="43"/>
                <ControlName id="46" val="Field2c"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="9"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="6" PDOD="128" _test_id="143" id="21">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="10"/>
                </Model>
                <X id="21" val="294"/>
                <Y id="22" val="124"/>
                <Width id="23" val="61"/>
                <Height id="24" val="10"/>
                <Data FieldID="10" id="43"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="10"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="25" id="22">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 In most real-life Magic applications, Models are used extensively. Models allow you to easily change all of one kind of form or input field throughout your application. This will save you massive amounts of time.\par&#xD;&#xA;\par&#xD;&#xA;To use this example:\par&#xD;&#xA;\par&#xD;&#xA;1. Run this program and take a screenprint of the results.\par&#xD;&#xA;\par&#xD;&#xA;2. In the Studio, go to Project->Models and change the properties on the Models named 'Integer', 'Money' and 'Date'. For instance, change the picture properties::\par&#xD;&#xA;\par&#xD;&#xA;Integer: \cf2 8NC\cf1 , change to \cf2 3\cf1\par&#xD;&#xA;Money: \cf2 N8.2C+$;-$,\cf1  change to\cf2  6.3\cf1\par&#xD;&#xA;Date: \cf2 ##/##/####\cf1 , change to \cf2 YYYY-MM\cf1\par&#xD;&#xA;\par&#xD;&#xA;3. Run this program again, and compare the results to your screenprint.\par&#xD;&#xA;\par&#xD;&#xA; \par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="392"/>
                <Y id="22" val="11"/>
                <Width id="23" val="153"/>
                <Height id="24" val="221"/>
                <ControlName id="46">
                  <TXT_STR_UUCTURE TXT=""/>
                </ControlName>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="150" id="23">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 Type in a number here. This is the number that will be displayed in the fields below.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="13"/>
                <Y id="22" val="28"/>
                <Width id="23" val="107"/>
                <Height id="24" val="35"/>
                <ControlName id="46">
                  <TXT_STR_UUCTURE TXT=""/>
                </ControlName>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" _test_id="151" id="24">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 These fields display the number, but do not use a field Model. The display is controlled by the DataView-> Variable properties.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="43"/>
                <Y id="22" val="142"/>
                <Width id="23" val="85"/>
                <Height id="24" val="61"/>
                <ControlName id="46">
                  <TXT_STR_UUCTURE TXT=""/>
                </ControlName>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="152" id="25">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 These fields display the number, but use a field Model. If you change the Model, the display will change also.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="150"/>
                <Y id="22" val="142"/>
                <Width id="23" val="89"/>
                <Height id="24" val="61"/>
                <ControlName id="46">
                  <TXT_STR_UUCTURE TXT=""/>
                </ControlName>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="6" _test_id="153" id="26">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 These fields use the same Models, but have been overridden in the Variable Properties (they show up in blue when they are overridden). So changes to the Model won't have a visible effect.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="266"/>
                <Y id="22" val="142"/>
                <Width id="23" val="103"/>
                <Height id="24" val="73"/>
                <ControlName id="46">
                  <TXT_STR_UUCTURE TXT=""/>
                </ControlName>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="{0,1}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'MD01: How Do I Unify and Standardize the Project’s Data Fields and Visual Controls?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="765432"/>
            <ExpAttribute val="N"/>
          </Expression>
        </Expressions>
        <EVNT DESC="myZoom" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="I"/>
            <InternalEventID val="34"/>
          </Event>
        </EVNT>
        <EVNT DESC="Start" FORCE_EXIT="E" id="2">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
