<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="EV06_INIGetLn()" ISN_2="1" LastIsn="1" id="471">
          <Public val="EV06"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734136" _time="82765" date="30/12/2010" time="22:59:25"/>
        </Header>
        <ItemIsn val="3"/>
        <Resource>
          <Columns>
            <Column id="1" name="INI Section">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="30"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="30"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="2" name="INI Line">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Range id="98" valUnicode="1-150"/>
                <Picture id="157" valUnicode="3"/>
                <_Dec id="181"/>
                <_Whole id="182" val="3"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="3" name="INI Result">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="256"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="256"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="O"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="5" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="7" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="V"/>
            <Type val="C"/>
            <FieldID val="2"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="9">
                  <FieldID val="3"/>
                  <WithValue val="3"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="10">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="V"/>
            <Type val="C"/>
            <FieldID val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="11">
                  <FieldID val="3"/>
                  <WithValue val="3"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="13">
                  <FieldID val="1"/>
                  <WithValue val="5"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="14">
                  <FieldID val="2"/>
                  <WithValue val="4"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="15">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="8" _last_test_id="155" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21"/>
              <Y id="22"/>
              <Width id="23" val="519"/>
              <Height id="24" val="210"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="152" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="INI Section:"/>
                <X id="21" val="21"/>
                <Y id="22" val="18"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="153" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="INI Line:"/>
                <X id="21" val="21"/>
                <Y id="22" val="32"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="154" id="3">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="90"/>
                <Y id="22" val="32"/>
                <Width id="23" val="36"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="INI Line"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="151" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="INI Result:"/>
                <X id="21" val="12"/>
                <Y id="22" val="55"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="150" id="5">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="90"/>
                <Y id="22" val="55"/>
                <Width id="23" val="201"/>
                <Height id="24" val="36"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="INI Result"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71" val="Y"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74" val="Y"/>
                <_Orientation id="143"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="3"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="39" id="6">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="304"/>
                <Y id="22" val="9"/>
                <Width id="23" val="204"/>
                <Height id="24" val="150"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="6" _test_id="40" id="7">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 You can read the INI file line by line, using the \cf2 INIGetLn()\cf1  function.\par&#xD;&#xA;\par&#xD;&#xA;This function allows you to read each section of the INI, by line number.\par&#xD;&#xA;\par&#xD;&#xA;In this example, you can choose an INI section, and also a line number. The value for that line will display, if it is in range.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="308"/>
                <Y id="22" val="13"/>
                <Width id="23" val="195"/>
                <Height id="24" val="139"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="149" id="8">
              <PropertyList model="CTRL_GUI0_COMBOBOX">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="90"/>
                <Y id="22" val="17"/>
                <Width id="23" val="151"/>
                <Height id="24" val="11"/>
                <Data FieldID="1" id="43"/>
                <ItemsList Exp="2" id="45"/>
                <ControlName id="46" val="INI Setting"/>
                <_Orientation id="143"/>
                <DisplayList Exp="2" id="303"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'EV06_INIGetLn()'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'[MAGIC_ENV],[MAGIC_SERVERS],[MAGIC_COMMS],[MAGIC_LOGGING],[MAGIC_PRINTERS],[MAGIC_DATABASES]'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="INIGetLn(Trim({0,1}),{0,2})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="1"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="'[MAGIC_ENV]'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <EVNT DESC="Refresh INI Values" FORCE_EXIT="E" id="2">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
