<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="RP09_Page-Based Calculations" ISN_2="1" LastIsn="2" id="291">
          <Public val="RP09"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734068" _time="46172" date="23/10/2010" time="12:49:32"/>
        </Header>
        <ItemIsn val="1"/>
        <Resource>
          <Columns>
            <Column id="1" name="#Lines to print">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="5"/>
                <_Dec id="181"/>
                <_Whole id="182" val="5"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <ASS val="2"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="5">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="5" _last_test_id="13" id="1">
            <PropertyList model="FORM_GUI0">
              <Width id="23" val="485"/>
              <Height id="24" val="179"/>
              <ShowGrid id="37"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="RP09_Page-Based Calculations"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="5" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="#Lines to print:"/>
                <X id="21" val="21"/>
                <Y id="22" val="12"/>
                <Width id="23" val="67"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="4" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="96"/>
                <Y id="22" val="12"/>
                <Width id="23" val="32"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="#Lines to print"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="7" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="307"/>
                <Y id="22" val="6"/>
                <Width id="23" val="168"/>
                <Height id="24" val="144"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="3" _test_id="13" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 If you need to have totals or other calculations done on a per-page basis, you can do this using the internal events for Page Header and Page Footer.\par&#xD;&#xA;\par&#xD;&#xA;In this example, a simple message is given when those events trigger. \par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="315"/>
                <Y id="22" val="14"/>
                <Width id="23" val="151"/>
                <Height id="24" val="131"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="6" id="5">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="91"/>
                <Y id="22" val="77"/>
                <Width id="23" val="54"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Start"/>
                <Format id="82" valUnicode="Start"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'RP09_ How Do I Implement Page-Based Calculations?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="90"/>
            <ExpAttribute val="N"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="== Print Report" ISN_2="2" id="291">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734068" _time="46172" date="23/10/2010" time="12:49:32"/>
          </Header>
          <Resource>
            <IO id="1">
              <Description val="Report"/>
              <OpenPrintDialog val="N"/>
              <PaperSize val="68"/>
              <PageHeaderForm val="2"/>
              <PageFooterForm val="3"/>
              <Format val="P"/>
              <Media val="G"/>
              <Access val="W"/>
              <MACH val="Printer1"/>
              <Copies val="1"/>
              <Orientation val="P"/>
              <PrintPreview val="Y"/>
              <PDF val="N"/>
              <PrintingAllowed val="Y"/>
              <ContentCopyingAllowed val="Y"/>
              <ChangesAllowed val="Y"/>
              <PageLayoutAllowed val="Y"/>
              <Vis2LogTranslation val="N"/>
              <FlipLines val="N"/>
            </IO>
            <Columns/>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition Exp="4"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <FormIO FlowIsn="3">
                    <OperationType val="O"/>
                    <Page val="A"/>
                    <IODeviceInfo>
                      <IoDeviceIndex val="1"/>
                    </IODeviceInfo>
                    <FormEntryInfo>
                      <FormEntryIndex val="4"/>
                    </FormEntryInfo>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </FormIO>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="4">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="5">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="4" propagate="89">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="I"/>
                <InternalEventID val="243"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="6">
                    <Type val="2"/>
                    <Text val="This event is triggered when the Page header is about to print"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="7">
                    <Type val="2"/>
                    <Text val="Note that propagate is Yes, or else the header won't print."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="9" FlowIsn="8" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="B">
                    <AppendToErrorLog val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </STP>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="9">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="10">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="5" propagate="89">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="I"/>
                <InternalEventID val="244"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="11">
                    <Type val="2"/>
                    <Text val="This event is triggered when a page footer is about to print"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="12">
                    <Type val="2"/>
                    <Text val="Note that propagate is Yes, so the footer will print."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="10" FlowIsn="13" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="B">
                    <AppendToErrorLog val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </STP>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_test_id="2" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="113"/>
                <Y id="22" val="123"/>
                <Width id="23" val="169"/>
                <Height id="24" val="60"/>
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Print Report"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <TaskForms>
            <FormEntry CLSS="1" _last_isn="10" _last_test_id="12" id="2">
              <PropertyList model="FORM_GUI1">
                <Area id="17" val="P"/>
                <Width id="23" val="850"/>
                <Height id="24" val="73"/>
                <FormUnits id="33" val="3"/>
                <VerticalFactor id="34" val="100"/>
                <HorizontalFactor id="35" val="100"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <Font id="50" val="26"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Page Header"/>
              </PropertyList>
              <Control _test_id="4" id="1">
                <PropertyList model="CTRL_GUI1_STATIC">
                  <Text id="19" valUnicode="Page:"/>
                  <X id="21" val="9"/>
                  <Y id="22" val="8"/>
                  <Width id="23" val="83"/>
                  <Height id="24" val="20"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="3" id="2">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="99"/>
                  <Y id="22" val="8"/>
                  <Width id="23" val="125"/>
                  <Height id="24" val="20"/>
                  <Data Exp="7" id="43"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="1"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="30"/>
                  <Attribute id="83" val="85"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="5" id="3">
                <PropertyList model="CTRL_GUI1_STATIC">
                  <Text id="19" valUnicode="Report with Page-Based Calculations"/>
                  <X id="21" val="275"/>
                  <Y id="22" val="8"/>
                  <Width id="23" val="294"/>
                  <Height id="24" val="20"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="6" id="4">
                <PropertyList model="CTRL_GUI1_STATIC">
                  <Text id="19" valUnicode="Date:"/>
                  <X id="21" val="656"/>
                  <Y id="22" val="8"/>
                  <Width id="23" val="51"/>
                  <Height id="24" val="20"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="7" id="5">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="721"/>
                  <Y id="22" val="8"/>
                  <Width id="23" val="75"/>
                  <Height id="24" val="20"/>
                  <Data Exp="1" id="43"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="1"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="##/##/####"/>
                  <Attribute id="83" val="68"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="10" id="6">
                <PropertyList model="CTRL_GUI1_STATIC">
                  <Text id="19" valUnicode="Printed by:"/>
                  <X id="21" val="9"/>
                  <Y id="22" val="30"/>
                  <Width id="23" val="83"/>
                  <Height id="24" val="20"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="11" id="7">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="99"/>
                  <Y id="22" val="30"/>
                  <Width id="23" val="105"/>
                  <Height id="24" val="20"/>
                  <Data Exp="3" id="43"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="1"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="30"/>
                  <Attribute id="83" val="85"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="8" id="8">
                <PropertyList model="CTRL_GUI1_STATIC">
                  <Text id="19" valUnicode="Time:"/>
                  <X id="21" val="656"/>
                  <Y id="22" val="30"/>
                  <Width id="23" val="51"/>
                  <Height id="24" val="20"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="9" id="9">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="721"/>
                  <Y id="22" val="30"/>
                  <Width id="23" val="75"/>
                  <Height id="24" val="20"/>
                  <Data Exp="2" id="43"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="1"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="HH:MM PM"/>
                  <Attribute id="83" val="84"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="12" id="10">
                <PropertyList model="CTRL_GUI1_LINE">
                  <X1 id="21" val="13"/>
                  <Y1 id="22" val="59"/>
                  <X2 id="23" val="800"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <TaskForms>
            <FormEntry CLSS="1" _last_isn="2" _last_test_id="13" id="3">
              <PropertyList model="FORM_GUI1">
                <Area id="17" val="G"/>
                <Width id="23" val="850"/>
                <Height id="24" val="73"/>
                <FormUnits id="33" val="3"/>
                <VerticalFactor id="34" val="100"/>
                <HorizontalFactor id="35" val="100"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <Font id="50" val="26"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Page Footer"/>
              </PropertyList>
              <Control PDOD="128" _test_id="13" id="1">
                <PropertyList model="CTRL_GUI1_LINE">
                  <X1 id="21" val="13"/>
                  <Y1 id="22" val="10"/>
                  <X2 id="23" val="800"/>
                </PropertyList>
              </Control>
              <Control _test_id="3" id="2">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="305"/>
                  <Y id="22" val="31"/>
                  <Width id="23" val="198"/>
                  <Height id="24" val="20"/>
                  <Data Exp="8" id="43"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="30"/>
                  <Attribute id="83" val="85"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <TaskForms>
            <FormEntry CLSS="1" _last_isn="2" _last_test_id="3" id="4">
              <PropertyList model="FORM_GUI1">
                <Width id="23" val="850"/>
                <Height id="24" val="26"/>
                <FormUnits id="33" val="3"/>
                <VerticalFactor id="34" val="100"/>
                <HorizontalFactor id="35" val="100"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <Font id="50" val="26"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Detail Line"/>
              </PropertyList>
              <Control PDOD="1" _test_id="3" id="1">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="24"/>
                  <Y id="22" val="3"/>
                  <Width id="23" val="63"/>
                  <Height id="24" val="18"/>
                  <Data Exp="5" id="43"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="1"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="4"/>
                  <Attribute id="83" val="78"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="2" id="2">
                <PropertyList model="CTRL_GUI1_EDIT">
                  <X id="21" val="109"/>
                  <Y id="22" val="3"/>
                  <Width id="23" val="557"/>
                  <Height id="24" val="18"/>
                  <Data Exp="6" id="43"/>
                  <Font id="50" val="32"/>
                  <HorizontalAlignment id="65" val="1"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="50"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="Date()"/>
              <ExpAttribute val="D"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="Time()"/>
              <ExpAttribute val="T"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="User(0)"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="Counter(0)>={1,1}"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="Counter(0)"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="'This is line ' &amp; Str(Counter(0),'5')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="Trim(Str(Page(0,1),'4'))"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="8">
              <ExpSyntax val="' - ' &amp; Trim(Str(Page(0,1),'4')) &amp; '-'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="'Page Header: Page: ' &amp; Str(Page(0,1),'3')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="10">
              <ExpSyntax val="'Page Footer: Page: ' &amp; Str(Page(0,1),'3')"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
