<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="EN28_Close and Quit Events" ISN_2="1" LastIsn="2" id="38">
          <Public val="EN28"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734196" _time="38440" date="28/02/2011" time="10:40:40"/>
        </Header>
        <ItemIsn val="5"/>
        <Resource>
          <DB id="1">
            <DataObject comp="-1" obj="8"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns/>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="-1" obj="8"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="L"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <Column val="3"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="6" id="4">
                  <Column val="6"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="7" id="5">
                  <Column val="20"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Edit"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="10">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="11">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="293"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="13">
                  <Type val="2"/>
                  <Text val="If no data exists in the Address table, then create it."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="14">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="398"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="4"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="15">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="16">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="14" _last_test_id="121" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21"/>
              <Y id="22"/>
              <Width id="23" val="671"/>
              <Height id="24" val="247"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="103" id="1">
              <PropertyList model="CTRL_GUI0_TABLE">
                <X id="21" val="6"/>
                <Y id="22" val="1"/>
                <Width id="23" val="423"/>
                <Height id="24" val="158"/>
                <TitleHeight id="79" val="11"/>
                <RowHeight id="80" val="12"/>
                <Elements id="81" val="5"/>
                <TableInWindow id="190" val="Y"/>
                <_WindowWidth id="241" val="423"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="104" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="1"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="12"/>
                <Y id="22" val="14"/>
                <Width id="23" val="57"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Record ID"/>
                <Modifiable Exp="5" id="53" val="Y"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="106" id="3">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="2"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="76"/>
                <Y id="22" val="14"/>
                <Width id="23" val="59"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="First Name"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="108" id="4">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="3"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="142"/>
                <Y id="22" val="14"/>
                <Width id="23" val="101"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="Last Name"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="118" id="5">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="4"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="249"/>
                <Y id="22" val="14"/>
                <Width id="23" val="59"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="4"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="Birthday"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="120" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="5"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="312"/>
                <Y id="22" val="14"/>
                <Width id="23" val="59"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="5"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46" val="Next Contact Date"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="5"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="105" id="7">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="66"/>
                <ControlLayer id="25" val="1"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Record ID"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="107" id="8">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="66"/>
                <ControlLayer id="25" val="2"/>
                <ColumnTitle id="139" valUnicode="First Name"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="109" id="9">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="109"/>
                <ControlLayer id="25" val="3"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Last Name"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="119" id="10">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="63"/>
                <ControlLayer id="25" val="4"/>
                <ColumnTitle id="139" valUnicode="Birthday"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="121" id="11">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="80"/>
                <ControlLayer id="25" val="5"/>
                <ColumnTitle id="139" valUnicode="Next Contact Date"/>
              </PropertyList>
            </Control>
            <Control _test_id="39" id="12">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="442"/>
                <Y id="22" val="1"/>
                <Width id="23" val="218"/>
                <Height id="24" val="240"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="12" _test_id="40" id="13">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;\red0\green0\blue160;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs20 There are two Events that determine whether a change is saved or not.\par&#xD;&#xA;\par&#xD;&#xA;\cf2 Quit\cf1  will close a form without saving changes to the record. Even if the record was changed, Record Suffix won't be executed.\par&#xD;&#xA;\par&#xD;&#xA;\cf2 Close\cf1  will close the form, save the changes, and cause Record Suffix to be executed if changes were made.\par&#xD;&#xA;\par&#xD;&#xA;To use this example:\par&#xD;&#xA;\par&#xD;&#xA;1. Press the \i\f1 Edit\i0\f0  button to edit one record from the table. A pop-up edit screen will appear.\par&#xD;&#xA;\par&#xD;&#xA;2. Change some of the values.\par&#xD;&#xA;\par&#xD;&#xA;3. Press \i\f1 OK\i0\f0 . The \cf2 Close\cf3  \cf1 event will be triggered, and the data will be saved. You will see your saved data on this parent screen.\par&#xD;&#xA;\par&#xD;&#xA;4. Do the same thing, but this time, press \i\f1 Quit\i0\f0 . Your changes will not be saved.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="446"/>
                <Y id="22" val="5"/>
                <Width id="23" val="207"/>
                <Height id="24" val="231"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="110" id="14">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="181"/>
                <Y id="22" val="170"/>
                <Width id="23" val="44"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Edit"/>
                <Format id="82" valUnicode="Edit"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="6"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'EN28_Close and Quit'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="50"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="DbRecs('{8,-1}'DSOURCE,'')&lt;11"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="Stat(0,'C'MODE)"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="Edit Record" ISN_2="2" id="38">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="O"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <ToBeMigrated val="Y"/>
            <LastModified _date="734196" _time="38412" date="28/02/2011" time="10:40:12"/>
          </Header>
          <ItemIsn val="5"/>
          <Resource>
            <DB id="1">
              <DataObject comp="-1" obj="8"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns/>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="8"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="1"/>
            <TaskProperties>
              <SelectionTable val="Y"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="O"/>
              <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="L"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <Range MAX="1" MIN="1"/>
                    <_DitIndexForToolkit val="2"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="4"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="6"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="6"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="8"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="20"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="10"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="8">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="9" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="Record updated" TitleTxt="Warning" VR_DISP="B">
                    <AppendToErrorLog val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </STP>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="12" _last_test_id="12" id="1">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="102"/>
                <Y id="22" val="86"/>
                <Width id="23" val="265"/>
                <Height id="24" val="132"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Edit Record"/>
                <PersistentFormState id="493"/>
              </PropertyList>
              <Control _test_id="2" id="1">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Record ID:"/>
                  <X id="21" val="13"/>
                  <Y id="22" val="8"/>
                  <Width id="23" val="96"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="1" id="2">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="1"/>
                  </Model>
                  <X id="21" val="115"/>
                  <Y id="22" val="8"/>
                  <Width id="23" val="122"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="1" id="43"/>
                  <ControlName id="46" val="Record ID"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="1"/>
                </PropertyList>
              </Control>
              <Control _test_id="4" id="3">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="First Name:"/>
                  <X id="21" val="13"/>
                  <Y id="22" val="23"/>
                  <Width id="23" val="96"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="3" id="4">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="2"/>
                  </Model>
                  <X id="21" val="115"/>
                  <Y id="22" val="23"/>
                  <Width id="23" val="122"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="First Name"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="2"/>
                </PropertyList>
              </Control>
              <Control _test_id="6" id="5">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Last Name:"/>
                  <X id="21" val="13"/>
                  <Y id="22" val="38"/>
                  <Width id="23" val="96"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="5" id="6">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="3"/>
                  </Model>
                  <X id="21" val="115"/>
                  <Y id="22" val="38"/>
                  <Width id="23" val="122"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="Last Name"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="3"/>
                </PropertyList>
              </Control>
              <Control _test_id="8" id="7">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Birthday:"/>
                  <X id="21" val="13"/>
                  <Y id="22" val="53"/>
                  <Width id="23" val="96"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="7" id="8">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="4"/>
                  </Model>
                  <X id="21" val="115"/>
                  <Y id="22" val="53"/>
                  <Width id="23" val="59"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="4" id="43"/>
                  <ControlName id="46" val="Birthday"/>
                  <MultiLineEdit id="71"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="4"/>
                </PropertyList>
              </Control>
              <Control _test_id="10" id="9">
                <PropertyList model="CTRL_GUI0_STATIC">
                  <Text id="19" valUnicode="Next Contact Date:"/>
                  <X id="21" val="13"/>
                  <Y id="22" val="68"/>
                  <Width id="23" val="96"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_VerticalScroll id="73"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="9" id="10">
                <PropertyList model="CTRL_GUI0_EDIT">
                  <Model ID="MODEL_GUI_INT" id="1">
                    <Var FieldID="5"/>
                  </Model>
                  <X id="21" val="115"/>
                  <Y id="22" val="68"/>
                  <Width id="23" val="59"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="5" id="43"/>
                  <ControlName id="46" val="Next Contact Date"/>
                  <MultiLineEdit id="71"/>
                  <_Orientation id="143"/>
                  <TabOrder id="314" val="5"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="11" id="11">
                <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                  <X id="21" val="40"/>
                  <Y id="22" val="98"/>
                  <Width id="23" val="69"/>
                  <Height id="24" val="14"/>
                  <ControlName id="46" val="OK"/>
                  <Format id="82" valUnicode="OK"/>
                  <RaiseEvent id="234">
                    <EventType val="I"/>
                    <InternalEventID val="13"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="6"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="12" id="12">
                <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                  <X id="21" val="155"/>
                  <Y id="22" val="98"/>
                  <Width id="23" val="69"/>
                  <Height id="24" val="14"/>
                  <Format id="82" valUnicode="Quit"/>
                  <RaiseEvent id="234">
                    <EventType val="I"/>
                    <InternalEventID val="393"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="7"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="{1,1}"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="1" id="1"/>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
