<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="HG18_Radio Buttons" ISN_2="1" LastIsn="1" id="764">
          <Public val="HG18"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734309" _time="62634" date="21/06/2011" time="17:23:54"/>
        </Header>
        <ItemIsn val="2"/>
        <Resource>
          <Columns>
            <Column id="1" name="Radio Button 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Range id="98" valUnicode="Red,Yellow,Blue,Green"/>
                <Picture id="157" valUnicode="25"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_RADIO"/>
                </GuiDisplay>
                <DefaultValue id="170" val="Red"/>
                <Size id="174" val="25"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
                <Content id="434" val="1"/>
              </PropertyList>
            </Column>
            <Column id="2" name="Radio Button 2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Range id="98" valUnicode="Red,Yellow,Blue,Green"/>
                <Picture id="157" valUnicode="25"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_RADIO"/>
                </GuiDisplay>
                <DefaultValue id="170" val="Red"/>
                <Size id="174" val="25"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
                <Content id="434" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="7" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="11" _last_test_id="103" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="11"/>
              <Y id="22"/>
              <Width id="23" val="485"/>
              <Height id="24" val="178"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="HG18_Radio Buttons"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="48" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="265"/>
                <Y id="22" val="7"/>
                <Width id="23" val="205"/>
                <Height id="24" val="141"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <StaticType id="70"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="92" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="13"/>
                <Y id="22" val="87"/>
                <Width id="23" val="103"/>
                <Height id="24" val="24"/>
                <Color id="51" val="34"/>
                <Style id="63" val="1"/>
                <StaticType id="70"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <GradientColor id="480" val="52"/>
                <GradientStyle id="481" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="98" id="3">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="115"/>
                <Y id="22" val="87"/>
                <Width id="23" val="103"/>
                <Height id="24" val="24"/>
                <Color id="51" val="38"/>
                <Style id="63" val="1"/>
                <StaticType id="70"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <GradientColor id="480" val="57"/>
                <GradientStyle id="481" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="96" id="4">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="13"/>
                <Y id="22" val="108"/>
                <Width id="23" val="103"/>
                <Height id="24" val="24"/>
                <Color id="51" val="36"/>
                <Style id="63" val="1"/>
                <StaticType id="70"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <GradientColor id="480" val="54"/>
                <GradientStyle id="481" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="100" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="115"/>
                <Y id="22" val="108"/>
                <Width id="23" val="103"/>
                <Height id="24" val="24"/>
                <Color id="51" val="37"/>
                <Style id="63" val="1"/>
                <StaticType id="70"/>
                <_VerticalScroll id="73"/>
                <LineWidth id="76" val="1"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <GradientColor id="480" val="56"/>
                <GradientStyle id="481" val="3"/>
              </PropertyList>
            </Control>
            <Control PDOD="192" _test_id="91" id="6">
              <PropertyList model="CTRL_GUI0_RADIO">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="15"/>
                <Y id="22" val="8"/>
                <Width id="23" val="109"/>
                <Height id="24" val="46"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Radio Button 1"/>
                <Font id="50" val="1"/>
                <ChoiceColumns id="67" val="2"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="87" id="7">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Any variable with a discrete range of values can be displayed in a Radio Button control. The values can be displayed on one control, or separated into several controls.\par&#xD;&#xA;\par&#xD;&#xA;In this example, the first variable is displayed in one Radio Button control. The user can choose between one of four values.\par&#xD;&#xA;\par&#xD;&#xA;The second variable is displayed in four separate Radio Button controls. The user may still choose only one value, but the programmer has more design choices over how to display the control.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="272"/>
                <Y id="22" val="13"/>
                <Width id="23" val="187"/>
                <Height id="24" val="122"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="192" _test_id="94" id="8">
              <PropertyList model="CTRL_GUI0_RADIO">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="20"/>
                <Y id="22" val="91"/>
                <Width id="23" val="47"/>
                <Height id="24" val="14"/>
                <Data FieldID="2" id="43"/>
                <ItemsList id="45" valUnicode="Red"/>
                <ControlName id="46" val="Radio Button 2"/>
                <Font id="50" val="1"/>
                <Color id="51" val="25"/>
                <Style id="63" val="1"/>
                <BorderStyle id="64" val="3"/>
                <ChoiceColumns id="67" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="3" PDOD="192" _test_id="99" id="9">
              <PropertyList model="CTRL_GUI0_RADIO">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="122"/>
                <Y id="22" val="91"/>
                <Width id="23" val="47"/>
                <Height id="24" val="14"/>
                <Data FieldID="2" id="43"/>
                <ItemsList id="45" valUnicode="Blue"/>
                <ControlName id="46" val="Radio Button 2"/>
                <Font id="50" val="1"/>
                <Color id="51" val="2"/>
                <Style id="63" val="1"/>
                <BorderStyle id="64" val="3"/>
                <ChoiceColumns id="67" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" PDOD="192" _test_id="97" id="10">
              <PropertyList model="CTRL_GUI0_RADIO">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="20"/>
                <Y id="22" val="113"/>
                <Width id="23" val="47"/>
                <Height id="24" val="14"/>
                <Data FieldID="2" id="43"/>
                <ItemsList id="45" valUnicode="Yellow"/>
                <ControlName id="46" val="Radio Button 2"/>
                <Font id="50" val="1"/>
                <Color id="51" val="2"/>
                <Style id="63" val="1"/>
                <BorderStyle id="64" val="3"/>
                <ChoiceColumns id="67" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" PDOD="192" _test_id="101" id="11">
              <PropertyList model="CTRL_GUI0_RADIO">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="123"/>
                <Y id="22" val="113"/>
                <Width id="23" val="47"/>
                <Height id="24" val="14"/>
                <Data FieldID="2" id="43"/>
                <ItemsList id="45" valUnicode="Green"/>
                <ControlName id="46" val="Radio Button 2"/>
                <Font id="50" val="1"/>
                <Color id="51" val="2"/>
                <Style id="63" val="1"/>
                <BorderStyle id="64" val="3"/>
                <ChoiceColumns id="67" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'HG18_How Do I Implement a Radio Button?'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="eHandleDrop" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
