<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="- View/Print Contacts" ISN_2="1" LastIsn="1" id="816">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <TSK_PARAMS val="1"/>
            <ParametersAttributes>
              <Attr MgAttr="A"/>
            </ParametersAttributes>
          </ReturnValue>
          <PARALLEL_EXECUTION>
            <INITIATE_MAIN_PROG val="N"/>
            <COPY_GLOBAL_PARAMS val="N"/>
            <SingleInstance val="N"/>
          </PARALLEL_EXECUTION>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734069" _time="50868" date="24/10/2010" time="14:07:48"/>
        </Header>
        <ItemIsn val="15"/>
        <Resource>
          <DB id="1">
            <DataObject comp="-1" obj="39"/>
            <Exp val="1"/>
            <Access val="R"/>
            <Share val="R"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="1" name="piDocument Name">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="256"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="256"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="-1" obj="39"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="N"/>
            <AllowCreate val="N"/>
            <AllowDelete val="N"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="Y"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="Y"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val="Access is set to Read, so the XML document is opened in Read only"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="6" id="2">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="7" id="3">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="8" id="4">
                  <Column val="3"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="9" id="5">
                  <Column val="4"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="10" id="6">
                  <Column val="5"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="11" id="7">
                  <Column val="6"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="8" FlowIsn="12" id="8">
                  <Column val="7"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="9" FlowIsn="13" id="9">
                  <Column val="8"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="10" FlowIsn="14" id="10">
                  <Column val="9"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="11" FlowIsn="15" id="11">
                  <Column val="10"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="12" FlowIsn="16" id="12">
                  <Column val="11"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="13" FlowIsn="17" id="13">
                  <Column val="12"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="14" FlowIsn="18" id="14">
                  <Column val="13"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="15" FlowIsn="19" id="15">
                  <Column val="14"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="19" _last_test_id="34" id="1">
            <PropertyList model="FORM_GUI0">
              <Width id="23" val="514"/>
              <Height id="24" val="222"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="View and Print Contacts"/>
              <_TabbingOrder id="318" val="1"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="1" id="1">
              <PropertyList model="CTRL_GUI0_TABLE">
                <X id="21" val="4"/>
                <Y id="22" val="4"/>
                <Width id="23" val="503"/>
                <Height id="24" val="120"/>
                <TitleHeight id="79" val="11"/>
                <RowHeight id="80" val="12"/>
                <Elements id="81" val="7"/>
                <TableInWindow id="190" val="Y"/>
                <_WindowWidth id="241" val="503"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="4" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="4"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="6"/>
                <Y id="22" val="17"/>
                <Width id="23" val="61"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="Record_ID"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="6" id="3">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="6"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="73"/>
                <Y id="22" val="17"/>
                <Width id="23" val="42"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="6" id="43"/>
                <ControlName id="46" val="Title"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="7" id="4">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="7"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="125"/>
                <Y id="22" val="17"/>
                <Width id="23" val="79"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="7" id="43"/>
                <ControlName id="46" val="First_Name"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="8" id="5">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="8"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="212"/>
                <Y id="22" val="17"/>
                <Width id="23" val="81"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="4"/>
                <Data FieldID="8" id="43"/>
                <ControlName id="46" val="Last_Name"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="9" id="6">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="9"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="301"/>
                <Y id="22" val="17"/>
                <Width id="23" val="57"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="5"/>
                <Data FieldID="9" id="43"/>
                <ControlName id="46" val="Birthday"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="5"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="11" id="7">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="11"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="366"/>
                <Y id="22" val="17"/>
                <Width id="23" val="53"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="6"/>
                <Data FieldID="11" id="43"/>
                <ControlName id="46" val="Category"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="6"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="144" _test_id="13" id="8">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="13"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="426"/>
                <Y id="22" val="17"/>
                <Width id="23" val="62"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="7"/>
                <Data FieldID="13" id="43"/>
                <ControlName id="46" val="Monetary_value"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="7"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="18" id="9">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="66"/>
                <ControlLayer id="25" val="1"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Record_ID"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="20" id="10">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="52"/>
                <ControlLayer id="25" val="2"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Title"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="21" id="11">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="86"/>
                <ControlLayer id="25" val="3"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="First_Name"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="22" id="12">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="89"/>
                <ControlLayer id="25" val="4"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Last_Name"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="23" id="13">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="67"/>
                <ControlLayer id="25" val="5"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Birthday"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="25" id="14">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="59"/>
                <ControlLayer id="25" val="6"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Category"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="27" id="15">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="70"/>
                <ControlLayer id="25" val="7"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Monetary_value"/>
              </PropertyList>
            </Control>
            <Control _test_id="30" id="16">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="5"/>
                <Y id="22" val="129"/>
                <Width id="23" val="498"/>
                <Height id="24" val="84"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="16" _test_id="31" id="17">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 This view of Contacts in the XML document opens the document in Read. So, it can be opened by another user, even though the first user is modifying it.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="13"/>
                <Y id="22" val="135"/>
                <Width id="23" val="207"/>
                <Height id="24" val="71"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="16" _test_id="33" id="18">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 These sorts of &quot;read only&quot; tables are useful for users to sort or export the data. They are very easy to create, since you don't need to worry about locking or initializing data. \par&#xD;&#xA;\par&#xD;&#xA;This example has Printing Data set to Yes, so the user can export or print the list.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="261"/>
                <Y id="22" val="135"/>
                <Width id="23" val="207"/>
                <Height id="24" val="71"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="17" PDOD="128" _test_id="34" id="19">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="16"/>
                <Y id="22" val="195"/>
                <Width id="23" val="48"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Print"/>
                <Format id="82" valUnicode="Print"/>
                <RaiseEvent id="234">
                  <EventType val="I"/>
                  <InternalEventID val="160"/>
                </RaiseEvent>
                <TabOrder id="314" val="8"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="{0,1}"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
