<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="CN15_Word (OLE)" ISN_2="1" LastIsn="1" id="414">
          <Public val="CN15"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734167" _time="53543" date="30/01/2011" time="14:52:23"/>
        </Header>
        <ItemIsn val="3"/>
        <Resource>
          <Columns>
            <Column id="1" name="Word Application">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="3"/>
                <SubObjectName id="277"/>
                <TypeLibrary GUID="{00020905-0000-0000-C000-000000000046}" MAJOR="8" MINOR="4" id="281" name="Microsoft Word 12.0 Object Library (Ver 8.4)"/>
                <ObjectName CanCreate="1" GUID="{000209FF-0000-0000-C000-000000000046}" id="282" name="Application"/>
                <_COMLicenseKey id="291"/>
              </PropertyList>
            </Column>
            <Column id="2" name="Word Document">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="3"/>
                <SubObjectName id="277"/>
                <Instantiation id="279" val="2"/>
                <TypeLibrary GUID="{00020905-0000-0000-C000-000000000046}" MAJOR="8" MINOR="4" id="281" name="Microsoft Word 12.0 Object Library (Ver 8.4)"/>
                <ObjectName CanCreate="1" GUID="{00020906-0000-0000-C000-000000000046}" id="282" name="Document"/>
                <_COMLicenseKey id="291"/>
              </PropertyList>
            </Column>
            <Column id="3" name="Text">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="100"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="100"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="6" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Invoke FieldID2="1" FlowIsn="8">
                  <OperationType val="C"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="2"/>
                      <Skip val="Y"/>
                      <Name val="Return Value"/>
                      <Type val="16393"/>
                      <VT_Type val="8"/>
                      <TypeLibrary GUID="{00020905-0000-0000-C000-000000000046}" MAJOR="8" MINOR="4" name="Microsoft Word 12.0 Object Library"/>
                      <ObjectName CanCreate="1" GUID="{00020906-0000-0000-C000-000000000046}" name="Document"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                      <Name val="Template"/>
                      <Type val="16396"/>
                      <VT_Type val="10"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                      <Name val="NewTemplate"/>
                      <Type val="16396"/>
                      <VT_Type val="10"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                      <Name val="DocumentType"/>
                      <Type val="16396"/>
                      <VT_Type val="10"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                      <Name val="Visible"/>
                      <Type val="16396"/>
                      <VT_Type val="10"/>
                    </Argument>
                  </Arguments>
                  <MethodName val="Documents.Add"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <Option val="M"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Invoke>
              </LogicLine>
              <LogicLine>
                <Invoke FieldID2="1" FlowIsn="9">
                  <OperationType val="C"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                      <Name val="Value"/>
                      <Type val="11"/>
                      <VT_Type val="8"/>
                    </Argument>
                  </Arguments>
                  <PropertyName val="Visible"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <Option val="S"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Invoke>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="10">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Add Text"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Invoke FieldID2="2" FlowIsn="11">
                  <OperationType val="C"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Skip val="Y"/>
                      <Name val="Return Value"/>
                      <Type val="24"/>
                      <VT_Type val="8"/>
                    </Argument>
                    <Argument>
                      <Variable val="3"/>
                      <Skip val="N"/>
                      <Name val="Text"/>
                      <Type val="8"/>
                      <VT_Type val="10"/>
                    </Argument>
                  </Arguments>
                  <MethodName val="ActiveWindow.Selection.TypeText"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <Option val="M"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Invoke>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Next Line"/>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Invoke FieldID2="2" FlowIsn="13">
                  <OperationType val="C"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Skip val="Y"/>
                      <Name val="Return Value"/>
                      <Type val="24"/>
                      <VT_Type val="8"/>
                    </Argument>
                  </Arguments>
                  <MethodName val="ActiveWindow.Selection.TypeParagraph"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <Option val="M"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Invoke>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="6" _last_test_id="6" id="1">
            <PropertyList model="FORM_GUI0">
              <Width id="23" val="479"/>
              <Height id="24" val="103"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="CN15_Word (OLE)"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="2" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Text:"/>
                <X id="21" val="6"/>
                <Y id="22" val="10"/>
                <Width id="23" val="27"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="3"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="1" id="2">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="38"/>
                <Y id="22" val="10"/>
                <Width id="23" val="254"/>
                <Height id="24" val="10"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="Text"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="3" id="3">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="16"/>
                <Y id="22" val="28"/>
                <Width id="23" val="68"/>
                <Height id="24" val="14"/>
                <ControlName id="46" val="Add Text"/>
                <Format id="82" valUnicode="Add Text"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="4" id="4">
              <PropertyList model="CTRL_GUI0_PUSH_BUTTON">
                <X id="21" val="88"/>
                <Y id="22" val="28"/>
                <Width id="23" val="68"/>
                <Height id="24" val="14"/>
                <ControlName id="46" val="Next Line"/>
                <Format id="82" valUnicode="Next Line"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="6" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="222"/>
                <Y id="22" val="40"/>
                <Width id="23" val="248"/>
                <Height id="24" val="46"/>
                <Color id="51" val="14"/>
                <Style id="63" val="7"/>
                <StaticType id="70" val="128"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="5" id="6">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset177 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\ltrpar\cf1\lang1033\b\f0\fs20 This sample connects to Microsoft Word using OLE.\par&#xD;&#xA;The sample opens a new document and adds text to it.\lang1037\b0\f1\rtlch\fs16\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="230"/>
                <Y id="22" val="48"/>
                <Width id="23" val="234"/>
                <Height id="24" val="32"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <LineWidth id="76" val="1"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'CN15_Word (OLE)'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
