<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="HG17_Tab Control Images" ISN_2="1" LastIsn="1" id="198">
          <Public val="HG17"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="734309" _time="62640" date="21/06/2011" time="17:24:00"/>
        </Header>
        <ItemIsn val="1"/>
        <Resource>
          <Columns>
            <Column id="1" name="Tab 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Range id="98" valUnicode="Red,Yellow,Blue,Green"/>
                <Picture id="157" valUnicode="25"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_TAB"/>
                </GuiDisplay>
                <DefaultValue id="170" val="Red"/>
                <Size id="174" val="25"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
                <Content id="434" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="6" _last_test_id="90" id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21" val="11"/>
              <Y id="22"/>
              <Width id="23" val="461"/>
              <Height id="24" val="204"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="HG17_Tab Control Images"/>
              <PersistentFormState id="493"/>
            </PropertyList>
            <Control _test_id="48" id="1">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19"/>
                <X id="21" val="241"/>
                <Y id="22" val="7"/>
                <Width id="23" val="205"/>
                <Height id="24" val="141"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <StaticType id="70"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="90" id="2">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="The entire image file looks like this:"/>
                <X id="21" val="9"/>
                <Y id="22" val="163"/>
                <Width id="23" val="162"/>
                <Height id="24" val="10"/>
                <Style id="63" val="7"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control _test_id="88" id="3">
              <PropertyList model="CTRL_GUI0_IMAGE">
                <X id="21" val="20"/>
                <Y id="22" val="173"/>
                <Width id="23" val="320"/>
                <Height id="24" val="8"/>
                <DefaultImageFile id="88" val="%WorkingDir%Images\ColorStrip.bmp"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control PDOD="192" _test_id="83" id="4">
              <PropertyList model="CTRL_GUI0_TAB">
                <Model ID="MODEL_GUI_INT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="9"/>
                <Y id="22" val="7"/>
                <Width id="23" val="222"/>
                <Height id="24" val="141"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Tab 1"/>
                <ModifyInQuery id="60" val="Y"/>
                <ImageListFileName id="88" val="%WorkingDir%Images\ColorStrip.bmp"/>
                <_Orientation id="143"/>
                <DisplayList id="303"/>
                <TabOrder id="314" val="1"/>
                <ImageListIndexes id="356" val="3,4,1,2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" _test_id="89" id="5">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="This tab folder uses images on the tabs. Each tab has an image associated with it, chosen from an Image List in the Tab Properties."/>
                <X id="21" val="18"/>
                <Y id="22" val="32"/>
                <Width id="23" val="190"/>
                <Height id="24" val="38"/>
                <Style id="63" val="7"/>
                <MultiLine id="71" val="Y"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="87" id="6">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 You can, if you want, associate images with tabs along with the text.\par&#xD;&#xA;\par&#xD;&#xA;You do this by specifying an \cf2 Image List\cf1  file name in the Control properties for the tab control. This image\par&#xD;&#xA;file is basically a series of images strung together into one file, similar to the images used in tree controls or\par&#xD;&#xA;for push buttons.\par&#xD;&#xA;\par&#xD;&#xA;In this example, an Image List is used on the Tab control. The entire image file is displayed below.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="248"/>
                <Y id="22" val="13"/>
                <Width id="23" val="187"/>
                <Height id="24" val="122"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69" val="Y"/>
                <MultiLine id="71"/>
                <_VerticalScroll id="73"/>
                <_Orientation id="143"/>
                <Line3D id="184"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'HG17: How Do I Associate Images to Different Tabs in a Tab Control?'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="eHandleDrop" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
