<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <LastIsn val="4"/>
    <LastIsnFolder val="0"/>
  </Header>

  <RightsRepository>
    <Rights>
      <Right id="1" name="TOPSECRET">
        <PublicRight val="Y"/>
        <Key val="TOPSECRET"/>
      </Right>
      <Right id="2" name="ULTRA">
        <PublicRight val="N"/>
        <Key val="ULTRA"/>
      </Right>
      <Right id="3" name="TOPSECRET">
        <PublicRight val="Y"/>
        <Key val="TOPSECRET"/>
      </Right>
      <Right id="4" name="ULTRA">
        <PublicRight val="N"/>
        <Key val="ULTRA"/>
      </Right>
    </Rights>
  </RightsRepository>

</Application>
